{
	"ID": "20210823215609-y6h6nt9",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210823215609-y6h6nt9",
		"title": "200.Java Web",
		"updated": "20210925221654"
	},
	"Children": [
		{
			"ID": "20210925200147-rzuy4fu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210925200147-rzuy4fu",
				"updated": "20210925200152"
			}
		},
		{
			"ID": "20210925200152-rtxjtsd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210925200152-rtxjtsd",
				"updated": "20210925200220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据库—Model 层"
				}
			]
		},
		{
			"ID": "20210823215609-11iga21",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210823215609-11iga21",
				"updated": "20210925214650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JPA BaseEntity 封装"
				}
			]
		},
		{
			"ID": "20210925174210-1ld3bje",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210925174210-1ld3bje",
				"updated": "20210925200635"
			},
			"Children": [
				{
					"ID": "20210925200322-bassy4y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210925200322-bassy4y"
					},
					"Children": [
						{
							"ID": "20210925200322-5wafs54",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210925200322-5wafs54"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210707235333-j55ttrw"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "实体之间的继承关系🔥"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210925200324-ukbj3o5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210925200324-ukbj3o5"
					},
					"Children": [
						{
							"ID": "20210925200324-lfaffny",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210925200324-lfaffny",
								"updated": "20210925200334"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210915232848-58oz2ab"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "602.Entity 实体类详解（掌握）"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210925200334-z3dygkq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210925200334-z3dygkq",
						"updated": "20210925200635"
					},
					"Children": [
						{
							"ID": "20210925200334-101cb8p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210925200334-101cb8p",
								"updated": "20210925200635"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210707235333-4vryfex"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "604.Entity 多表详解（掌握）"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210925200130-30qcc7f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210925200130-30qcc7f",
				"updated": "20210925200130"
			}
		},
		{
			"ID": "20210925214642-iuvy8t0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210925214642-iuvy8t0",
				"updated": "20210925214708"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Model 代码生成"
				}
			]
		},
		{
			"ID": "20210925214710-ev4vrpm",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210925214710-ev4vrpm",
				"updated": "20210925214725"
			},
			"Children": [
				{
					"ID": "20210925214711-soyzp6f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210925214711-soyzp6f",
						"updated": "20210925214725"
					},
					"Children": [
						{
							"ID": "20210925214711-et9enob",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210925214711-et9enob",
								"updated": "20210925214725"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210915230804-8uuiy8i"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "IDEA 生成 Entity 🔥"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210925214640-kwcp6x4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210925214640-kwcp6x4",
				"updated": "20210925214640"
			}
		},
		{
			"ID": "20210925214640-sui1k7j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210925214640-sui1k7j",
				"updated": "20210925214640"
			}
		},
		{
			"ID": "20210925200130-1te77rj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210925200130-1te77rj",
				"updated": "20210925200130"
			}
		},
		{
			"ID": "20210925200222-qe8e0q9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210925200222-qe8e0q9",
				"updated": "20210925200827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "全局异常\u0026统一响应"
				}
			]
		},
		{
			"ID": "20210925200236-f6ryujc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210925200236-f6ryujc",
				"updated": "20210925200710"
			},
			"Children": [
				{
					"ID": "20210925200710-g4xdb79",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210925200710-g4xdb79"
					},
					"Children": [
						{
							"ID": "20210925200710-zx33k1n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210925200710-zx33k1n"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210707233642-lvh7bvi"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "304.异常处理\u0026统一响应"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210925174255-lp2rll7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210925174255-lp2rll7",
				"updated": "20210925174255"
			}
		},
		{
			"ID": "20210925220925-h7i6wsv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210925220925-h7i6wsv",
				"updated": "20210925221639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SNAKE_CASE \u0026 lowerCamelCase"
				}
			]
		},
		{
			"ID": "20210925221058-h5yap7x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210925221058-h5yap7x",
				"updated": "20210925221631"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210925221305-j95ymjq"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefDynamicText",
							"Data": "序列化\u0026反序列化—SNAKE_CASE \u0026 lowerCamelCase 🔥"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20210925221058-xv5fva5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210925221058-xv5fva5",
				"updated": "20210925221058"
			}
		},
		{
			"ID": "20210925221644-8vqxd4r",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210925221644-8vqxd4r",
				"updated": "20210925221653"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "全局时间处理"
				}
			]
		},
		{
			"ID": "20210925221654-uz7uzsu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210925221654-uz7uzsu",
				"updated": "20210925221654"
			}
		},
		{
			"ID": "20210925221644-16s1s9r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210925221644-16s1s9r",
				"updated": "20210925221644"
			}
		},
		{
			"ID": "20210925174255-xtoioiw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210925174255-xtoioiw",
				"updated": "20210925174255"
			}
		},
		{
			"ID": "20210925200652-09psynl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210925200652-09psynl",
				"updated": "20210925200656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Hack"
				}
			]
		},
		{
			"ID": "20210925174235-2suwbhd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210925174235-2suwbhd",
				"updated": "20210925200705"
			},
			"Children": [
				{
					"ID": "20210925200705-pxoo701",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210925200705-pxoo701",
						"updated": "20210925200705"
					},
					"Children": [
						{
							"ID": "20210925200705-ua3lsy0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210925200705-ua3lsy0",
								"updated": "20210925200705"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210707233642-v11zybh"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefDynamicText",
											"Data": "307.自动URL前缀"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210925200813-t0c2902",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210925200813-t0c2902",
				"updated": "20210925200813"
			}
		}
	]
}