{
	"ID": "20210823215608-m7kwtlc",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210823215608-m7kwtlc",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20210823215608-4quab1n\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20210823215608-4quab1n\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20210823215608-4quab1n\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "1100.MySQL",
		"updated": "20210823215608"
	},
	"Children": [
		{
			"ID": "20210823215608-4quab1n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210823215608-4quab1n",
				"updated": "20210823215608"
			}
		}
	]
}