{
	"ID": "20210707224540-elzgl0g",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707224540-elzgl0g",
		"title": "1001.并发应用",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707224540-pnwuha7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224540-pnwuha7"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "限流—防止CPU占用 100%"
				}
			]
		},
		{
			"ID": "20210707224540-mnnx56n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-mnnx56n"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在没有利用 cpu 来计算时，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "不要让 while(true) 空转浪费 cpu"
				},
				{
					"Type": "NodeText",
					"Data": "，这时可以"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "使用 yield 或 sleep 来让出 cpu 的使用权给其他程序"
				},
				{
					"Type": "NodeText",
					"Data": "。下面这种情况可能出现在服务器开发时，socket 开发时特别常见，监听调用。注意，一定要在单核下测试才更有说服力（从几乎100%到5%左右）。"
				}
			]
		},
		{
			"ID": "20210707224540-zg9f9gw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707224540-zg9f9gw"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "sleep 实现"
				}
			]
		},
		{
			"ID": "20210707224540-edfdjfp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707224540-edfdjfp"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "while(true) {\n    try {\n        Thread.sleep(50);\n    } catch (InterruptedException e) {\n        e.printStackTrace();\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707224540-i9z44uy",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 4,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-i9z44uy"
			},
			"Children": [
				{
					"ID": "20210707224540-b736wsd",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-b736wsd"
					},
					"Children": [
						{
							"ID": "20210707224540-xvrmi7m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-xvrmi7m"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以用 wait 或 条件变量达到类似的效果"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-ekg7jzz",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-ekg7jzz"
					},
					"Children": [
						{
							"ID": "20210707224540-n5wl11c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-n5wl11c"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不同的是，后两种都需要加锁，并且需要相应的唤醒操作，一般适用于要进行同步的场景"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-hwc3ed4",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-hwc3ed4"
					},
					"Children": [
						{
							"ID": "20210707224540-v537nem",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-v537nem"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "sleep 适用于无需锁同步的场景"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-pv1p3gs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224540-pv1p3gs"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "统筹—烧水泡茶"
				}
			]
		},
		{
			"ID": "20210707224540-t7zjj1f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-t7zjj1f"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "华罗庚《统筹方法》，是一种安排工作进程的数学方法。它的实用范围极广泛，在企业管理和基本建设中，以及关系复杂的科研项目的组织与管理中，都可以应用。怎样应用呢？主要是把"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "工序安排"
				},
				{
					"Type": "NodeText",
					"Data": "好。"
				}
			]
		},
		{
			"ID": "20210707224540-tb3h37a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-tb3h37a"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "比如，想泡壶茶喝。当时的情况是：开水没有；水壶要洗，茶壶、茶杯要洗；火已生了，茶叶也有了。怎么办？"
				}
			]
		},
		{
			"ID": "20210707224540-lb3pslj",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 4,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-lb3pslj"
			},
			"Children": [
				{
					"ID": "20210707224540-82w9gsu",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-82w9gsu"
					},
					"Children": [
						{
							"ID": "20210707224540-25fhzi4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-25fhzi4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "办法甲：洗好水壶，灌上凉水，放在火上；在等待水开的时间里，洗茶壶、洗茶杯、拿茶叶；等水开了，泡茶喝。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-fhgpf49",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-fhgpf49"
					},
					"Children": [
						{
							"ID": "20210707224540-wfk1636",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-wfk1636"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "办法乙：先做好一些准备工作，洗水壶，洗茶壶茶杯，拿茶叶；一切就绪，灌水烧水；坐待水开了，泡茶喝。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-5vkbz4h",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-5vkbz4h"
					},
					"Children": [
						{
							"ID": "20210707224540-yvcqcb9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-yvcqcb9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "办法丙：洗净水壶，灌上凉水，放在火上，坐待水开；水开了之后，急急忙忙找茶叶，洗茶壶茶杯，泡茶喝。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-e45gu3k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-e45gu3k"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "哪一种办法省时间？我们能一眼看出，第一种办法好，后两种办法都窝了工。"
				}
			]
		},
		{
			"ID": "20210707224540-wfvg9kk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-wfvg9kk"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "水壶不洗，不能烧开水，因而洗水壶是烧开水的前提。没开水、没茶叶、不洗茶壶茶杯，就不能泡茶，因而这些又是泡茶的前提。它们的相互关系，可以用下边的箭头图来表示："
				}
			]
		},
		{
			"ID": "20210707224540-0qqcuz0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "bWVybWFpZA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707224540-0qqcuz0"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bWVybWFpZA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "graph LR\na(洗水壶 1分钟) --\u003e b(烧开水 5分钟)\nb --\u003e z(泡茶)\nc(洗茶壶 1分钟)\nc --\u003e z(泡茶)\nd(洗茶杯 1分钟)\nd --\u003e z(泡茶)\ne(拿茶叶 1分钟)\ne --\u003e z(泡茶)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707224540-lwii3lw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-lwii3lw"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从这个图上可以一眼看出，办法甲总共要6分钟（而办法乙、丙需要9分钟）。如果要缩短工时、提高工作效率，应当主要抓烧开水这个环节，而不是抓拿茶叶等环节。同时，洗茶壶茶杯、拿茶叶总共不过3分钟，大可利用“等水开”的时间来做。洗茶壶，洗茶杯，拿茶叶，或先或后，关系不大，而且同是一个人的活儿，因而可以合并成为："
				}
			]
		},
		{
			"ID": "20210707224540-k1n70ui",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "bWVybWFpZA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707224540-k1n70ui"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bWVybWFpZA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "graph LR\na(洗水壶 1分钟) --\u003e b(烧开水 5分钟)\nb --\u003e z(泡茶)\nc(洗茶壶 洗茶杯 拿茶叶 3分钟) --\u003e z(泡茶)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707224540-mziotjz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-mziotjz"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考图，用两个线程（两个人协作）模拟烧水泡茶过程，用 sleep(n) 模拟洗茶壶、洗水壶等耗费的时间"
				}
			]
		},
		{
			"ID": "20210707224540-nl8dxws",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707224540-nl8dxws"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "join 实现"
				}
			]
		},
		{
			"ID": "20210707224540-wyn1i4r",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707224540-wyn1i4r"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@Slf4j(topic = \"TestPlan\")\npublic class TestPlan {\n\n    public static void main(String[] args) {\n\n        test1();\n\n\n    }\n\n\n    private static void test1() {\n        Thread t1 = new Thread(() -\u003e {\n            try {\n                log.debug(\"洗水壶\");\n                TimeUnit.SECONDS.sleep(1);// 模拟洗水壶1分钟\n\n                log.debug(\"烧开水\");\n                TimeUnit.SECONDS.sleep(5);// 模拟烧开水5分钟\n            } catch (InterruptedException e) {\n                e.printStackTrace();\n            }\n        }, \"老王\");\n\n\n        Thread t2 = new Thread(() -\u003e {\n            try {\n                log.debug(\"洗茶壶\");\n                TimeUnit.SECONDS.sleep(1);// 模拟洗茶壶1分钟\n\n                log.debug(\"洗茶杯\");\n                TimeUnit.SECONDS.sleep(1);// 模拟洗茶杯1分钟\n\n                log.debug(\"拿茶叶\");\n                TimeUnit.SECONDS.sleep(1);// 模拟拿茶叶1分钟\n\n                // t1执行完毕，通知t2，t2来控制时间泡茶\n                t1.join();\n                log.debug(\"泡茶\");\n\n            } catch (InterruptedException e) {\n                e.printStackTrace();\n            }\n        }, \"小王\");\n\n        t1.start();\n        t2.start();\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707224540-0coj1n7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-0coj1n7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "join 解法缺陷："
				}
			]
		},
		{
			"ID": "20210707224540-9bia2mo",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 4,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-9bia2mo"
			},
			"Children": [
				{
					"ID": "20210707224540-rnuwcf3",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-rnuwcf3"
					},
					"Children": [
						{
							"ID": "20210707224540-3a5s54j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-3a5s54j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上面模拟的是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "小王等老王的水烧开了，小王泡茶"
								},
								{
									"Type": "NodeText",
									"Data": "，如果反过来要实现老王等小王的茶叶拿来了，老王泡茶呢？代码最好能适应两种情况。即如何一方做完后"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "通知"
								},
								{
									"Type": "NodeText",
									"Data": "另一方呢？"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-n9vl0me",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-n9vl0me"
					},
					"Children": [
						{
							"ID": "20210707224540-awbrpqe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-awbrpqe"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上面的两个线程其实是各执行各的，如果要"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "模拟老王把水壶交给小王泡茶"
								},
								{
									"Type": "NodeText",
									"Data": "，或模拟"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "小王把茶叶交给老王泡茶"
								},
								{
									"Type": "NodeText",
									"Data": "呢"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-svylvbw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707224540-svylvbw"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "wait、notify 实现"
				}
			]
		}
	]
}