{
	"ID": "20210707224731-p8dhits",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707224731-p8dhits",
		"title": "1 操作系统发展（了解）",
		"updated": "20210720233158"
	},
	"Children": [
		{
			"ID": "20210720224941-dw6wuc2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210720224941-dw6wuc2",
				"updated": "20210720224951"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1940s"
				}
			]
		},
		{
			"ID": "20210720230129-qio6vrw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210720230129-qio6vrw",
				"updated": "20210720230131"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计算机"
				}
			]
		},
		{
			"ID": "20210720224953-vxc6bo9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720224953-vxc6bo9",
				"updated": "20210720225004"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "跨时代、非凡的天才设计，但很简单"
				}
			]
		},
		{
			"ID": "20210720225005-vzwuftt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720225005-vzwuftt",
				"updated": "20210720225005"
			},
			"Children": [
				{
					"ID": "20210720225005-ftg5gkk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720225005-ftg5gkk"
					},
					"Children": [
						{
							"ID": "20210720225010-azkxd89",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720225010-azkxd89"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计算机系统就是一个状态机 (ICS课程的精髓)"
								}
							]
						}
					]
				},
				{
					"ID": "20210720225024-ws3bncy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720225024-ws3bncy"
					},
					"Children": [
						{
							"ID": "20210720225028-xg132xx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720225028-xg132xx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "标准的 Mealy 型数字电路"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720225130-1qqryki",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720225130-1qqryki",
				"updated": "20210720225138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现："
				}
			]
		},
		{
			"ID": "20210720225149-wsuys0k",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720225149-wsuys0k",
				"updated": "20210720230713"
			},
			"Children": [
				{
					"ID": "20210720225149-1mx129a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720225149-1mx129a",
						"updated": "20210720230658"
					},
					"Children": [
						{
							"ID": "20210720225149-8g7rr1t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720225149-8g7rr1t",
								"updated": "20210720230658"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "逻辑门"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "电子管 (vacuum tubes)"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210720225149-oiw9aia",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720225149-oiw9aia",
						"updated": "20210720230702"
					},
					"Children": [
						{
							"ID": "20210720225149-vwexbtq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720225149-vwexbtq",
								"updated": "20210720230702"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "存储器：延迟线 (delay lines)"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210720225149-b9q4u7h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720225149-b9q4u7h",
						"updated": "20210720230713"
					},
					"Children": [
						{
							"ID": "20210720225149-vi94n10",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720225149-vi94n10",
								"updated": "20210720230713"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "I/O：打孔纸带/指示灯"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720230145-w1ljwr6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720230145-w1ljwr6",
				"updated": "20210720230145"
			}
		},
		{
			"ID": "20210720225957-pdbf7rm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210720225957-pdbf7rm",
				"updated": "20210720230136"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "程序"
				}
			]
		},
		{
			"ID": "20210720225959-nwnwp66",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720225959-nwnwp66",
				"updated": "20210720230020"
			},
			"Children": [
				{
					"ID": "20210720230008-l0yui4i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720230008-l0yui4i",
						"updated": "20210720230020"
					},
					"Children": [
						{
							"ID": "20210720230008-ecy6sg0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720230008-ecy6sg0",
								"updated": "20210720230044"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ENIAC 程序是用物理线路 “hard-wire” 的。"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "重编程需要重新接线"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "ENIAC Simulator"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.cs.drexel.edu/~bls96/eniac/"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "; "
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "sieve.e"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "http://jyywiki.cn/pages/OS/2021/demos/sieve.e"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210720230044-x0qmghl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720230044-x0qmghl"
					},
					"Children": [
						{
							"ID": "20210720230044-4le189t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720230044-4le189t",
								"updated": "20210720230050"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最早成功运行的一系列程序：打印平方数、素数表、计算弹道……"
								}
							]
						}
					]
				},
				{
					"ID": "20210720230101-30cpowz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720230101-30cpowz"
					},
					"Children": [
						{
							"ID": "20210720230101-5wuh3wh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720230101-5wuh3wh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "大家还在和真正的 “bugs” 战斗"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720230106-ejlemz5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720230106-ejlemz5",
				"updated": "20210720230106"
			}
		},
		{
			"ID": "20210720230148-urglkr0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210720230148-urglkr0",
				"style": "border-radius: 4px; transition: all 0.15s cubic-bezier(0, 0, 0.2, 1) 0ms; background-color: var(--b3-theme-primary-lightest); box-shadow: 4px 0px 0 var(--b3-theme-primary-lightest), -4px 0px 0 var(--b3-theme-primary-lightest);",
				"updated": "20210720230150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "操作系统"
				}
			]
		},
		{
			"ID": "20210720230151-l8x4i33",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720230151-l8x4i33",
				"updated": "20210720230202"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "不需要也没有操作系统"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20210720230203-0hastvc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720230203-0hastvc",
				"updated": "20210720230230"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "操作系统的目标是 “支持程序的运行”，而1940s 计算机"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "只支持一个程序独占的运行"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，该程序可以"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "访问计算机所有资源"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，程序自己就是全部"
				}
			]
		},
		{
			"ID": "20210720230106-pes0bu0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720230106-pes0bu0",
				"updated": "20210720230106"
			}
		},
		{
			"ID": "20210720230247-l7g3wmm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720230247-l7g3wmm",
				"updated": "20210720230247"
			}
		},
		{
			"ID": "20210720230256-ccknj7r",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210720230256-ccknj7r",
				"updated": "20210720230258"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1950s"
				}
			]
		},
		{
			"ID": "20210720230300-2qsmn4k",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210720230300-2qsmn4k",
				"updated": "20210720230322"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计算机"
				}
			]
		},
		{
			"ID": "20210720230342-gj7648w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720230342-gj7648w",
				"updated": "20210720230343"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现："
				}
			]
		},
		{
			"ID": "20210720230344-91dtmhw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720230344-91dtmhw",
				"updated": "20210720230347"
			},
			"Children": [
				{
					"ID": "20210720230347-0z5eyd9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720230347-0z5eyd9"
					},
					"Children": [
						{
							"ID": "20210720230347-78d1urc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720230347-78d1urc",
								"updated": "20210720230357"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "更快更小"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "逻辑门 (晶体管)"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210720230350-q4jwpe8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720230350-q4jwpe8"
					},
					"Children": [
						{
							"ID": "20210720230350-xwlse9m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720230350-xwlse9m",
								"updated": "20210720230412"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "更大的内存 (磁芯)"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210720230400-na9pr22",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720230400-na9pr22"
					},
					"Children": [
						{
							"ID": "20210720230400-ehx8ndb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720230400-ehx8ndb",
								"updated": "20210720230415"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "丰富的 I/O 设备"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20210720230457-49qvfcw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720230457-49qvfcw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "但是，"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "I/O 设备的速度已经严重低于处理器的速度"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "中断机制出现"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " (1953)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720230441-mezmxnq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720230441-mezmxnq",
				"updated": "20210720230441"
			}
		},
		{
			"ID": "20210720230448-mhdw7js",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210720230448-mhdw7js",
				"updated": "20210720230449"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "程序"
				}
			]
		},
		{
			"ID": "20210720230507-i8legv7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720230507-i8legv7",
				"updated": "20210720230618"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以执行"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "更复杂的任务"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，包括通用的计算任务"
				}
			]
		},
		{
			"ID": "20210720230559-1h1z08x",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720230559-1h1z08x",
				"updated": "20210720230625"
			},
			"Children": [
				{
					"ID": "20210720230559-ly725h3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720230559-ly725h3",
						"updated": "20210720230607"
					},
					"Children": [
						{
							"ID": "20210720230559-wwuhg2f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720230559-wwuhg2f",
								"updated": "20210720230607"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "希望"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "使用计算机的人越来越多"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210720230559-nuazl4e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720230559-nuazl4e",
						"updated": "20210720230625"
					},
					"Children": [
						{
							"ID": "20210720230559-gn9x12c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720230559-gn9x12c",
								"updated": "20210720230613"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "程序和"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "程序之间开始需要协作"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20210720230559-o6u3qrh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720230559-o6u3qrh",
								"updated": "20210720230625"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "程序并"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "不希望直接用指令访问 I/O 设备"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，而是希望能方便地"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "管理 “文件”"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720230247-6zsum3p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720230247-6zsum3p",
				"updated": "20210720230836"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Fortran 诞生 (1957)"
				}
			]
		},
		{
			"ID": "20210720230842-wmn522d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720230842-wmn522d",
				"updated": "20210720230842"
			}
		},
		{
			"ID": "20210720230848-36w2omq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210720230848-36w2omq",
				"updated": "20210720230848"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "操作系统"
				}
			]
		},
		{
			"ID": "20210720230850-91vy1rw",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20210720230850-91vy1rw",
				"updated": "20210720231432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20210720231432-mt1t03e",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210720231432-mt1t03e",
						"updated": "20210720231432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "1950s的操作系统就是"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "管理多个程序依次排队运行"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "的"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "库函数"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "和"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "调度器"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "。"
						}
					]
				}
			]
		},
		{
			"ID": "20210720230921-lbkrn1e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720230921-lbkrn1e",
				"updated": "20210720231458"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1950s 出现了让"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "多个程序共享一台计算机的需求"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，但是计算机非常贵 (50,000-1,000,000$)，需要集中管理、排队使用。此时操作系统的概念"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "开始形成"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "："
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "操作 (operate) 任务 (jobs) 的系统 (system)"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20210720231204-mhos80k",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720231204-mhos80k",
				"updated": "20210720231205"
			},
			"Children": [
				{
					"ID": "20210720231205-p92xk8z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720231205-p92xk8z"
					},
					"Children": [
						{
							"ID": "20210720231205-yotkez8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720231205-yotkez8",
								"updated": "20210720231206"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "批处理系统"
								}
							]
						},
						{
							"ID": "20210720231216-fzh0svl",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20210720231216-fzh0svl"
							},
							"Children": [
								{
									"ID": "20210720231207-odiaw0u",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210720231207-odiaw0u"
									},
									"Children": [
										{
											"ID": "20210720231213-x3qdouj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210720231213-x3qdouj"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "程序的无缝自动切换"
												}
											]
										}
									]
								},
								{
									"ID": "20210720231213-n3pqzhb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210720231213-n3pqzhb"
									},
									"Children": [
										{
											"ID": "20210720231213-38al1w3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210720231213-38al1w3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "包含程序之间共享一些代码 (例如读写文件)"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720231221-fl0tt1c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720231221-fl0tt1c",
				"updated": "20210720231249"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Disk Operating Systems (DOS)："
				}
			]
		},
		{
			"ID": "20210720231249-u90nbqr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720231249-u90nbqr",
				"updated": "20210720231249"
			},
			"Children": [
				{
					"ID": "20210720231249-ezmx80e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720231249-ezmx80e"
					},
					"Children": [
						{
							"ID": "20210720231249-nxd8ioy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720231249-nxd8ioy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "操作系统中开始出现 “设备”、“文件”、“任务” 等对象和 API"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720231229-z8ep9pt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720231229-z8ep9pt",
				"updated": "20210720231229"
			}
		},
		{
			"ID": "20210720231253-w9d7e4z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210720231253-w9d7e4z",
				"updated": "20210720232250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1960s"
				}
			]
		},
		{
			"ID": "20210720231302-r38q077",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210720231302-r38q077",
				"updated": "20210720231308"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计算机"
				}
			]
		},
		{
			"ID": "20210720231314-3nalh4s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720231314-3nalh4s",
				"updated": "20210720231318"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "集成电路、总线出现"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20210720231314-0scd6wx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720231314-0scd6wx",
				"updated": "20210720231339"
			},
			"Children": [
				{
					"ID": "20210720231314-qf4rg8k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720231314-qf4rg8k",
						"updated": "20210720231339"
					},
					"Children": [
						{
							"ID": "20210720231314-n40h9t0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720231314-n40h9t0",
								"updated": "20210720231339"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "更快的处理器"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210720231314-x65hnjl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720231314-x65hnjl",
						"updated": "20210720231336"
					},
					"Children": [
						{
							"ID": "20210720231314-6051nuu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720231314-6051nuu",
								"updated": "20210720231336"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "更快、更大的内存；虚拟存储出现"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210720231314-eaop90a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720231314-eaop90a",
						"updated": "20210720231334"
					},
					"Children": [
						{
							"ID": "20210720231314-ynykqt7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720231314-ynykqt7",
								"updated": "20210720231334"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "更丰富的 I/O 设备；完善的中断/异常机制"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720224946-wcsjs9r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720224946-wcsjs9r",
				"updated": "20210720224946"
			}
		},
		{
			"ID": "20210720231345-3gqufl2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210720231345-3gqufl2",
				"updated": "20210720231345"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "程序"
				}
			]
		},
		{
			"ID": "20210720231355-k4dc37g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720231355-k4dc37g",
				"updated": "20210720231355"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "更多的高级语言和编译器出现"
				}
			]
		},
		{
			"ID": "20210720231355-pwazzzg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720231355-pwazzzg",
				"updated": "20210720231355"
			},
			"Children": [
				{
					"ID": "20210720231355-4wuibl7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720231355-4wuibl7"
					},
					"Children": [
						{
							"ID": "20210720231355-gis59m0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720231355-gis59m0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "COBOL (1960)"
								}
							]
						}
					]
				},
				{
					"ID": "20210720231355-by81p7l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720231355-by81p7l"
					},
					"Children": [
						{
							"ID": "20210720231355-wsrap31",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720231355-wsrap31"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "APL (1962)"
								}
							]
						}
					]
				},
				{
					"ID": "20210720231355-wb66es5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720231355-wb66es5"
					},
					"Children": [
						{
							"ID": "20210720231355-lyezpmx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720231355-lyezpmx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "BASIC (1965)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720224946-vluyfft",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720224946-vluyfft",
				"updated": "20210720224946"
			}
		},
		{
			"ID": "20210720231410-tqsmc22",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210720231410-tqsmc22",
				"updated": "20210720231410"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "操作系统"
				}
			]
		},
		{
			"ID": "20210720231411-247j6wt",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20210720231411-247j6wt",
				"updated": "20210720231536"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20210720231525-vqy2hnn",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210720231525-vqy2hnn",
						"updated": "20210720231536"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "能"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "载入多个程序到内存且灵活调度它们的管理程序"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "，包括"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "给程序提供编程接口"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "。"
						}
					]
				}
			]
		},
		{
			"ID": "20210720231544-oq6qnh0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720231544-oq6qnh0",
				"updated": "20210720231544"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因为计算资源的增加，有了同时将多个程序载入内存的能力"
				}
			]
		},
		{
			"ID": "20210720231544-x8jpr6m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720231544-x8jpr6m",
				"updated": "20210720231624"
			},
			"Children": [
				{
					"ID": "20210720231544-1p35e17",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720231544-1p35e17",
						"updated": "20210720231624"
					},
					"Children": [
						{
							"ID": "20210720231544-dd5myiv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720231544-dd5myiv",
								"updated": "20210720231624"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "操作系统需要决定将哪些"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "程序装入内存"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210720231544-4dhe78w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720231544-4dhe78w",
						"updated": "20210720231617"
					},
					"Children": [
						{
							"ID": "20210720231544-n1nl5f9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720231544-n1nl5f9",
								"updated": "20210720231617"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在多个"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "地址空间隔离"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的程序之间"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "切换"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20210720231544-wpcgvft",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720231544-wpcgvft"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "隔离使一个程序出 bug 不会 crash 整个系统"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720231544-nyaae7x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720231544-nyaae7x",
				"updated": "20210720231544"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "操作系统中增加了 “进程” 对象和进程管理 API"
				}
			]
		},
		{
			"ID": "20210720231409-llwo3uk",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20210720231409-llwo3uk",
				"updated": "20210720232131"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20210720232126-vrf8v56",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210720232126-vrf8v56",
						"updated": "20210720232131"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "既然操作系统已经可以在程序之间切换，为什么不让它们"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "定时切换"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "呢？"
						}
					]
				}
			]
		},
		{
			"ID": "20210720232137-0p2666i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720232137-0p2666i",
				"updated": "20210720232142"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "基于中断 (例如时钟) 机制"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20210720232137-bgaskm7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720232137-bgaskm7",
				"updated": "20210720232137"
			},
			"Children": [
				{
					"ID": "20210720232137-lby78tf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720232137-lby78tf"
					},
					"Children": [
						{
							"ID": "20210720232137-jzv9ws0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720232137-jzv9ws0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "时钟中断：使程序在执行时，异步地插入函数调用"
								}
							]
						}
					]
				},
				{
					"ID": "20210720232137-cea2m2w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720232137-cea2m2w"
					},
					"Children": [
						{
							"ID": "20210720232137-6kxdndq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720232137-6kxdndq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由操作系统 (调度策略) 决定是否要切换到另一个程序执行"
								}
							]
						}
					]
				},
				{
					"ID": "20210720232137-r9l8tm9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720232137-r9l8tm9"
					},
					"Children": [
						{
							"ID": "20210720232137-9d8ccc9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720232137-9d8ccc9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Multics (MIT, 1965)"
								}
							]
						},
						{
							"ID": "20210720232137-5khaw8l",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20210720232137-5khaw8l"
							},
							"Children": [
								{
									"ID": "20210720232137-nrczd2i",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210720232137-nrczd2i"
									},
									"Children": [
										{
											"ID": "20210720232137-r1ga8ha",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210720232137-r1ga8ha"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "现代操作系统诞生"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720232145-1xgy7fx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720232145-1xgy7fx",
				"updated": "20210720232145"
			}
		},
		{
			"ID": "20210720232228-ocxsj2y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210720232228-ocxsj2y",
				"updated": "20210720232228"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1970s+"
				}
			]
		},
		{
			"ID": "20210720232344-6osgjxp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210720232344-6osgjxp",
				"updated": "20210720232348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计算机"
				}
			]
		},
		{
			"ID": "20210720232237-uosftpb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720232237-uosftpb",
				"updated": "20210720232237"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "集成电路空前发展，个人电脑兴起，“计算机” 已与今日无大异"
				}
			]
		},
		{
			"ID": "20210720232237-y7erw0c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720232237-y7erw0c",
				"updated": "20210720232237"
			},
			"Children": [
				{
					"ID": "20210720232237-xfrwbod",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720232237-xfrwbod"
					},
					"Children": [
						{
							"ID": "20210720232237-c8unr1c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720232237-c8unr1c"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CISC 指令集；中断、I/O、异常、MMU、网络"
								}
							]
						}
					]
				},
				{
					"ID": "20210720232237-83ek4fw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720232237-83ek4fw"
					},
					"Children": [
						{
							"ID": "20210720232237-28gapq0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720232237-28gapq0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "个人计算机 (PC 机)、超级计算机……"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720231628-0mx8teh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720231628-0mx8teh",
				"updated": "20210720231628"
			}
		},
		{
			"ID": "20210720232352-58p912q",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210720232352-58p912q",
				"updated": "20210720232354"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "程序"
				}
			]
		},
		{
			"ID": "20210720232405-a7f2b1o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720232405-a7f2b1o",
				"updated": "20210720232405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PASCAL (1970), C (1972), …"
				}
			]
		},
		{
			"ID": "20210720232405-vd2zg64",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720232405-vd2zg64",
				"updated": "20210720232405"
			},
			"Children": [
				{
					"ID": "20210720232405-25vfu9h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720232405-25vfu9h"
					},
					"Children": [
						{
							"ID": "20210720232405-kngfmi8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720232405-kngfmi8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "今天能办到的，那个时代已经都能办到了——上天入地、图像声音视频、人工智能……"
								}
							]
						}
					]
				},
				{
					"ID": "20210720232405-zs10aon",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720232405-zs10aon"
					},
					"Children": [
						{
							"ID": "20210720232405-gf4zdvw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720232405-gf4zdvw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "计算机不再是专业人士的专属，个人开发者 (Geek Network) 走上舞台"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720232409-q57kflq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720232409-q57kflq",
				"updated": "20210720232409"
			}
		},
		{
			"ID": "20210720232415-ub4dyt3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210720232415-ub4dyt3",
				"updated": "20210720232415"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "操作系统"
				}
			]
		},
		{
			"ID": "20210720232417-321oqvy",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20210720232417-321oqvy",
				"updated": "20210720232430"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20210720232421-uh0da16",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210720232421-uh0da16",
						"updated": "20210720232430"
					},
					"Children": [
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "分时系统走向成熟"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "，"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "UNIX 诞生并走向完善"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "，"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "奠定了现代操作系统的形态"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "。"
						}
					]
				}
			]
		},
		{
			"ID": "20210720232441-job1bgc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720232441-job1bgc",
				"updated": "20210720232441"
			},
			"Children": [
				{
					"ID": "20210720232441-msvz3ac",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720232441-msvz3ac"
					},
					"Children": [
						{
							"ID": "20210720232441-v12l93d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720232441-v12l93d"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1973: 信号 API、管道 (对象)、grep (应用程序)"
								}
							]
						}
					]
				},
				{
					"ID": "20210720232441-kx698d4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720232441-kx698d4"
					},
					"Children": [
						{
							"ID": "20210720232441-thin6vd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720232441-thin6vd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1983: BSD socket (对象)"
								}
							]
						}
					]
				},
				{
					"ID": "20210720232441-oi8tq0y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720232441-oi8tq0y"
					},
					"Children": [
						{
							"ID": "20210720232441-2rb2yi6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720232441-2rb2yi6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1984: procfs (对象)……"
								}
							]
						}
					]
				},
				{
					"ID": "20210720232441-qmc4lm8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720232441-qmc4lm8"
					},
					"Children": [
						{
							"ID": "20210720232441-3t8is23",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720232441-3t8is23"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "UNIX 衍生出的大家族"
								}
							]
						}
					]
				},
				{
					"ID": "20210720232441-utljo3i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720232441-utljo3i"
					},
					"Children": [
						{
							"ID": "20210720232441-rdo4qn8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720232441-rdo4qn8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1BSD (1977), GNU (1983), MacOS (1984), AIX (1986), Minix (1987), Windows (1985), Linux 0.01 (1991), Windows NT (1993), Debian (1996), Windows XP (2002), Ubuntu (2004), iOS (2007), Android (2008), Windows 10 (2015), ……"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720232450-tyit1rj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720232450-tyit1rj",
				"updated": "20210720232450"
			}
		},
		{
			"ID": "20210720233028-uaf3nuc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720233028-uaf3nuc",
				"updated": "20210720233028"
			}
		},
		{
			"ID": "20210720233031-u0dc9yo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210720233031-u0dc9yo",
				"updated": "20210720233031"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "今天的操作系统"
				}
			]
		},
		{
			"ID": "20210720233034-0syyddm",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20210720233034-0syyddm",
				"updated": "20210720233049"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20210720233039-9tql6rm",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210720233039-9tql6rm",
						"updated": "20210720233049"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "通过 "
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "“虚拟化” 硬件资源"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "为程序运行提供服务的软件。"
						}
					]
				}
			]
		},
		{
			"ID": "20210720233100-ockatjy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720233100-ockatjy",
				"updated": "20210720233100"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "空前复杂的系统之一"
				}
			]
		},
		{
			"ID": "20210720233100-mdp3veq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210720233100-mdp3veq",
				"updated": "20210720233100"
			},
			"Children": [
				{
					"ID": "20210720233100-yfv3tig",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720233100-yfv3tig"
					},
					"Children": [
						{
							"ID": "20210720233100-lgarkvz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720233100-lgarkvz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更多的处理器、更大的内存"
								}
							]
						},
						{
							"ID": "20210720233100-wtxtifb",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20210720233100-wtxtifb"
							},
							"Children": [
								{
									"ID": "20210720233100-flryv8c",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210720233100-flryv8c"
									},
									"Children": [
										{
											"ID": "20210720233100-t0h9elk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210720233100-t0h9elk"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "更多的硬件机制 Intel-VT/AMD-V, TrustZone/SGX, ..."
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210720233100-bgpljne",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720233100-bgpljne"
					},
					"Children": [
						{
							"ID": "20210720233100-mbohrk4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720233100-mbohrk4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更多的设备"
								}
							]
						},
						{
							"ID": "20210720233100-upk79ox",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20210720233100-upk79ox"
							},
							"Children": [
								{
									"ID": "20210720233100-3c7v6ke",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210720233100-3c7v6ke"
									},
									"Children": [
										{
											"ID": "20210720233100-818ovh5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210720233100-818ovh5"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "网卡、SSD、GPU、FPGA..."
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210720233100-y5l90j9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210720233100-y5l90j9"
					},
					"Children": [
						{
							"ID": "20210720233100-ccr945d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210720233100-ccr945d"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "复杂的应用需求和应用环境 (IoT、手机、PC、服务器……)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210720232450-odmavv2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720232450-odmavv2",
				"updated": "20210720233214"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中最重要的三个头绪："
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "程序（C语言）"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "API（设计、C语言）"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "计算机硬件（实现）"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20210720233158-f7igofg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210720233158-f7igofg",
				"updated": "20210720233158"
			}
		}
	]
}