{
	"ID": "20210707232652-yktxm9p",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707232652-yktxm9p",
		"title": "104.Listener",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707232652-vcffv92",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20210707232652-vcffv92"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e "
				},
				{
					"ID": "20210707232652-fsc9u67",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210707232652-fsc9u67"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "web的三大组件之一"
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-mg1s92o",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707232652-mg1s92o"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "事件监听机制"
				}
			]
		},
		{
			"ID": "20210707232652-3qnbdyv",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232652-3qnbdyv"
			},
			"Children": [
				{
					"ID": "20210707232652-m2ybdkl",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-m2ybdkl"
					},
					"Children": [
						{
							"ID": "20210707232652-avp28i8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-avp28i8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "事件源（被监听对象）：小偷"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-pe4h23w",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-pe4h23w"
					},
					"Children": [
						{
							"ID": "20210707232652-ugs2plo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-ugs2plo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "事件（事件源行为）：偷东西"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-1y0s65k",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-1y0s65k"
					},
					"Children": [
						{
							"ID": "20210707232652-ek812ca",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-ek812ca"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "监听器（用于监听事件源的对象）：警察，监听器中的方法：抓捕"
								}
							]
						},
						{
							"ID": "20210707232652-mfsu0wf",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232652-mfsu0wf"
							},
							"Children": [
								{
									"ID": "20210707232652-c6lti4c",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-c6lti4c"
									},
									"Children": [
										{
											"ID": "20210707232652-cyeztv3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-cyeztv3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "它是一个"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "接口"
												},
												{
													"Type": "NodeText",
													"Data": "，内容由我们来实现"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-xd23pij",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-xd23pij"
									},
									"Children": [
										{
											"ID": "20210707232652-25bkpor",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-25bkpor"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "它需要"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "注册"
												},
												{
													"Type": "NodeText",
													"Data": "，例如注册在按钮上"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-nsu3bhr",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-nsu3bhr"
									},
									"Children": [
										{
											"ID": "20210707232652-ajhdgcf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-ajhdgcf"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "监听器中的方法，会在特殊"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "事件发生时被调用"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-3yaz18h",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-3yaz18h"
					},
					"Children": [
						{
							"ID": "20210707232652-0rv9q5d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-0rv9q5d"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注册监听：将事件、事件源、监听器绑定在一起。 当事件源上发生某个事件后，执行监听器中的方法"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-982fhmy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707232652-982fhmy"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "编写 Listener"
				}
			]
		},
		{
			"ID": "20210707232652-abl2avv",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232652-abl2avv"
			},
			"Children": [
				{
					"ID": "20210707232652-4acjgkc",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-4acjgkc"
					},
					"Children": [
						{
							"ID": "20210707232652-u590q7v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-u590q7v"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java Web中完成编写监听器（以后写监听器机会很少！）"
								}
							]
						},
						{
							"ID": "20210707232652-k1tdf98",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232652-k1tdf98"
							},
							"Children": [
								{
									"ID": "20210707232652-bho0kgp",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-bho0kgp"
									},
									"Children": [
										{
											"ID": "20210707232652-zokbbbn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-zokbbbn"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "写一个监听器类(实现某个监听器接口)，重写方法"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-xhmh800",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-xhmh800"
									},
									"Children": [
										{
											"ID": "20210707232652-kfqc7n2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-kfqc7n2"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注册，即配置。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-17kzzf1",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-17kzzf1"
									},
									"Children": [
										{
											"ID": "20210707232652-jmdhi8y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-jmdhi8y"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以通过"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "getInitParameter()"
												},
												{
													"Type": "NodeText",
													"Data": "获取初始化参数，加载资源文件"
												}
											]
										},
										{
											"ID": "20210707232652-0xzc19w",
											"Type": "NodeList",
											"ListData": {
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707232652-0xzc19w"
											},
											"Children": [
												{
													"ID": "20210707232652-iu3o5as",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707232652-iu3o5as"
													},
													"Children": [
														{
															"ID": "20210707232652-52jr043",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707232652-52jr043"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "注解："
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "@WebListener"
																}
															]
														}
													]
												},
												{
													"ID": "20210707232652-61sm88b",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707232652-61sm88b"
													},
													"Children": [
														{
															"ID": "20210707232652-ncq6cz4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707232652-ncq6cz4"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "web.xml"
																}
															]
														},
														{
															"ID": "20210707232652-gcgqtx4",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "eG1s",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20210707232652-gcgqtx4"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "eG1s"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003clistener\u003e\n    \u003clistener-class\u003ecn.itcast.web.listener.ContextLoaderListener\u003c/listener-class\u003e\n\u003c/listener\u003e\n\u003c!--还可以指定初始化参数--\u003e\n\u003ccontext-param\u003e\n    \u003cparam-name\u003econtextConfig\u003c/param-name\u003e\n    \u003cparam-value\u003e/WEB-INF/classes/prop.xml\u003c/param-value\u003e\n\u003c/context-param\u003e\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-16kxofl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707232652-16kxofl"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Java Web中8个监听器"
				}
			]
		},
		{
			"ID": "20210707232652-4q4xdl6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232652-4q4xdl6"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "监听 ServletContext"
				}
			]
		},
		{
			"ID": "20210707232652-5hth5d2",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232652-5hth5d2"
			},
			"Children": [
				{
					"ID": "20210707232652-vp27pbu",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-vp27pbu"
					},
					"Children": [
						{
							"ID": "20210707232652-8hz97e2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-8hz97e2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "生命周期监听：\u003cspan style=\"background:yellow\"\u003e"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ServletContextListener"
								},
								{
									"Type": "NodeText",
									"Data": "\u003c/span\u003e，有两个方法，一个在服务器启动后调用，一个在服务器正常关闭前调用"
								}
							]
						},
						{
							"ID": "20210707232652-y71ztzo",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232652-y71ztzo"
							},
							"Children": [
								{
									"ID": "20210707232652-a7opgh9",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-a7opgh9"
									},
									"Children": [
										{
											"ID": "20210707232652-r3vutow",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-r3vutow"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "void contextInitialized(ServletContextEvent sce)"
												},
												{
													"Type": "NodeText",
													"Data": "："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "ServletContext对象创建后"
												},
												{
													"Type": "NodeText",
													"Data": "会调用该方法"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-3etc0hs",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-3etc0hs"
									},
									"Children": [
										{
											"ID": "20210707232652-6110a12",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-6110a12"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "void contextDestroyed(ServletContextEvent sce)"
												},
												{
													"Type": "NodeText",
													"Data": "："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "ServletContext对象被销毁之前"
												},
												{
													"Type": "NodeText",
													"Data": "会调用该方法"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-f2lmgvq",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-f2lmgvq"
					},
					"Children": [
						{
							"ID": "20210707232652-ydvl4mh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-ydvl4mh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "属性监听："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ServletContextAttributeListener"
								},
								{
									"Type": "NodeText",
									"Data": "，它有三个方法，在添加、替换、移除属性时调用"
								}
							]
						},
						{
							"ID": "20210707232652-xzmnm4b",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232652-xzmnm4b"
							},
							"Children": [
								{
									"ID": "20210707232652-pz6lh2w",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-pz6lh2w"
									},
									"Children": [
										{
											"ID": "20210707232652-x2h03hh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-x2h03hh"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "void attributeAdded(ServletContextAttributeEvent event)：添加属性时"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-80hwml9",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-80hwml9"
									},
									"Children": [
										{
											"ID": "20210707232652-762j80n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-762j80n"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "void attributeReplaced(ServletContextAttributeEvent event)：替换属性时"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-rdnzbp1",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-rdnzbp1"
									},
									"Children": [
										{
											"ID": "20210707232652-w322p5z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-w322p5z"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "void attributeRemoved(ServletContextAttributeEvent event)：移除属性时"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-arl6cfu",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232652-arl6cfu"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "监听 HttpSession"
				}
			]
		},
		{
			"ID": "20210707232652-mcr3l1l",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232652-mcr3l1l"
			},
			"Children": [
				{
					"ID": "20210707232652-iezdkuw",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-iezdkuw"
					},
					"Children": [
						{
							"ID": "20210707232652-2kt7qqk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-2kt7qqk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "生命周期监听："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "HttpSessionListener"
								},
								{
									"Type": "NodeText",
									"Data": "，它有两个方法，一个在出生时调用，一个在死亡时调用"
								}
							]
						},
						{
							"ID": "20210707232652-o4hmkgh",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232652-o4hmkgh"
							},
							"Children": [
								{
									"ID": "20210707232652-l7pfudl",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-l7pfudl"
									},
									"Children": [
										{
											"ID": "20210707232652-m2k1n42",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-m2k1n42"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "void sessionCreated(HttpSessionEvent se)：创建session时"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-qufpja8",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-qufpja8"
									},
									"Children": [
										{
											"ID": "20210707232652-xizzdml",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-xizzdml"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "void sessionDestroyed(HttpSessionEvent se)：销毁session时"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-olzrwnv",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-olzrwnv"
					},
					"Children": [
						{
							"ID": "20210707232652-hwnzoc8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-hwnzoc8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "属性监听："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "HttpSessioniAttributeListener"
								},
								{
									"Type": "NodeText",
									"Data": "，它有三个方法，在添加、替换、移除属性时调用"
								}
							]
						},
						{
							"ID": "20210707232652-3tuyvt1",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232652-3tuyvt1"
							},
							"Children": [
								{
									"ID": "20210707232652-jbq294g",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-jbq294g"
									},
									"Children": [
										{
											"ID": "20210707232652-7mdvbwf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-7mdvbwf"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "void attributeAdded(HttpSessionBindingEvent event)：添加属性时"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-e7inj9d",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-e7inj9d"
									},
									"Children": [
										{
											"ID": "20210707232652-i2kuo3r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-i2kuo3r"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "void attributeReplaced(HttpSessionBindingEvent event)：替换属性时"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-0c8twu8",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-0c8twu8"
									},
									"Children": [
										{
											"ID": "20210707232652-8qqhae6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-8qqhae6"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "void attributeRemoved(HttpSessionBindingEvent event)：移除属性时"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-hjl0785",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-hjl0785"
					},
					"Children": [
						{
							"ID": "20210707232652-us8clho",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-us8clho"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "感知监听"
								},
								{
									"Type": "NodeText",
									"Data": "：用来"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "添加到JavaBean上（需实现接口）"
								},
								{
									"Type": "NodeText",
									"Data": "，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "不需要在web.xml中注册"
								}
							]
						},
						{
							"ID": "20210707232652-nq0lp6h",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232652-nq0lp6h"
							},
							"Children": [
								{
									"ID": "20210707232652-64293og",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-64293og"
									},
									"Children": [
										{
											"ID": "20210707232652-iacn0ls",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-iacn0ls"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "HttpSessionBindingListener"
												},
												{
													"Type": "NodeText",
													"Data": "：添加到javabean上，javabean就知道自己是否添加到session中"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-j8id5sj",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-j8id5sj"
									},
									"Children": [
										{
											"ID": "20210707232652-wfrte2h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-wfrte2h"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "HttpSessionActivationListener"
												},
												{
													"Type": "NodeText",
													"Data": "：监听JavaBean(实现序列化接口)是否随Session被钝化、活化"
												}
											]
										},
										{
											"ID": "20210707232652-w0v3xqr",
											"Type": "NodeList",
											"ListData": {
												"BulletChar": 42,
												"Padding": 2,
												"Marker": "Kg==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707232652-w0v3xqr"
											},
											"Children": [
												{
													"ID": "20210707232652-87f3fyl",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"BulletChar": 42,
														"Padding": 2,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707232652-87f3fyl"
													},
													"Children": [
														{
															"ID": "20210707232652-y1se0t0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707232652-y1se0t0"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "Session的序列化：context.xml中打开被注释掉的Manager即可不允许Session序列化"
																}
															]
														}
													]
												},
												{
													"ID": "20210707232652-i2t2g6t",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 2,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707232652-i2t2g6t"
													},
													"Children": [
														{
															"ID": "20210707232652-9aomo9s",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707232652-9aomo9s"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "Tomcat会在session长时间不被使用时"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "钝化"
																},
																{
																	"Type": "NodeText",
																	"Data": "session对象，所谓钝化session，就是把session通过序列化的方式"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "保存到硬盘文件中"
																},
																{
																	"Type": "NodeText",
																	"Data": "。当用户再使用session时，Tomcat还会把钝化的对象再活化session，所谓活化就是把硬盘文件中的session在反序列化回内存"
																}
															]
														},
														{
															"ID": "20210707232652-zzfo1w3",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "eG1s",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20210707232652-zzfo1w3"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "eG1s"
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "\u003c!--配置Tomcat钝化session参数;放到tomcat\\conf\\catalina\\localhost\\项目名--\u003e\n\u003cContext\u003e\n\t\u003cManager className=\"org.apache.catalina.session.PersistentManager\" maxIdleSwap=\"1\"\u003e\n\t\t\u003cStore className=\"org.apache.catalina.session.FileStore\" directory=\"mysession\"/\u003e\n\t\u003c/Manager\u003e\n\u003c/Context\u003e\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-k9fpe52",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232652-k9fpe52"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "监听 ServletRequest"
				}
			]
		},
		{
			"ID": "20210707232652-8odpxk2",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232652-8odpxk2"
			},
			"Children": [
				{
					"ID": "20210707232652-rywitpd",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-rywitpd"
					},
					"Children": [
						{
							"ID": "20210707232652-8z2vxwn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-8z2vxwn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "生命周期监听："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ServletRequestListener"
								},
								{
									"Type": "NodeText",
									"Data": "，它有两个方法，一个在出生时调用，一个在死亡时调用"
								}
							]
						},
						{
							"ID": "20210707232652-8q3ik3a",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232652-8q3ik3a"
							},
							"Children": [
								{
									"ID": "20210707232652-vxbwiff",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-vxbwiff"
									},
									"Children": [
										{
											"ID": "20210707232652-qfl52h6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-qfl52h6"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "void requestInitialized(ServletRequestEvent sre)：创建request时"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-k9uq72d",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-k9uq72d"
									},
									"Children": [
										{
											"ID": "20210707232652-h8xqwqr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-h8xqwqr"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "void requestDestroyed(ServletRequestEvent sre)：销毁request时"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-eqfkzfi",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-eqfkzfi"
					},
					"Children": [
						{
							"ID": "20210707232652-pferxq3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-pferxq3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "属性监听："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ServletRequestAttributeListener"
								},
								{
									"Type": "NodeText",
									"Data": "，它有三个方法，在添加、替换、移除属性时调用"
								}
							]
						},
						{
							"ID": "20210707232652-19uicg1",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232652-19uicg1"
							},
							"Children": [
								{
									"ID": "20210707232652-t7gqc1b",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-t7gqc1b"
									},
									"Children": [
										{
											"ID": "20210707232652-7n2pqmv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-7n2pqmv"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "void attributeAdded(ServletRequestAttributeEvent srae)：添加属性时"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-13umdjz",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-13umdjz"
									},
									"Children": [
										{
											"ID": "20210707232652-o3nm3h2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-o3nm3h2"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "void attributeReplaced(ServletRequestAttributeEvent srae)：替换属性时"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-5qu7ggq",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-5qu7ggq"
									},
									"Children": [
										{
											"ID": "20210707232652-pvfnmuq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-pvfnmuq"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "void attributeRemoved(ServletRequestAttributeEvent srae)：移除属性时"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-bqyoqjy",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232652-bqyoqjy"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "事件对象"
				}
			]
		},
		{
			"ID": "20210707232652-3hrkhwl",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232652-3hrkhwl"
			},
			"Children": [
				{
					"ID": "20210707232652-q7gswos",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-q7gswos"
					},
					"Children": [
						{
							"ID": "20210707232652-0mwg2fm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-0mwg2fm"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ServletContextEvent"
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ServletContext getServletContext()"
								},
								{
									"Type": "NodeText",
									"Data": "，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "可以获取"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong code",
									"TextMarkTextContent": "ServletContext"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-31de1n6",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-31de1n6"
					},
					"Children": [
						{
							"ID": "20210707232652-jhi5769",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-jhi5769"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ServletContextAttributeEvent："
								}
							]
						},
						{
							"ID": "20210707232652-xcrpj98",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232652-xcrpj98"
							},
							"Children": [
								{
									"ID": "20210707232652-rridvvi",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-rridvvi"
									},
									"Children": [
										{
											"ID": "20210707232652-9h68rk1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-9h68rk1"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ServletContext getServletContext()；"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-00nare6",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-00nare6"
									},
									"Children": [
										{
											"ID": "20210707232652-x89rhee",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-x89rhee"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "String getName()：获取属性名"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-fh8s6x9",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-fh8s6x9"
									},
									"Children": [
										{
											"ID": "20210707232652-t54d6af",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-t54d6af"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Object getValue()：获取属性值"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-zqwexjl",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-zqwexjl"
					},
					"Children": [
						{
							"ID": "20210707232652-0nuf1uw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-0nuf1uw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HttpSessionEvent：HttpSession getSession()"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-iwg3vwr",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-iwg3vwr"
					},
					"Children": [
						{
							"ID": "20210707232652-wv9g44g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-wv9g44g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HttpSessionBindingEvent：略"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-04nzb1t",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-04nzb1t"
					},
					"Children": [
						{
							"ID": "20210707232652-t6tq37v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-t6tq37v"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ServletRequestEvent ："
								}
							]
						},
						{
							"ID": "20210707232652-vaaypux",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232652-vaaypux"
							},
							"Children": [
								{
									"ID": "20210707232652-xk5rtuf",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-xk5rtuf"
									},
									"Children": [
										{
											"ID": "20210707232652-kmsktks",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-kmsktks"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ServletContext getServletContext()；"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-9kt02kn",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-9kt02kn"
									},
									"Children": [
										{
											"ID": "20210707232652-55x02jq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-55x02jq"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "ServletRequest getServletRequest()；"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-x75bl8j",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-x75bl8j"
					},
					"Children": [
						{
							"ID": "20210707232652-q5keaf6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-q5keaf6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ServletRequestAttributeEvent ：略"
								}
							]
						}
					]
				}
			]
		}
	]
}