{
	"ID": "20210707232652-esuf2j2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707232652-esuf2j2",
		"title": "103.Filter",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707232652-71fe4p2",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232652-71fe4p2"
			},
			"Children": [
				{
					"ID": "20210707232652-r8yzdp1",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-r8yzdp1"
					},
					"Children": [
						{
							"ID": "20210707232652-ge6fv3q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-ge6fv3q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "web中的过滤器：当访问服务器的资源时，过滤器可以"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "拦截请求"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，增强Request、Response"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-un6j862",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-un6j862"
					},
					"Children": [
						{
							"ID": "20210707232652-6775pb5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-6775pb5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "过滤器的作用：一般用于完成"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "通用的操作"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。如："
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "登录验证"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、统一"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "编码处理"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "敏感字符过滤"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "……"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-ondj3zt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707232652-ondj3zt"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "快速入门"
				}
			]
		},
		{
			"ID": "20210707232652-pnwmf4k",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210707232652-pnwmf4k"
			},
			"Children": [
				{
					"ID": "20210707232652-0ko2ai8",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210707232652-0ko2ai8"
					},
					"Children": [
						{
							"ID": "20210707232652-41ojbhu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-41ojbhu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "定义一个类，"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "实现接口Filter"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-28mln6y",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210707232652-28mln6y"
					},
					"Children": [
						{
							"ID": "20210707232652-ilw623i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-ilw623i"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "复写方法"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-qzz3rke",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210707232652-qzz3rke"
					},
					"Children": [
						{
							"ID": "20210707232652-wum519b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-wum519b"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "配置拦截路径"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-oe6wpiu",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20210707232652-oe6wpiu"
					},
					"Children": [
						{
							"ID": "20210707232652-nwngd01",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-nwngd01"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注解"
								}
							]
						},
						{
							"ID": "20210707232652-e1ngw2l",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "amF2YQ==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707232652-e1ngw2l"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "//访问所有资源之前，都会执行该过滤器。同Servlet一致，urlPatterns和value一致，可用value替代并省略\n@WebFilter(\"/*\")\npublic class FilterDemo implements Filter {\n\n    @Override\n    public void init(FilterConfig filterConfig) throws ServletException { }\n\n    @Override\n    public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, \n                         FilterChain filterChain) throws IOException, ServletException {\n        System.out.println(\"filterDemo被执行了....\");\n        filterChain.doFilter(servletRequest,servletResponse);//放行\n    }\n\n    @Override\n    public void destroy() {  }\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-mp739va",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20210707232652-mp739va"
					},
					"Children": [
						{
							"ID": "20210707232652-yxokho3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-yxokho3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "web.xml"
								}
							]
						},
						{
							"ID": "20210707232652-frvgwp6",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "eG1s",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707232652-frvgwp6"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cfilter\u003e\n    \u003cfilter-name\u003edemo\u003c/filter-name\u003e\n    \u003cfilter-class\u003ecn.itcast.web.filter.FilterDemo\u003c/filter-class\u003e\n\u003c/filter\u003e\n\u003cfilter-mapping\u003e\n    \u003cfilter-name\u003edemo\u003c/filter-name\u003e\n    \u003curl-pattern\u003e/*\u003c/url-pattern\u003e    \u003c!-- 拦截路径 --\u003e\n\u003c/filter-mapping\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-9436w73",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707232652-9436w73"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Filter细节"
				}
			]
		},
		{
			"ID": "20210707232652-56c92x6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232652-56c92x6"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "配置"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "详解"
				}
			]
		},
		{
			"ID": "20210707232652-86w9x52",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707232652-86w9x52"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "拦截路径配置"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "："
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "value[]"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "或"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "urlPatterns[]"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "属性"
				}
			]
		},
		{
			"ID": "20210707232652-k3tedon",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232652-k3tedon"
			},
			"Children": [
				{
					"ID": "20210707232652-82agjex",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-82agjex"
					},
					"Children": [
						{
							"ID": "20210707232652-mn4zqth",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-mn4zqth"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "具体资源路径："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "/index.jsp"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "只有访问index.jsp资源时，过滤器才会被执行"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-up2jq79",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-up2jq79"
					},
					"Children": [
						{
							"ID": "20210707232652-3ctv32b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-3ctv32b"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拦截目录："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "/user/*"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "访问/user下的所有资源时，过滤器都会被执行"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-jfa9ijz",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-jfa9ijz"
					},
					"Children": [
						{
							"ID": "20210707232652-u2t8i0c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-u2t8i0c"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "后缀名拦截："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "*.jsp"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "访问所有后缀名为jsp资源时，过滤器都会被执行"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-0rqvgul",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-0rqvgul"
					},
					"Children": [
						{
							"ID": "20210707232652-6h4rusc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-6h4rusc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拦截所有资源："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "/*"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "访问所有资源时，过滤器都会被执行"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-fgpowz2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232652-fgpowz2"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "拦截方式配置"
				}
			]
		},
		{
			"ID": "20210707232652-ii0lxrj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707232652-ii0lxrj"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "拦截方式配置"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "："
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "资源被访问的方式"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "dispatcherTypes[]"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "属性"
				}
			]
		},
		{
			"ID": "20210707232652-mo3kp2q",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232652-mo3kp2q"
			},
			"Children": [
				{
					"ID": "20210707232652-vqjkcbx",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-vqjkcbx"
					},
					"Children": [
						{
							"ID": "20210707232652-7mr9pv9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-7mr9pv9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注解配置："
								}
							]
						},
						{
							"ID": "20210707232652-f08tolk",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232652-f08tolk"
							},
							"Children": [
								{
									"ID": "20210707232652-tpwov9y",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-tpwov9y"
									},
									"Children": [
										{
											"ID": "20210707232652-02erl1l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-02erl1l"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "REQUEST"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：默认值。浏览器"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "直接请求"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "资源"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-dbq1eq8",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-dbq1eq8"
									},
									"Children": [
										{
											"ID": "20210707232652-ct5q4tv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-ct5q4tv"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "FORWARD"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "："
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "转发"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "访问资源"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-v4p02d3",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-v4p02d3"
									},
									"Children": [
										{
											"ID": "20210707232652-tykhx20",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-tykhx20"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "INCLUDE"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：包含访问资源"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-8a2yrbx",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-8a2yrbx"
									},
									"Children": [
										{
											"ID": "20210707232652-dl3fv38",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-dl3fv38"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "ERROR"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：错误跳转资源"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-wkyhrpm",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-wkyhrpm"
									},
									"Children": [
										{
											"ID": "20210707232652-mzka7hw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-mzka7hw"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "ASYNC"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：异步访问资源，a    synchronize"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-gw9chbb",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-gw9chbb"
					},
					"Children": [
						{
							"ID": "20210707232652-qvponwi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-qvponwi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "web.xml配置"
								}
							]
						},
						{
							"ID": "20210707232652-qx738wj",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232652-qx738wj"
							},
							"Children": [
								{
									"ID": "20210707232652-mv2r7uy",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-mv2r7uy"
									},
									"Children": [
										{
											"ID": "20210707232652-92i3qoh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-92i3qoh"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003cdispatcher\u003e\u003c/dispatcher\u003e"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "标签即可"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-6gxyur1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232652-6gxyur1"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "执行流程"
				}
			]
		},
		{
			"ID": "20210707232652-47t77ez",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210707232652-47t77ez"
			},
			"Children": [
				{
					"ID": "20210707232652-nkg4rbh",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210707232652-nkg4rbh"
					},
					"Children": [
						{
							"ID": "20210707232652-vxhz4ds",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-vxhz4ds"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "过滤器"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-dzd1vhi",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210707232652-dzd1vhi"
					},
					"Children": [
						{
							"ID": "20210707232652-pdttzbl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-pdttzbl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "放行后的资源"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-5o0cxlx",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210707232652-5o0cxlx"
					},
					"Children": [
						{
							"ID": "20210707232652-hlfpd52",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-hlfpd52"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "回来执行过滤器"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "放行代码后的代码"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-o7diqph",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232652-o7diqph"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "生命周期方法"
				}
			]
		},
		{
			"ID": "20210707232652-f6wvsbd",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232652-f6wvsbd"
			},
			"Children": [
				{
					"ID": "20210707232652-okamt4x",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-okamt4x"
					},
					"Children": [
						{
							"ID": "20210707232652-kl4bowc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-kl4bowc"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "init(FilterConfig)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：在"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "服务器启动后"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，会创建Filter对象，然后调用"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "init"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "方法。"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "只执行一次"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，用于加载资源"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-wx9rg6p",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-wx9rg6p"
					},
					"Children": [
						{
							"ID": "20210707232652-ypkqtx2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-ypkqtx2"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "doFilter(ServletRequest,ServletResponse,FilterChain)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "每一次请求被拦截"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "时执行。可以执行多次。"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "放行后的"
										},
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "Request"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "和"
										},
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "Response"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "还是同一个"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，类似转发"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-y9oymrz",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-y9oymrz"
					},
					"Children": [
						{
							"ID": "20210707232652-xdvlqlf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-xdvlqlf"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "destroy()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：在"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "服务器正常关闭前"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，Filter对象被销毁。"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "只执行一次"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，用于释放资源"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-op44wib",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232652-op44wib"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "过滤器链"
				}
			]
		},
		{
			"ID": "20210707232652-qw51i0k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707232652-qw51i0k"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "过滤器链"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（配置多个过滤器），如果没有下一个过滤器那么执行的是目标资源，否则就执行下一个过滤器！如净水器过滤"
				}
			]
		},
		{
			"ID": "20210707232652-1tierec",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232652-1tierec"
			},
			"Children": [
				{
					"ID": "20210707232652-22tsayp",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-22tsayp"
					},
					"Children": [
						{
							"ID": "20210707232652-3xqho4l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-3xqho4l"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行顺序：如果有两个过滤器：过滤器1和过滤器2"
								}
							]
						},
						{
							"ID": "20210707232652-486q1n5",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20210707232652-486q1n5"
							},
							"Children": [
								{
									"ID": "20210707232652-eg8lhmt",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20210707232652-eg8lhmt"
									},
									"Children": [
										{
											"ID": "20210707232652-ei9crrk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-ei9crrk"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "过滤器1"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-x34qgy4",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20210707232652-x34qgy4"
									},
									"Children": [
										{
											"ID": "20210707232652-cmhi7sq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-cmhi7sq"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "过滤器2"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-gtq3ai6",
									"Type": "NodeListItem",
									"Data": "3",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 3,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mw==",
										"Num": 3
									},
									"Properties": {
										"id": "20210707232652-gtq3ai6"
									},
									"Children": [
										{
											"ID": "20210707232652-u3j9gtf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-u3j9gtf"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "资源执行"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-tzrkyi4",
									"Type": "NodeListItem",
									"Data": "4",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 4,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "NA==",
										"Num": 4
									},
									"Properties": {
										"id": "20210707232652-tzrkyi4"
									},
									"Children": [
										{
											"ID": "20210707232652-j19vrdm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-j19vrdm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "过滤器2"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-3vzhl8x",
									"Type": "NodeListItem",
									"Data": "5",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 5,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "NQ==",
										"Num": 5
									},
									"Properties": {
										"id": "20210707232652-3vzhl8x"
									},
									"Children": [
										{
											"ID": "20210707232652-lfdhfhv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-lfdhfhv"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "过滤器1"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-irsr0ph",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-irsr0ph"
					},
					"Children": [
						{
							"ID": "20210707232652-5h1i7z4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-5h1i7z4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "过滤器先后顺序问题："
								}
							]
						},
						{
							"ID": "20210707232652-9rkshq9",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20210707232652-9rkshq9"
							},
							"Children": [
								{
									"ID": "20210707232652-vvrajum",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20210707232652-vvrajum"
									},
									"Children": [
										{
											"ID": "20210707232652-4nu0jdu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-4nu0jdu"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注解配置：按照类名的字符串按每个字符比较规则比较，值小的先执行。如：AFilter和BFilter，AFilter就先执行"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-unhij1x",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20210707232652-unhij1x"
									},
									"Children": [
										{
											"ID": "20210707232652-blj3qaj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-blj3qaj"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "web.xml配置： "
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\u003cfilter-mapping\u003e"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "谁定义在上边，谁先执行"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-d1txx9a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707232652-d1txx9a"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20210707232652-ozb62jm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232652-ozb62jm"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "登陆验证（权限控制）"
				}
			]
		},
		{
			"ID": "20210707232652-33mpiqx",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232652-33mpiqx"
			},
			"Children": [
				{
					"ID": "20210707232652-lpkcbla",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-lpkcbla"
					},
					"Children": [
						{
							"ID": "20210707232652-iayw9t0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-iayw9t0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "需求："
								}
							]
						},
						{
							"ID": "20210707232652-udtzt4m",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20210707232652-udtzt4m"
							},
							"Children": [
								{
									"ID": "20210707232652-ljhhrvg",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20210707232652-ljhhrvg"
									},
									"Children": [
										{
											"ID": "20210707232652-1d6737h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-1d6737h"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "访问usermanagement案例的资源。验证其是否登录"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-1oulr4l",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20210707232652-1oulr4l"
									},
									"Children": [
										{
											"ID": "20210707232652-nxeh078",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-nxeh078"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果登录了，则直接放行。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-bb1j0pd",
									"Type": "NodeListItem",
									"Data": "3",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 3,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mw==",
										"Num": 3
									},
									"Properties": {
										"id": "20210707232652-bb1j0pd"
									},
									"Children": [
										{
											"ID": "20210707232652-e8nyuae",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-e8nyuae"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果没有登录，则跳转到登录页面，提示\"您尚未登录，请先登录\""
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-44318k1",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-44318k1"
					},
					"Children": [
						{
							"ID": "20210707232652-2d7k5lb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-2d7k5lb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分析"
								}
							]
						},
						{
							"ID": "20210707232652-k018ycu",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20210707232652-k018ycu"
							},
							"Children": [
								{
									"ID": "20210707232652-v6o09sn",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20210707232652-v6o09sn"
									},
									"Children": [
										{
											"ID": "20210707232652-nc2q24m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-nc2q24m"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将实现Filter接口的非HTTP相关"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "Request强转为HTTP相关"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "的，并获取"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "getRequestURI()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-612rgil",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20210707232652-612rgil"
									},
									"Children": [
										{
											"ID": "20210707232652-rn6gzzm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-rn6gzzm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将包含了"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "登陆"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "相关的"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "资源放行"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，要注意"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "排除掉 "
														},
														{
															"Type": "NodeCodeSpan",
															"CodeMarkerLen": 1,
															"Children": [
																{
																	"Type": "NodeCodeSpanOpenMarker",
																	"Data": "`"
																},
																{
																	"Type": "NodeCodeSpanContent",
																	"Data": "css/js/图片/验证码"
																},
																{
																	"Type": "NodeCodeSpanCloseMarker",
																	"Data": "`"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "等资源"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-gxnf203",
									"Type": "NodeListItem",
									"Data": "3",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 3,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mw==",
										"Num": 3
									},
									"Properties": {
										"id": "20210707232652-gxnf203"
									},
									"Children": [
										{
											"ID": "20210707232652-4pliunv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-4pliunv"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "若不是登陆相关的资源，"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "获取"
														},
														{
															"Type": "NodeCodeSpan",
															"CodeMarkerLen": 1,
															"Children": [
																{
																	"Type": "NodeCodeSpanOpenMarker",
																	"Data": "`"
																},
																{
																	"Type": "NodeCodeSpanContent",
																	"Data": "Session"
																},
																{
																	"Type": "NodeCodeSpanCloseMarker",
																	"Data": "`"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "域"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "中"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "登陆成功后保存的"
														},
														{
															"Type": "NodeCodeSpan",
															"CodeMarkerLen": 1,
															"Children": [
																{
																	"Type": "NodeCodeSpanOpenMarker",
																	"Data": "`"
																},
																{
																	"Type": "NodeCodeSpanContent",
																	"Data": "user"
																},
																{
																	"Type": "NodeCodeSpanCloseMarker",
																	"Data": "`"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "属性"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "判断"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "它值不为"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "null"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "则放行"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-i2ztvnv",
									"Type": "NodeListItem",
									"Data": "4",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 4,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "NA==",
										"Num": 4
									},
									"Properties": {
										"id": "20210707232652-i2ztvnv"
									},
									"Children": [
										{
											"ID": "20210707232652-4rr8rnn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-4rr8rnn"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "否则在"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "Request域"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "中保存相关"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "提示信息并转发"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "至"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "login.jsp"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20210707232652-474yzav",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "amF2YQ==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707232652-474yzav"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "@WebFilter(\"/*\")\npublic class LoginFilter implements Filter {\n\n    public void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain) throws ServletException, IOException {\n\n        HttpServletRequest request = (HttpServletRequest) req; //强制转换，否则没有如下方法\n        String uri = request.getRequestURI(); //获取资源请求路径\n\n        //判断是否包含登录相关资源路径,要注意排除掉 css/js/图片/验证码等资源\n        if (uri.contains(\"/login.jsp\") || uri.contains(\"/loginServlet\") || uri.contains(\"/css/\") || uri.contains(\"/js/\") || uri.contains(\"/fonts/\") || uri.contains(\"/checkCodeServlet\")) {\n            chain.doFilter(req, resp);//包含，用户就是想登录。放行\n        } else {  //不包含，需要验证用户是否登录。从获取session中获取user\n            Object user = request.getSession().getAttribute(\"user\");\n            if (user != null) { //登录了。放行\n                chain.doFilter(req, resp);\n            } else { //没有登录。跳转登录页面            \n                request.setAttribute(\"login_msg\", \"您尚未登录，请登录\");\n                request.getRequestDispatcher(\"/login.jsp\").forward(request, resp);\n            }\n        }\n    }\n    public void init(FilterConfig config) throws ServletException {}\n    public void destroy() {}\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-6qys6tk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232652-6qys6tk"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "敏感词汇过滤（动态代理）"
				}
			]
		},
		{
			"ID": "20210707232652-p9dy5z9",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232652-p9dy5z9"
			},
			"Children": [
				{
					"ID": "20210707232652-wcubd0r",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-wcubd0r"
					},
					"Children": [
						{
							"ID": "20210707232652-8hzdfxn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-8hzdfxn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "需求："
								}
							]
						},
						{
							"ID": "20210707232652-yc3tri5",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232652-yc3tri5"
							},
							"Children": [
								{
									"ID": "20210707232652-unyxvg1",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-unyxvg1"
									},
									"Children": [
										{
											"ID": "20210707232652-yuw2n8j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-yuw2n8j"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对usermanagement案例录入的数据进行敏感词汇过滤"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-c0o45oh",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232652-c0o45oh"
									},
									"Children": [
										{
											"ID": "20210707232652-hcqb89g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-hcqb89g"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "敏感词汇如笨蛋、傻瓜。如果是敏感词汇，替换为***"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-fk6ubnk",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-fk6ubnk"
					},
					"Children": [
						{
							"ID": "20210707232652-0bpl0vr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-0bpl0vr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分析："
								}
							]
						},
						{
							"ID": "20210707232652-itmz6fx",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20210707232652-itmz6fx"
							},
							"Children": [
								{
									"ID": "20210707232652-l6n4ufd",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20210707232652-l6n4ufd"
									},
									"Children": [
										{
											"ID": "20210707232652-wetkm1y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-wetkm1y"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "由于拦截的和放行的Request、Response为同一个，可以对getParameter()获取的参数修改后再保存至Request中，但是没有这种现有方法"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-1x4zw43",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20210707232652-1x4zw43"
									},
									"Children": [
										{
											"ID": "20210707232652-35fscfu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-35fscfu"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以采用"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "动态代理"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "对Request对象进行增强，增强获取参数相关方法"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232652-f7u4v36",
									"Type": "NodeListItem",
									"Data": "3",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 3,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mw==",
										"Num": 3
									},
									"Properties": {
										"id": "20210707232652-f7u4v36"
									},
									"Children": [
										{
											"ID": "20210707232652-zeci43d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232652-zeci43d"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "放行，传递代理对象"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20210707232652-rhokld9",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "amF2YQ==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707232652-rhokld9"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "@WebFilter(\"/*\")\npublic class SensitiveWordsFilter implements Filter {\n\n    public void doFilter(ServletRequest req, ServletResponse resp, FilterChain chain) throws ServletException, IOException {\n        //1.创建代理对象，增强getParameter方法\n        ServletRequest proxy_req = (ServletRequest) Proxy.newProxyInstance(req.getClass().getClassLoader(), req.getClass().getInterfaces(), new InvocationHandler() {\n            @Override\n            public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {\n                //增强getParameter方法\n                //判断是否是getParameter方法\n                if (method.getName().equals(\"getParameter\")) {\n                    //增强返回值\n                    //获取返回值\n                    String value = (String) method.invoke(req, args);\n                    if (value != null) {\n                        for (String str : list) {\n                            if (value.contains(str)) {\n                                value = value.replaceAll(str, \"***\");\n                            }\n                        }\n                    }\n                    return value;\n                }\n                //判断方法名是否是 getParameterMap\n                //判断方法名是否是 getParameterValue\n                //不是上述方法，则原样调用\n                return method.invoke(req, args);\n            }\n        });\n        //2.放行\n        chain.doFilter(proxy_req, resp);\n    }\n\n    private List\u003cString\u003e list = new ArrayList\u003cString\u003e();//敏感词汇集合\n    public void init(FilterConfig config) throws ServletException {\n\n        try {\n            //1.获取文件真实路径\n            ServletContext servletContext = config.getServletContext();\n            String realPath = servletContext.getRealPath(\"/WEB-INF/classes/敏感词汇.txt\");\n            //2.读取文件\n            BufferedReader br = new BufferedReader(new FileReader(realPath));\n            //3.将文件的每一行数据添加到list中\n            String line = null;\n            while ((line = br.readLine()) != null) {\n                list.add(line);\n            }\n            br.close();         \n        } catch (Exception e) {\n            e.printStackTrace();\n        }\n    }\n    public void destroy() {}\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-0djcl6w",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20210707232652-0djcl6w"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e "
				},
				{
					"ID": "20210707232652-3cvsnj8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210707232652-3cvsnj8"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "代理模式可以查看 Core Java 中笔记"
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-ftd780w",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232652-ftd780w"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "分 IP 统计网站访问次数"
				}
			]
		},
		{
			"ID": "20210707232652-j24skxp",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232652-j24skxp"
			},
			"Children": [
				{
					"ID": "20210707232652-epj8jtl",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-epj8jtl"
					},
					"Children": [
						{
							"ID": "20210707232652-p73r34o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-p73r34o"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "统计工作需要在所有资源之前都执行，那么就可以放到"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Filter"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "中了,不做拦截操作！"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "获取map并保存数据"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-1ua2q7j",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-1ua2q7j"
					},
					"Children": [
						{
							"ID": "20210707232652-syzqs7s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-syzqs7s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用Map\u003cString,Integer\u003e来装载统计的数据,整个网站只需要一个"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Map"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "即可！使用"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "ServletContextListener"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，在服务器启动时完成创建，并保存到ServletContext中"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232652-xqmzm3s",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232652-xqmzm3s"
					},
					"Children": [
						{
							"ID": "20210707232652-2aj0a8z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232652-2aj0a8z"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打印Map中的数据"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232652-n8yc6r3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232652-n8yc6r3"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "全站编码问题(增强 request)"
				}
			]
		},
		{
			"ID": "20210707232652-k625snf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707232652-k625snf"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//装饰Request\npublic class EncodingRequest extends HttpServletRequestWrapper {\n\tprivate HttpServletRequest req;\n\n\tpublic EncodingRequest(HttpServletRequest request) {\n\t\tsuper(request);\n\t\tthis.req = request;\n\t}\n\tpublic String getParameter(String name) {\n\t\tString value = req.getParameter(name);\n\t\t// 处理编码问题\n\t\ttry {\n\t\t\tvalue = new String(value.getBytes(\"iso-8859-1\"), \"utf-8\");\n\t\t} catch (UnsupportedEncodingException e) {\n\t\t\tthrow new RuntimeException(e);\n\t\t}\n\t\treturn value;\n\t}\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707232652-wodm5s9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707232652-wodm5s9"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public void doFilter(ServletRequest request, ServletResponse response,\n                     FilterChain chain) throws IOException, ServletException {\n    request.setCharacterEncoding(\"utf-8\");   // 处理post请求编码问题\n  \n    HttpServletRequest req = (HttpServletRequest) request;\n\t\t/*\n\t\t * 调包request\n\t\t * 1. 写一个request的装饰类\n\t\t * 2. 在放行时，使用我们自己的request\n\t\t */\n    if(req.getMethod().equals(\"GET\")) {\n        EncodingRequest er = new EncodingRequest(req);\n        chain.doFilter(er, response);\n    } else if(req.getMethod().equals(\"POST\")) {\n        chain.doFilter(request, response);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707232652-wjlg07w",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232652-wjlg07w"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "页面静态化(增强 response)"
				}
			]
		},
		{
			"ID": "20210707232652-47nthea",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707232652-47nthea"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class StaticResponse extends HttpServletResponseWrapper {\n\tprivate PrintWriter pw;\n\t//String path：html文件路径！\n\tpublic StaticResponse(HttpServletResponse response, String path) \n\t\t\tthrows FileNotFoundException, UnsupportedEncodingException {\n\t\tsuper(response);\n\t\t// 创建一个与html文件路径在一起的流对象\n\t\tpw = new PrintWriter(path, \"utf-8\");\n\t}\n\tpublic PrintWriter getWriter() {\n\t\t// 返回一个与html绑定在一起的printWriter对象\n\t\t// jsp会使用它进行输出，这样数据都输出到html文件了。\n\t\treturn pw;\n\t}\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707232652-6owqpxy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707232652-6owqpxy"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class StaticFilter implements Filter {\n\tprivate FilterConfig config;\n\tpublic void destroy() {}\n\tpublic void init(FilterConfig fConfig) throws ServletException {\n\t\tthis.config = fConfig;\n\t}\n\tpublic void doFilter(ServletRequest request, \n\t\t\tServletResponse response, FilterChain chain) \n\t\t\t\t\tthrows IOException, ServletException {\n\t\tHttpServletRequest req = (HttpServletRequest) request;\n\t\tHttpServletResponse res = (HttpServletResponse) response;\n\t\t/*\n\t\t * 1. 第一次访问时，查找请求对应的html页面是否存在，如果存在重定向到html\n\t\t * 2. 如果不存在，放行！把servlet访问数据库后，输出给客户端的数据保存到一个html文件中\n\t\t *   再重定向到html\n\t\t * 一、获取category参数！\n\t\t * category有四种可能：null --\u003e null.html....\n\t\t * html页面的保存路径, htmls目录下\n\t\t * 判断对应的html文件是否存在，如果存在，直接重定向！\n\t\t */\n\t\tString category = request.getParameter(\"category\");\n\t\tString htmlPage = category + \".html\";//得到对应的文件名称\n\t\tString htmlPath = config.getServletContext().getRealPath(\"/htmls\");//得到文件目录\n\t\tFile destFile = new File(htmlPath, htmlPage);\n\t\tif(destFile.exists()) {//如果文件存在\n\t\t\t// 重定向到这个文件\n\t\t\tres.sendRedirect(req.getContextPath() + \"/htmls/\" + htmlPage);\n\t\t\treturn;\n\t\t}\n\t\t/*\n\t\t * 二、如果html文件不存在，我们要生成html\n\t\t * * 调包response，让它的getWriter()与一个html文件绑定，那么show.jsp的输出就到了html中\n\t\t */\n\t\tStaticResponse sr = new StaticResponse(res, destFile.getAbsolutePath());\n\t\tchain.doFilter(request, sr);//放行，即生成了html文件\n\t\t// 这时页面已经存在，重定向到html文件\n\t\tres.sendRedirect(req.getContextPath() + \"/htmls/\" + htmlPage);\n\t}\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		}
	]
}