{
	"ID": "20210728224336-zek91dh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210728224336-zek91dh",
		"title": "999.面试",
		"updated": "20210728224749"
	},
	"Children": [
		{
			"ID": "20210728224506-qp8kj4r",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210728224506-qp8kj4r",
				"updated": "20210728224508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "并发"
				}
			]
		},
		{
			"ID": "20210728224453-mcmv7l5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"id": "20210728224453-mcmv7l5",
				"updated": "20210728224453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "synchronized 修饰方法和代码块时字节码层面有什么区别？"
				}
			]
		},
		{
			"ID": "20210728224554-1l4lblk",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20210728224554-1l4lblk",
				"updated": "20210728224554"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "select * from blocks where id='20210714233326-qxbniyd'"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		},
		{
			"ID": "20210728224454-z4y94ii",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20210728224454-z4y94ii"
			}
		},
		{
			"ID": "20210728224633-1fa3pfq",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20210728224633-1fa3pfq",
				"updated": "20210728224633"
			}
		},
		{
			"ID": "20210728224743-txesz1z",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20210728224743-txesz1z",
				"updated": "20210728224743"
			}
		},
		{
			"ID": "20210728224749-8rqjbb4",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20210728224749-8rqjbb4",
				"updated": "20210728224749"
			}
		}
	]
}