{
	"ID": "20210724182804-rnjgys7",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210724182804-rnjgys7",
		"title": "0 请从这里开始",
		"updated": "20210812004900"
	},
	"Children": [
		{
			"ID": "20210724182804-yo85h9q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210724182804-yo85h9q",
				"updated": "20210724215223"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "并发 🔥"
				}
			]
		},
		{
			"ID": "20210724221935-f0wne24",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210724221935-f0wne24",
				"updated": "20210812004900"
			},
			"Children": [
				{
					"ID": "20210724221937-zvuj3x2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210724221937-zvuj3x2"
					},
					"Children": [
						{
							"ID": "20210724221937-zfcfv40",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210724221937-zfcfv40"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210707224731-p8dhits"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "1 操作系统发展（了解）"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210724221947-bawy66x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210724221947-bawy66x",
						"updated": "20210726215207"
					},
					"Children": [
						{
							"ID": "20210724221947-g7iwca2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210724221947-g7iwca2",
								"updated": "20210726215207"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210707225146-xyyi1x5"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "2 JMM—Java 内存模型"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210724221959-d3wznb3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210724221959-d3wznb3",
						"updated": "20210726215220"
					},
					"Children": [
						{
							"ID": "20210724221959-s23dieh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210724221959-s23dieh",
								"updated": "20210726215220"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210723012339-3guxcyc"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "3 线程的实现、调度、生命周期"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210724222002-bbsx89l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210724222002-bbsx89l",
						"updated": "20210726215231"
					},
					"Children": [
						{
							"ID": "20210724222002-i8n2lcg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210724222002-i8n2lcg",
								"updated": "20210726215231"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210707224540-qmucx7y"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "4 并发基本概念"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210724222005-w760sh7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210724222005-w760sh7",
						"updated": "20210726215239"
					},
					"Children": [
						{
							"ID": "20210724222005-qf1bvme",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210724222005-qf1bvme",
								"updated": "20210726215239"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210707224540-9xpeq01"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "5 基本使用"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210724222011-547kpq0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210724222011-547kpq0",
						"updated": "20210726215210"
					},
					"Children": [
						{
							"ID": "20210724222011-whgonk9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210724222011-whgonk9",
								"updated": "20210726215210"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210707224540-5zmw0wh"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "7 共享模型—管程（互斥、阻塞、悲观锁）"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210724222015-qw64de5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210724222015-qw64de5",
						"updated": "20210812004900"
					},
					"Children": [
						{
							"ID": "20210724222015-2fozz4i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210724222015-2fozz4i"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20210707224540-3aouv33"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"ID": "20210812004832-a9tturm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20210812004832-a9tturm",
								"updated": "20210812004900"
							},
							"Children": [
								{
									"ID": "20210812004831-dvq9tj6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210812004831-dvq9tj6",
										"updated": "20210812004900"
									},
									"Children": [
										{
											"ID": "20210812004831-4jnp9hj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210812004831-4jnp9hj",
												"updated": "20210812004900"
											},
											"Children": [
												{
													"Type": "NodeBlockRef",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeBlockRefID",
															"Data": "20210812004840-h6ogg7z"
														},
														{
															"Type": "NodeCloseParen"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "—优化掉轻量级锁CAS 🔥"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210724183019-t09y68q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210724183019-t09y68q",
				"updated": "20210724183019"
			}
		},
		{
			"ID": "20210724221914-brz4i2b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210724221914-brz4i2b",
				"updated": "20210724221914"
			}
		},
		{
			"ID": "20210724221914-kw31kxm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210724221914-kw31kxm",
				"updated": "20210724221914"
			}
		},
		{
			"ID": "20210724183019-p2lba14",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210724183019-p2lba14",
				"updated": "20210724183019"
			}
		},
		{
			"ID": "20210724183019-ar1gtrb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210724183019-ar1gtrb",
				"updated": "20210724183019"
			}
		}
	]
}