{
	"ID": "20210707233642-k5t4zt2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707233642-k5t4zt2",
		"title": "301.概述",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707233642-uhq5mbr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707233642-uhq5mbr"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "三层架构"
				}
			]
		},
		{
			"ID": "20210707233642-vqewiuo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-vqewiuo"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三层架构"
				}
			]
		},
		{
			"ID": "20210707233642-zsoca67",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707233642-zsoca67"
			},
			"Children": [
				{
					"ID": "20210707233642-udlcm1g",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-udlcm1g"
					},
					"Children": [
						{
							"ID": "20210707233642-puafftw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-puafftw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "表现层（web）：接收客户端请求，向客户端响应结果。包括控制层(接收请求)、展示层(展示结果)，采用MVC模型"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-z59wwmk",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-z59wwmk"
					},
					"Children": [
						{
							"ID": "20210707233642-mw24y45",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-mw24y45"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "业务逻辑层（service）：处理具体的业务逻辑，包括事务"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-oiz7qkv",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-oiz7qkv"
					},
					"Children": [
						{
							"ID": "20210707233642-0pf88q2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-0pf88q2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "持久层（dao）：数据持久化，即和数据库交互，对数据库表进行增删改查"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707233642-bm8gbua",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707233642-bm8gbua"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "MVC 模型"
				}
			]
		},
		{
			"ID": "20210707233642-gwger5y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-gwger5y"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVC模型（Model View Controller），即模型视图控制器，每个部分各司其职。"
				}
			]
		},
		{
			"ID": "20210707233642-d7n5nf8",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707233642-d7n5nf8"
			},
			"Children": [
				{
					"ID": "20210707233642-stqiwt0",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-stqiwt0"
					},
					"Children": [
						{
							"ID": "20210707233642-1v36thc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-1v36thc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Model：数据模型，JavaBean的类，用来进行数据封装"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-damdkuw",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-damdkuw"
					},
					"Children": [
						{
							"ID": "20210707233642-w4uma1w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-w4uma1w"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "View：指jsp或者html。作用一般就是展示数据的。通常视图是依据模型数据创建的"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-std7g65",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-std7g65"
					},
					"Children": [
						{
							"ID": "20210707233642-tyojmfk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-tyojmfk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Controller：是应用程序中处理用户交互的部分，作用一般就是处理程序逻辑的，整个流程的控制器。可以数据校验等"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707233642-8fjy4k6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707233642-8fjy4k6"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "SpringMVC"
				}
			]
		},
		{
			"ID": "20210707233642-u446b3o",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707233642-u446b3o"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20210707233642-thd2k23",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707233642-thd2k23"
			},
			"Children": [
				{
					"ID": "20210707233642-93vfb0a",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-93vfb0a"
					},
					"Children": [
						{
							"ID": "20210707233642-wf0zer4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-wf0zer4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是一种基于"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Java"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "实现的MVC设计模型的"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "请求驱动"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "类型的"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "轻量级WEB框架"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-hezqimf",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-hezqimf"
					},
					"Children": [
						{
							"ID": "20210707233642-lut3t3d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-lut3t3d"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Spring MVC属于SpringFrameWork的后续产品，已经"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "融合在Spring Web Flow"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "里面。Spring 框架提供 了构建 Web 应用程序的全功能 MVC 模块。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-7t4s1z7",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-7t4s1z7"
					},
					"Children": [
						{
							"ID": "20210707233642-7wf7nr7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-7wf7nr7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用 Spring "
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "可插入的 MVC 架构"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，从而在使用Spring进行WEB开发时，可以选择使用Spring的 SpringMVC框架或集成其他MVC开发框架，如Struts1(现在一般不用)，Struts2等。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707233642-irouqs0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-irouqs0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SpringMVC 和 Struts2 的优劣分析"
				}
			]
		},
		{
			"ID": "20210707233642-6cwdo4y",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707233642-6cwdo4y"
			},
			"Children": [
				{
					"ID": "20210707233642-yegq5sv",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-yegq5sv"
					},
					"Children": [
						{
							"ID": "20210707233642-0r4ajwx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-0r4ajwx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "共同点："
								}
							]
						},
						{
							"ID": "20210707233642-qgymtvz",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707233642-qgymtvz"
							},
							"Children": [
								{
									"ID": "20210707233642-n0jmanl",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707233642-n0jmanl"
									},
									"Children": [
										{
											"ID": "20210707233642-gknlxja",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233642-gknlxja"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "它们都是表现层框架，都是基于 MVC 模型编写的。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707233642-jgmb9e1",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707233642-jgmb9e1"
									},
									"Children": [
										{
											"ID": "20210707233642-pf18gtk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233642-pf18gtk"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "它们的底层都离不开原始 ServletAPI。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707233642-sbr71q7",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707233642-sbr71q7"
									},
									"Children": [
										{
											"ID": "20210707233642-jdf33bj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233642-jdf33bj"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "它们处理请求的机制都是一个核心控制器。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-n3pdmcv",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-n3pdmcv"
					},
					"Children": [
						{
							"ID": "20210707233642-ao86mze",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-ao86mze"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "区别："
								}
							]
						},
						{
							"ID": "20210707233642-jnc6h0j",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707233642-jnc6h0j"
							},
							"Children": [
								{
									"ID": "20210707233642-zsyrksa",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707233642-zsyrksa"
									},
									"Children": [
										{
											"ID": "20210707233642-ru9r4u3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233642-ru9r4u3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Spring MVC 的入口是 Servlet, 而 Struts2 是 Filter"
												}
											]
										}
									]
								},
								{
									"ID": "20210707233642-ind3lc5",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707233642-ind3lc5"
									},
									"Children": [
										{
											"ID": "20210707233642-zjes4bg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233642-zjes4bg"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Spring MVC 是基于方法设计的，而 Struts2 是基于类，Struts2 每次执行都会创建一个动作类，比Spring MVC会稍慢"
												}
											]
										}
									]
								},
								{
									"ID": "20210707233642-6cwvefj",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707233642-6cwvefj"
									},
									"Children": [
										{
											"ID": "20210707233642-bsfwiw2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233642-bsfwiw2"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Spring MVC 使用更加简洁,同时还支持 JSR303, 处理 ajax 的请求更方便"
												}
											]
										}
									]
								},
								{
									"ID": "20210707233642-3gvvtqq",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707233642-3gvvtqq"
									},
									"Children": [
										{
											"ID": "20210707233642-dzdx99t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233642-dzdx99t"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Struts2 的 OGNL 表达式使页面的开发效率相比 Spring MVC 更高些，但执行效率并没有比 JSTL 提 升，尤其是 struts2 的表单标签，远没有 html 执行效率高"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707233642-op2nz1g",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707233642-op2nz1g"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "执行过程分析"
				}
			]
		},
		{
			"ID": "20210707233642-zkf0f5q",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20210707233642-zkf0f5q"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e "
				},
				{
					"ID": "20210707233642-3w15aav",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210707233642-3w15aav"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "Java配置也类似"
						}
					]
				}
			]
		},
		{
			"ID": "20210707233642-hriblst",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210707233642-hriblst"
			},
			"Children": [
				{
					"ID": "20210707233642-wkyk8ww",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210707233642-wkyk8ww"
					},
					"Children": [
						{
							"ID": "20210707233642-ukbk1kb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-ukbk1kb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当启动Tomcat服务器的时候，因为配置了"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "load-on-startup"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "标签，所以会创建"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "DispatcherServlet"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "对象， 并分局初始化参数加载"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "spring-config.xml"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "配置文件或"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "SpringConfiguration"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "配置类"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-wfgl3et",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210707233642-wfgl3et"
					},
					"Children": [
						{
							"ID": "20210707233642-rfospov",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-rfospov"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由于开启了注解扫描，那么"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "HelloController"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "对象就会被创建"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-nfhs91n",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210707233642-nfhs91n"
					},
					"Children": [
						{
							"ID": "20210707233642-4gu84lp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-4gu84lp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从index.jsp发送请求，请求会先到达"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "DispatcherServlet"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "前端控制器，根据配置"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "@RequestMapping"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "注解找到执行的方法"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-xfqx6be",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20210707233642-xfqx6be"
					},
					"Children": [
						{
							"ID": "20210707233642-qadd0zb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-qadd0zb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据执行方法的返回值，再根据配置的视图解析器，去指定的目录下查找指定名称的JSP文件"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-u1k70v5",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20210707233642-u1k70v5"
					},
					"Children": [
						{
							"ID": "20210707233642-efj2bve",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-efj2bve"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Tomcat服务器渲染页面，做出响应"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707233642-hp3xy3c",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707233642-hp3xy3c"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "组件分析"
				}
			]
		},
		{
			"ID": "20210707233642-iocuef8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-iocuef8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 SpringMVC 的各个组件中，"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "处理器映射器"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "处理器适配器"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "视图解析器"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "称为 SpringMVC 的三大组件。 我们只需要编写处理具体业务的"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "控制器"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "以及"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "视图"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20210707233642-we7ep17",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707233642-we7ep17"
			},
			"Children": [
				{
					"ID": "20210707233642-u2mrzj6",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-u2mrzj6"
					},
					"Children": [
						{
							"ID": "20210707233642-pxwfdn0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-pxwfdn0"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "DispatcherServlet"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20210707233642-i1kjtni",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-i1kjtni"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "前端控制器：用户请求到达前端控制器，它就相当于 mvc 模式中的 c，dispatcherServlet 是整个流程控制的中心，由 它调用其它组件处理用户的请求，dispatcherServlet 的存在降低了组件之间的耦合性"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-h9mg6ra",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-h9mg6ra"
					},
					"Children": [
						{
							"ID": "20210707233642-rgu9a5p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-rgu9a5p"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "HandlerMapping"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20210707233642-azn5vwx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-azn5vwx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "处理器映射器：HandlerMapping 负责根据用户请求找到 Handler 即处理器，SpringMVC 提供了不同的映射器实现不同的 映射方式，例如：配置文件方式，实现接口方式，注解方式等。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-4nhdb7a",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-4nhdb7a"
					},
					"Children": [
						{
							"ID": "20210707233642-kisjab5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-kisjab5"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Handler"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20210707233642-sr8wm2w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-sr8wm2w"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "它就是我们开发中要编写的具体业务控制器。由 DispatcherServlet 把用户请求转发到 Handler。由 Handler 对具体的用户请求进行处理。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-1vbi15c",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-1vbi15c"
					},
					"Children": [
						{
							"ID": "20210707233642-o66uh7r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-o66uh7r"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "HandlAdapter"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20210707233642-s1bwx99",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-s1bwx99"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过 HandlerAdapter 对处理器进行执行，这是"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "适配器模式"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的应用，通过扩展适配器可以对更多类型的处理器进行执行"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-8figo9l",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-8figo9l"
					},
					"Children": [
						{
							"ID": "20210707233642-eszo526",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-eszo526"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "View Resolver"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20210707233642-as7qimp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-as7qimp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "View Resolver 负责将处理结果生成 View 视图，View Resolver 首先根据逻辑视图名解析成物理视图名 即具体的页面地址，再生成 View 视图对象，最后对 View 进行渲染将处理结果通过页面展示给用户"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-3uz7adg",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-3uz7adg"
					},
					"Children": [
						{
							"ID": "20210707233642-l04mnlm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-l04mnlm"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "View"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20210707233642-ft7bpre",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-ft7bpre"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "SpringMVC 框架提供了很多的 View 视图类型的支持，包括：jstlView、freemarkerView、pdfView 等。最常用的视图就是jsp，一般情况下需要通过页面标签或页面模版技术将模型数据通过页面展示给用户，需要由程序员根据业务需求开发具体的页面"
								}
							]
						}
					]
				}
			]
		}
	]
}