{
	"ID": "20210707214420-cw3w9bj",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707214420-cw3w9bj",
		"title": "405.精确数据类型",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707214420-ehcrt8g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707214420-ehcrt8g"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "BigInteger"
				}
			]
		},
		{
			"ID": "20210707214420-ms7n6nt",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707214420-ms7n6nt"
			},
			"Children": [
				{
					"ID": "20210707214420-5xpodoh",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-5xpodoh"
					},
					"Children": [
						{
							"ID": "20210707214420-mjt9fb4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-mjt9fb4"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "Integer"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "类作为int的包装类，能存储的最大整型值为"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "2^31-1"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "Long"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "类也是有限的， 最大为"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "2^63-1"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。如果要表示再大的整数，不管是基本数据类型还是他们的包装类都无能为力，更不用说进行运算了。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-lwtpxcl",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-lwtpxcl"
					},
					"Children": [
						{
							"ID": "20210707214420-99sp7me",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-99sp7me"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "java.math"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "包的"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "BigInteger"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "可以表示不可变的"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "任意精度"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的整数。"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "BigInteger"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 提供所有 Java 的基本整数操作符的对应物，并提供 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "java.lang.Math"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 的所有相关方法。 另外，"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "BigInteger"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 还提供以下运算：模算术、GCD 计算、质数测试、素数生成、位操作以及一些其他操作。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-1lbhuth",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-1lbhuth"
					},
					"Children": [
						{
							"ID": "20210707214420-hb33e6t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-hb33e6t"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "静态常量"
								}
							]
						},
						{
							"ID": "20210707214420-3q37ig7",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707214420-3q37ig7"
							},
							"Children": [
								{
									"ID": "20210707214420-yjyi9d1",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-yjyi9d1"
									},
									"Children": [
										{
											"ID": "20210707214420-6hmrtve",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-6hmrtve"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigInteger ZERO"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " The BigInteger constant zero."
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-1x1ct67",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-1x1ct67"
									},
									"Children": [
										{
											"ID": "20210707214420-x1vavn7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-x1vavn7"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigInteger ONE"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " The BigInteger constant one."
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-i92vo4p",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-i92vo4p"
									},
									"Children": [
										{
											"ID": "20210707214420-itf0bra",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-itf0bra"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "\tBigInteger TWO"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "  "
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "SINCE 9"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": ",The BigInteger constant two."
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-89nhtrd",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-89nhtrd"
									},
									"Children": [
										{
											"ID": "20210707214420-a92dn20",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-a92dn20"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigInteger TEN"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " The BigInteger constant ten."
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-yn82kbc",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-yn82kbc"
					},
					"Children": [
						{
							"ID": "20210707214420-v3qmu55",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-v3qmu55"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "构造方法"
								}
							]
						},
						{
							"ID": "20210707214420-a8nl1do",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707214420-a8nl1do"
							},
							"Children": [
								{
									"ID": "20210707214420-jbyqgdp",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-jbyqgdp"
									},
									"Children": [
										{
											"ID": "20210707214420-xywrr91",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-xywrr91"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigInteger(String val)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：根据字符串构建BigInteger对象"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-5ut4v99",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-5ut4v99"
					},
					"Children": [
						{
							"ID": "20210707214420-djx88c6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-djx88c6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常用方法"
								}
							]
						},
						{
							"ID": "20210707214420-1b9bvkz",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707214420-1b9bvkz"
							},
							"Children": [
								{
									"ID": "20210707214420-gu0l5n9",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-gu0l5n9"
									},
									"Children": [
										{
											"ID": "20210707214420-tcqwse7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-tcqwse7"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "public BigInteger abs()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 返回此 BigInteger 的绝对值的 BigInteger"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-6umgbh9",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-6umgbh9"
									},
									"Children": [
										{
											"ID": "20210707214420-qise5fv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-qise5fv"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigInteger add(BigInteger val)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 返回其值为 (this + val) 的 BigInteger"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-vq68ter",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-vq68ter"
									},
									"Children": [
										{
											"ID": "20210707214420-h85ie2n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-h85ie2n"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigInteger subtract(BigInteger val)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 返回其值为 (this - val) 的 BigInteger"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-pa29bvo",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-pa29bvo"
									},
									"Children": [
										{
											"ID": "20210707214420-ncmjkd9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-ncmjkd9"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigInteger multiply(BigInteger val)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 返回其值为 (this * val) 的 BigInteger"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-r8fooij",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-r8fooij"
									},
									"Children": [
										{
											"ID": "20210707214420-u16mr0c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-u16mr0c"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigInteger divide(BigInteger val)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 返回其值为 (this / val) 的 BigInteger。整数相除只保留整数部分。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-gm7eoqw",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-gm7eoqw"
									},
									"Children": [
										{
											"ID": "20210707214420-qc4pneb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-qc4pneb"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigInteger remainder(BigInteger val)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 返回其值为 (this % val) 的 BigInteger"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-srcbyzl",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-srcbyzl"
									},
									"Children": [
										{
											"ID": "20210707214420-szo5zlo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-szo5zlo"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigInteger[] divideAndRemainder(BigInteger val)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "返回包含 (this / val) 后跟(this % val) 的两个 BigInteger 的数组"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-vfd791d",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-vfd791d"
									},
									"Children": [
										{
											"ID": "20210707214420-j032pma",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-j032pma"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigInteger pow(int exponent)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " :返回其值为 "
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "this^exponent"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 的 BigInteger。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-xto7pgw",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-xto7pgw"
									},
									"Children": [
										{
											"ID": "20210707214420-cada28p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-cada28p"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "int compareTo(BigInteger val)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " "
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "Compares"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " this BigInteger with the specified BigInteger."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707214420-toz6j3n",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707214420-toz6j3n"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "BigDecimal"
				}
			]
		},
		{
			"ID": "20210707214420-ku4qtsj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707214420-ku4qtsj"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一般的Float类和Double类可以用来做科学计算或工程计算，但在商业计算中，要求数字精度比较高，故用到"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "java.math.BigDecimal"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "类。浮点数据做运算，会丢失精度。所以，针对浮点数据的操作建议采用"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "BigDecimal"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				}
			]
		},
		{
			"ID": "20210707214420-qkrkima",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707214420-qkrkima"
			},
			"Children": [
				{
					"ID": "20210707214420-vz7xkv9",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-vz7xkv9"
					},
					"Children": [
						{
							"ID": "20210707214420-s6dz6pj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-s6dz6pj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "静态常量"
								}
							]
						},
						{
							"ID": "20210707214420-qo1sc9u",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707214420-qo1sc9u"
							},
							"Children": [
								{
									"ID": "20210707214420-u5qc3bw",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-u5qc3bw"
									},
									"Children": [
										{
											"ID": "20210707214420-jhw6flz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-jhw6flz"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigDecimal ONE"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " The value 1, with a scale of 0."
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-3b09mko",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-3b09mko"
									},
									"Children": [
										{
											"ID": "20210707214420-uso2hc4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-uso2hc4"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigDecimal TEN"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " The value 10, with a scale of 0."
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-kv9j6wf",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-kv9j6wf"
									},
									"Children": [
										{
											"ID": "20210707214420-3dq15kn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-3dq15kn"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigDecimal ZERO"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " The value 0, with a scale of 0."
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-mhy7uz9",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-mhy7uz9"
									},
									"Children": [
										{
											"ID": "20210707214420-exvlk5s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-exvlk5s"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "Enum RoundingMode"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "有需要舍入的方法时，采用该枚举类"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，替换之前的BigDecimal下的静态常量"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-g6eyc6x",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-g6eyc6x"
					},
					"Children": [
						{
							"ID": "20210707214420-6o2rkd8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-6o2rkd8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "构造方法（尽量使用参数类型为"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "String"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的构造方法）"
								}
							]
						},
						{
							"ID": "20210707214420-ewaym0s",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707214420-ewaym0s"
							},
							"Children": [
								{
									"ID": "20210707214420-376hmhi",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-376hmhi"
									},
									"Children": [
										{
											"ID": "20210707214420-4j8grpt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-4j8grpt"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigDecimal(double val)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-sb58qn8",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-sb58qn8"
									},
									"Children": [
										{
											"ID": "20210707214420-xncfzrf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-xncfzrf"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigDecimal(String val)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-8jn26ad",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-8jn26ad"
					},
					"Children": [
						{
							"ID": "20210707214420-ua2l9p2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-ua2l9p2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常用方法"
								}
							]
						},
						{
							"ID": "20210707214420-0r05pb0",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707214420-0r05pb0"
							},
							"Children": [
								{
									"ID": "20210707214420-oq4zji6",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-oq4zji6"
									},
									"Children": [
										{
											"ID": "20210707214420-rpfybi0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-rpfybi0"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigDecimal add(BigDecimal augend)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-2pzakag",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-2pzakag"
									},
									"Children": [
										{
											"ID": "20210707214420-i3pvrho",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-i3pvrho"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigDecimal subtract(BigDecimal subtrahend)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-n2h1tjs",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-n2h1tjs"
									},
									"Children": [
										{
											"ID": "20210707214420-28c9d7t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-28c9d7t"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigDecimal multiply(BigDecimal multiplicand)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-x60p58x",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-x60p58x"
									},
									"Children": [
										{
											"ID": "20210707214420-15i3cq5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-15i3cq5"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigDecimal divide(BigDecimal divisor, int scale, int roundingMode)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-q2hq9dz",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-q2hq9dz"
									},
									"Children": [
										{
											"ID": "20210707214420-wbpvfa3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-wbpvfa3"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "int compareTo(BigDecimal val)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " Compares this "
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigDecimal"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " with the specified "
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "BigDecimal"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "."
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-s9e1eoc",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-s9e1eoc"
					},
					"Children": [
						{
							"ID": "20210707214420-rf3ba7v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-rf3ba7v"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "BigDecimal都是不可变的（immutable）的，在进行每一步运算时，都会产生一个新的对象，所以在做加减乘除运算时千万要"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "保存操作后的值"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						},
						{
							"ID": "20210707214420-yzln74d",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockFenceOffset": 2,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "amF2YQ==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707214420-yzln74d"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "BigInteger bi = new BigInteger(\"12433241123\");\nBigDecimal bd = new BigDecimal(\"12435.351\");\nBigDecimal bd2 = new BigDecimal(\"11\");\nSystem.out.println(bi);\n// java.lang.ArithmeticException: Non-terminating decimal expansion; no exact representable decimal result.\n// System.out.println(bd.divide(bd2)); // 不能除尽，需指定精度\nSystem.out.println(bd.divide(bd2, BigDecimal.ROUND_HALF_UP));\n// 除数;精度;四舍五入\nSystem.out.println(bd.divide(bd2, 15, BigDecimal.ROUND_HALF_UP));\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		}
	]
}