{
	"ID": "20210707214420-z8higj8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707214420-z8higj8",
		"title": "408.java.lang.System",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707214420-k16d4ma",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 4,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707214420-k16d4ma"
			},
			"Children": [
				{
					"ID": "20210707214420-xohnogt",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-xohnogt"
					},
					"Children": [
						{
							"ID": "20210707214420-jjfia23",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-jjfia23"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "System类代表系统，系统级的很多"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "属性"
								},
								{
									"Type": "NodeText",
									"Data": "和控制"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "方法"
								},
								{
									"Type": "NodeText",
									"Data": "都放置在该类的内部，并且都是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "静态"
								},
								{
									"Type": "NodeText",
									"Data": "的，且该类的构造器是private的"
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-aww7o4w",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-aww7o4w"
					},
					"Children": [
						{
							"ID": "20210707214420-lg8sr1i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-lg8sr1i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "成员变量"
								}
							]
						},
						{
							"ID": "20210707214420-f5lw3aa",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707214420-f5lw3aa"
							},
							"Children": [
								{
									"ID": "20210707214420-b0nvfah",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-b0nvfah"
									},
									"Children": [
										{
											"ID": "20210707214420-wz2vmk9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-wz2vmk9"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "in"
												},
												{
													"Type": "NodeText",
													"Data": "：标准输入流（键盘输入）"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-91kynjr",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-91kynjr"
									},
									"Children": [
										{
											"ID": "20210707214420-sa43a8q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-sa43a8q"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "out"
												},
												{
													"Type": "NodeText",
													"Data": "：标准输出流（显示器）"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-di9ks1y",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-di9ks1y"
									},
									"Children": [
										{
											"ID": "20210707214420-143pezs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-143pezs"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "err"
												},
												{
													"Type": "NodeText",
													"Data": "：标准错误输出流（显示器）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-ndu0oei",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-ndu0oei"
					},
					"Children": [
						{
							"ID": "20210707214420-qgspz30",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-qgspz30"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "成员方法"
								}
							]
						},
						{
							"ID": "20210707214420-35ptwtb",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707214420-35ptwtb"
							},
							"Children": [
								{
									"ID": "20210707214420-r75lv2o",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-r75lv2o"
									},
									"Children": [
										{
											"ID": "20210707214420-8hh78h5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-8hh78h5"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "long currentTimeMillis()"
												},
												{
													"Type": "NodeText",
													"Data": "：返回当前计算机时间和GMT时间(格林威治时间)1970年1月1号0时0分0秒所差的毫秒数，即"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "获取当前时间戳的毫秒值"
												},
												{
													"Type": "NodeText",
													"Data": "。测试程序效率"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-ztux9qb",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-ztux9qb"
									},
									"Children": [
										{
											"ID": "20210707214420-3qcwyrn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-3qcwyrn"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "void exit(int status)"
												},
												{
													"Type": "NodeText",
													"Data": "：退出当前运行的JVM，status表示状态码，0表示正常退出，非0表示异常终止。使用该方法可以在图形界面编程中实现程序的退出功能等"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-1xdwdo3",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-1xdwdo3"
									},
									"Children": [
										{
											"ID": "20210707214420-zweg9dw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-zweg9dw"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "void gc()"
												},
												{
													"Type": "NodeText",
													"Data": "：请求系统进行垃圾回收，至于系统是否立刻回收，则 取决于系统中垃圾回收算法的实现以及系统执行时的情况"
												}
											]
										},
										{
											"ID": "20210707214420-35epjnx",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 4,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707214420-35epjnx"
											},
											"Children": [
												{
													"ID": "20210707214420-fzlz78e",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707214420-fzlz78e"
													},
													"Children": [
														{
															"ID": "20210707214420-8wuv9g8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707214420-8wuv9g8"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "垃圾回收"
																},
																{
																	"Type": "NodeText",
																	"Data": "（当一个对象在内存中被释放时，它的"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong code",
																	"TextMarkTextContent": "finalize()"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "方法"
																},
																{
																	"Type": "NodeText",
																	"Data": "会被自动调用）"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-wnxyziu",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-wnxyziu"
									},
									"Children": [
										{
											"ID": "20210707214420-owc20bw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-owc20bw"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "void arraycopy(Object src,int srcPos,Object dest,int destPos,int length)"
												},
												{
													"Type": "NodeText",
													"Data": "："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "数组拷贝"
												}
											]
										},
										{
											"ID": "20210707214420-paklszc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-paklszc"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "arraycopy(arr1, 1, arr2, 3, 2)"
												},
												{
													"Type": "NodeText",
													"Data": "：从arr1的1开始长度为2的数据复制到arr2从3开始的地方"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-tfgvtlh",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-tfgvtlh"
									},
									"Children": [
										{
											"ID": "20210707214420-pf8f5j1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-pf8f5j1"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "String getProperty(String key)"
												},
												{
													"Type": "NodeText",
													"Data": "：获得系统中属性名为key的属性对应的值"
												}
											]
										},
										{
											"ID": "20210707214420-uiamkhb",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 4,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707214420-uiamkhb"
											},
											"Children": [
												{
													"ID": "20210707214420-yll0m4g",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707214420-yll0m4g"
													},
													"Children": [
														{
															"ID": "20210707214420-9nfqgpq",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707214420-9nfqgpq"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "getProperties().list(System.out)"
																},
																{
																	"Type": "NodeText",
																	"Data": " 将"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "此属性列表输出到指定的输出流"
																},
																{
																	"Type": "NodeText",
																	"Data": "。此方法对于调试很有用。"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20210707214420-wi85xuy",
											"Type": "NodeTable",
											"Data": "|    属性名    |                           属性说明                           |\n| :----------: | :----------------------------------------------------------: |\n|   os.name    |                         操作系统名称                         |\n|  os.version  |                         操作系统版本                         |\n| java.version |                     Java 运行时环境版本                      |\n|  java.home   |                        Java 安装目录                         |\n|  user.name   |                        用户的账户名称                        |\n|  user.home   |                         用户的主目录                         |\n| **user.dir** | 用户的当前工作目录。在 main 中相对于 Project，若在 @Test 中，则相对于 Module。推荐 @Test 中执行 |",
											"TableAligns": [
												2,
												2
											],
											"Properties": {
												"id": "20210707214420-wi85xuy"
											},
											"Children": [
												{
													"Type": "NodeTableHead",
													"Children": [
														{
															"Type": "NodeTableRow",
															"Children": [
																{
																	"Type": "NodeTableCell",
																	"TableCellAlign": 2,
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "属性名"
																		}
																	]
																},
																{
																	"Type": "NodeTableCell",
																	"TableCellAlign": 2,
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "属性说明"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"TableAligns": [
														2,
														2
													],
													"Children": [
														{
															"Type": "NodeTableCell",
															"TableCellAlign": 2,
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "os.name"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"TableCellAlign": 2,
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "操作系统名称"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"TableAligns": [
														2,
														2
													],
													"Children": [
														{
															"Type": "NodeTableCell",
															"TableCellAlign": 2,
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "os.version"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"TableCellAlign": 2,
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "操作系统版本"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"TableAligns": [
														2,
														2
													],
													"Children": [
														{
															"Type": "NodeTableCell",
															"TableCellAlign": 2,
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "java.version"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"TableCellAlign": 2,
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "Java 运行时环境版本"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"TableAligns": [
														2,
														2
													],
													"Children": [
														{
															"Type": "NodeTableCell",
															"TableCellAlign": 2,
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "java.home"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"TableCellAlign": 2,
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "Java 安装目录"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"TableAligns": [
														2,
														2
													],
													"Children": [
														{
															"Type": "NodeTableCell",
															"TableCellAlign": 2,
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "user.name"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"TableCellAlign": 2,
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "用户的账户名称"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"TableAligns": [
														2,
														2
													],
													"Children": [
														{
															"Type": "NodeTableCell",
															"TableCellAlign": 2,
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "user.home"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"TableCellAlign": 2,
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "用户的主目录"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"TableAligns": [
														2,
														2
													],
													"Children": [
														{
															"Type": "NodeTableCell",
															"TableCellAlign": 2,
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "user.dir"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"TableCellAlign": 2,
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "用户的当前工作目录。在 main 中相对于 Project，若在 @Test 中，则相对于 Module。推荐 @Test 中执行"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20210707214420-wg23i6x",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "amF2YQ==",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20210707214420-wg23i6x"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "amF2YQ=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "System.getProperties().list(System.out);\nSystem.out.println(\"=================\");\nSystem.out.println(System.getProperty(\"os.name\"));\nSystem.out.println(System.getProperty(\"os.version\"));\nSystem.out.println(System.getProperty(\"java.home\"));\nSystem.out.println(System.getProperty(\"java.library.path\"));\nSystem.out.println(System.getProperty(\"java.version\"));\nSystem.out.println(System.getProperty(\"user.name\"));\nSystem.out.println(System.getProperty(\"user.home\"));\nSystem.out.println(System.getProperty(\"user.dir\"));\n\n// =========================输出如下========================\n/*\n-- listing properties --\njava.runtime.name=OpenJDK Runtime Environment\nsun.boot.library.path=/usr/local/sdkman/candidates/java/8.0...\njava.vm.version=25.232-b09\ngopherProxySet=false\njava.vm.vendor=AdoptOpenJDK\njava.vendor.url=http://java.oracle.com/\npath.separator=:\njava.vm.name=OpenJDK 64-Bit Server VM\nfile.encoding.pkg=sun.io\nuser.country=CN\nsun.java.launcher=SUN_STANDARD\nsun.os.patch.level=unknown\njava.vm.specification.name=Java Virtual Machine Specification\nuser.dir=/Users/conanan/Code/IDEA/demo\nPID=2858\n......\n\nMac OS X\n10.15.2\n/usr/local/sdkman/candidates/java/8.0.232.hs-adpt/jre\n/Users/conanan/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.\n1.8.0_232\nconanan\n/Users/conanan\n/Users/conanan/Code/IDEA/demo\n*/\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}