{
	"ID": "20210707224540-g65123b",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707224540-g65123b",
		"title": "902.NIO",
		"type": "doc",
		"updated": "20210707230104"
	},
	"Children": [
		{
			"ID": "20210707224540-if5bjnf",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 4,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-if5bjnf"
			},
			"Children": [
				{
					"ID": "20210707224540-eehdjb5",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-eehdjb5"
					},
					"Children": [
						{
							"ID": "20210707224540-8f1bwuk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-8f1bwuk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java NIO (New IO，Non-Blocking IO) 是从Java 1.4版本开始引入的一套新的IO API，可以替代标准的Java IO API。NIO与原来的IO有同样的作用和目的，但是使用的方式完全不同，NIO支持"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "面向缓冲区"
								},
								{
									"Type": "NodeText",
									"Data": "的(IO是面向流的)、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "基于通道"
								},
								{
									"Type": "NodeText",
									"Data": "的IO操作。NIO将以更加高效的方式进行文件的读写操作。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-40pkb9n",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-40pkb9n"
					},
					"Children": [
						{
							"ID": "20210707224540-e871qxl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-e871qxl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java API中提供了两套NIO，一套是针对"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "标准输入输出"
								},
								{
									"Type": "NodeText",
									"Data": "NIO，另一套就是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "网络编程"
								},
								{
									"Type": "NodeText",
									"Data": "NIO。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-v2vpoor",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-v2vpoor"
					},
					"Children": [
						{
							"ID": "20210707224540-ipuvis3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-ipuvis3"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "java.nio.channels.Channel"
								}
							]
						},
						{
							"ID": "20210707224540-pt8wepx",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 4,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224540-pt8wepx"
							},
							"Children": [
								{
									"ID": "20210707224540-re90rn4",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 4,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-re90rn4"
									},
									"Children": [
										{
											"ID": "20210707224540-lywa49j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-lywa49j"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "FileChannel "
												},
												{
													"Type": "NodeText",
													"Data": "：处理本地文件"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-6ewhmwu",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 4,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-6ewhmwu"
									},
									"Children": [
										{
											"ID": "20210707224540-x5xke5t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-x5xke5t"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "SocketChannel "
												},
												{
													"Type": "NodeText",
													"Data": "：TCP网络编程的客户端的Channel"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-sw3oavf",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 4,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-sw3oavf"
									},
									"Children": [
										{
											"ID": "20210707224540-ngwxuv7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-ngwxuv7"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ServerSocketChannel "
												},
												{
													"Type": "NodeText",
													"Data": "：TCP网络编程的服务器端的Channel"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-dw4q8nm",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 4,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-dw4q8nm"
									},
									"Children": [
										{
											"ID": "20210707224540-8wjf5vz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-8wjf5vz"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "DatagramChannel "
												},
												{
													"Type": "NodeText",
													"Data": "：UDP网络编程中发送端和接收端的Channel"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-2r6mlh2",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-2r6mlh2"
					},
					"Children": [
						{
							"ID": "20210707224540-8lb88hc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-8lb88hc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "随着 JDK 7 的发布，Java对NIO进行了极大的扩展，增强了对文件处理和文件系统特性的支持，以至于我们称他们为 NIO.2。 因为 NIO 提供的一些功能，NIO已经成为文件处理中越来越重要的部分。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-evma9nd",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 4,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-evma9nd"
			},
			"Children": [
				{
					"ID": "20210707224540-m047znn",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-m047znn"
					},
					"Children": [
						{
							"ID": "20210707224540-e8byqmr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-e8byqmr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "早期的Java只提供了一个"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "File"
								},
								{
									"Type": "NodeText",
									"Data": "类来访问文件系统，但"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "File"
								},
								{
									"Type": "NodeText",
									"Data": "类的功能比较有限，所提供的方法性能也不高。而且，大多数方法在出错时仅返回失败，并不会提供异常信息（如"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "renameTo"
								},
								{
									"Type": "NodeText",
									"Data": "只返回 boolean，文件存在时重命名失败）。"
								}
							]
						},
						{
							"ID": "20210707224540-830724c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-830724c"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "NIO. 2为了弥补这种不足，引入了"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Path"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "接口"
								},
								{
									"Type": "NodeText",
									"Data": "，代表一个平台无关的平台"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "路径"
								},
								{
									"Type": "NodeText",
									"Data": "，描述了"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "目录结构中文件的位置"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Path"
								},
								{
									"Type": "NodeText",
									"Data": "可以看成是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "File"
								},
								{
									"Type": "NodeText",
									"Data": "类的升级版本，实际引用的资源也可以不存在。"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Paths"
								},
								{
									"Type": "NodeText",
									"Data": "则包含了两个返回"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Path"
								},
								{
									"Type": "NodeText",
									"Data": "的静态工厂方法。"
								}
							]
						},
						{
							"ID": "20210707224540-65tu9aq",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224540-65tu9aq"
							},
							"Children": [
								{
									"ID": "20210707224540-hr16qeh",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-hr16qeh"
									},
									"Children": [
										{
											"ID": "20210707224540-3gkruk1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-3gkruk1"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在以前IO操作都是这样写的"
												}
											]
										},
										{
											"ID": "20210707224540-t6ezj4b",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "amF2YQ==",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20210707224540-t6ezj4b"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "amF2YQ=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "import java.io.File;\nFile file = new File(\"index.html\");\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20210707224540-nuevuvh",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 42,
								"Padding": 4,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224540-nuevuvh"
							},
							"Children": [
								{
									"ID": "20210707224540-e2bkh0o",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"BulletChar": 42,
										"Padding": 4,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-e2bkh0o"
									},
									"Children": [
										{
											"ID": "20210707224540-7vezvar",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-7vezvar"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在Java7 中，我们可以这样写"
												}
											]
										},
										{
											"ID": "20210707224540-ptuwhvy",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "amF2YQ==",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20210707224540-ptuwhvy"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "amF2YQ=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "import java.nio.file.Path;\nimport java.nio.file.Paths;\nPath path = Paths.get(\"index.html\");\t\t\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-ssu04tx",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-ssu04tx"
					},
					"Children": [
						{
							"ID": "20210707224540-nkp31pi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-nkp31pi"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Path"
								},
								{
									"Type": "NodeText",
									"Data": "：看成是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "File"
								},
								{
									"Type": "NodeText",
									"Data": "类的升级版本，实际引用的资源也可以不存在"
								}
							]
						},
						{
							"ID": "20210707224540-h7nbnmr",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224540-h7nbnmr"
							},
							"Children": [
								{
									"ID": "20210707224540-y28sqy1",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-y28sqy1"
									},
									"Children": [
										{
											"ID": "20210707224540-cfsisqj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-cfsisqj"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "String toString()"
												},
												{
													"Type": "NodeText",
													"Data": " : 返回调用 Path 对象的字符串表示形式"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-rlq15lz",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-rlq15lz"
									},
									"Children": [
										{
											"ID": "20210707224540-x92horx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-x92horx"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "boolean startsWith(String path)"
												},
												{
													"Type": "NodeText",
													"Data": " : 判断是否以 path 路径开始"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-rfq8ony",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-rfq8ony"
									},
									"Children": [
										{
											"ID": "20210707224540-qowrovu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-qowrovu"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "boolean endsWith(String path)"
												},
												{
													"Type": "NodeText",
													"Data": " : 判断是否以 path 路径结束"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-ywrezfa",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-ywrezfa"
									},
									"Children": [
										{
											"ID": "20210707224540-o7waz59",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-o7waz59"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "boolean isAbsolute()"
												},
												{
													"Type": "NodeText",
													"Data": " : 判断是否是绝对路径"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-m5jilog",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-m5jilog"
									},
									"Children": [
										{
											"ID": "20210707224540-2mbm9wk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-2mbm9wk"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Path getParent()"
												},
												{
													"Type": "NodeText",
													"Data": " :返回Path对象包含整个路径，不包含 Path 对象指定的文件路径"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-56dfsif",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-56dfsif"
									},
									"Children": [
										{
											"ID": "20210707224540-vjvslx0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-vjvslx0"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Path getRoot()"
												},
												{
													"Type": "NodeText",
													"Data": ":返回调用 Path 对象的根路径"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-jc7mw4g",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-jc7mw4g"
									},
									"Children": [
										{
											"ID": "20210707224540-7tz02o2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-7tz02o2"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Path getFileName()"
												},
												{
													"Type": "NodeText",
													"Data": " : 返回与调用 Path 对象关联的文件名"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-sm3131m",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-sm3131m"
									},
									"Children": [
										{
											"ID": "20210707224540-g0amykm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-g0amykm"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "int getNameCount()"
												},
												{
													"Type": "NodeText",
													"Data": " : 返回Path 根目录后面元素的数量"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-f275s42",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-f275s42"
									},
									"Children": [
										{
											"ID": "20210707224540-i1zg0wt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-i1zg0wt"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Path getName(int idx)"
												},
												{
													"Type": "NodeText",
													"Data": " : 返回指定索引位置 idx 的路径名称"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-0n1s4v1",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-0n1s4v1"
									},
									"Children": [
										{
											"ID": "20210707224540-pu8tff0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-pu8tff0"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Path toAbsolutePath()"
												},
												{
													"Type": "NodeText",
													"Data": " : 作为绝对路径返回调用 Path 对象"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-9bf6zlj",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-9bf6zlj"
									},
									"Children": [
										{
											"ID": "20210707224540-sr14qbs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-sr14qbs"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Path resolve(Path p)"
												},
												{
													"Type": "NodeText",
													"Data": " :合并两个路径，返回合并后的路径对应的Path对象"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-kjiqug2",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-kjiqug2"
									},
									"Children": [
										{
											"ID": "20210707224540-j3pj3ir",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-j3pj3ir"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "File toFile()"
												},
												{
													"Type": "NodeText",
													"Data": ": 将Path转化为File类的对象"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-l2ge9cv",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-l2ge9cv"
					},
					"Children": [
						{
							"ID": "20210707224540-qao84ep",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-qao84ep"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Paths"
								},
								{
									"Type": "NodeText",
									"Data": "：包含了两个返回"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Path"
								},
								{
									"Type": "NodeText",
									"Data": "的静态工厂方法"
								}
							]
						},
						{
							"ID": "20210707224540-941qrep",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224540-941qrep"
							},
							"Children": [
								{
									"ID": "20210707224540-s01u3n9",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-s01u3n9"
									},
									"Children": [
										{
											"ID": "20210707224540-fg9rrp4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-fg9rrp4"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "static Path get(String first, String ... more)"
												},
												{
													"Type": "NodeText",
													"Data": "：用于将多个字符串串连成路径"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-87o5s3d",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-87o5s3d"
									},
									"Children": [
										{
											"ID": "20210707224540-ufbmzmw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-ufbmzmw"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "static Path get(URI uri)"
												},
												{
													"Type": "NodeText",
													"Data": "：返回指定uri对应的Path路径"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-09pi7uv",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-09pi7uv"
					},
					"Children": [
						{
							"ID": "20210707224540-ppt9sjn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-ppt9sjn"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Files"
								},
								{
									"Type": "NodeText",
									"Data": "：包含了大量静态的工具方法来操作文件或目录"
								}
							]
						},
						{
							"ID": "20210707224540-1nm56by",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224540-1nm56by"
							},
							"Children": [
								{
									"ID": "20210707224540-se8ef9s",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-se8ef9s"
									},
									"Children": [
										{
											"ID": "20210707224540-wsrmpms",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-wsrmpms"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "常用方法"
												}
											]
										},
										{
											"ID": "20210707224540-ina380c",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 4,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-ina380c"
											},
											"Children": [
												{
													"ID": "20210707224540-3brgg14",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-3brgg14"
													},
													"Children": [
														{
															"ID": "20210707224540-r35wioe",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-r35wioe"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "Path copy(Path src, Path dest, CopyOption ... how)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : 文件的复制"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-5gp5z0w",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-5gp5z0w"
													},
													"Children": [
														{
															"ID": "20210707224540-q75h974",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-q75h974"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "Path createDirectory(Path path, FileAttribute\u0026lt;?\u0026gt; ... attr)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : 创建一个目录"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-arxeds6",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-arxeds6"
													},
													"Children": [
														{
															"ID": "20210707224540-aqxnofn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-aqxnofn"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "Path createFile(Path path, FileAttribute\u0026lt;?\u0026gt; ... arr)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : 创建一个文件"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-kzafxvv",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-kzafxvv"
													},
													"Children": [
														{
															"ID": "20210707224540-auhhd7q",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-auhhd7q"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "void delete(Path path)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : 删除一个文件/目录，如果不存在，执行报错"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-c5l5rpn",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-c5l5rpn"
													},
													"Children": [
														{
															"ID": "20210707224540-56qdt4q",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-56qdt4q"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "void deleteIfExists(Path path)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : Path对应的文件/目录如果存在，执行删除"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-ix84ssu",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-ix84ssu"
													},
													"Children": [
														{
															"ID": "20210707224540-icu7y5p",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-icu7y5p"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "Path move(Path src, Path dest, CopyOption...how)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : 将 src 移动到 dest 位置"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-48p2zan",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-48p2zan"
													},
													"Children": [
														{
															"ID": "20210707224540-pjp6zr6",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-pjp6zr6"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "long size(Path path)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : 返回 path 指定文件的大小"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20210707224540-3hgfah9",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 4,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224540-3hgfah9"
							},
							"Children": [
								{
									"ID": "20210707224540-4dw5sal",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 4,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-4dw5sal"
									},
									"Children": [
										{
											"ID": "20210707224540-ig695dj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-ig695dj"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "判断"
												}
											]
										},
										{
											"ID": "20210707224540-uuy0c5n",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 42,
												"Padding": 4,
												"Marker": "Kg==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-uuy0c5n"
											},
											"Children": [
												{
													"ID": "20210707224540-ebn24zp",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 4,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-ebn24zp"
													},
													"Children": [
														{
															"ID": "20210707224540-jyh2vt0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-jyh2vt0"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "boolean exists(Path path, LinkOption ... opts)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : 判断文件是否存在"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-q0e77fo",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 4,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-q0e77fo"
													},
													"Children": [
														{
															"ID": "20210707224540-k0rc9l5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-k0rc9l5"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "boolean isDirectory(Path path, LinkOption ... opts)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : 判断是否是目录"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-izkr0qi",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 4,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-izkr0qi"
													},
													"Children": [
														{
															"ID": "20210707224540-j99r82l",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-j99r82l"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "boolean isRegularFile(Path path, LinkOption ... opts)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : 判断是否是文件"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-emlzfmk",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 4,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-emlzfmk"
													},
													"Children": [
														{
															"ID": "20210707224540-rbjyi8c",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-rbjyi8c"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "boolean isHidden(Path path)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : 判断是否是隐藏文件"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-47fle2d",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 4,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-47fle2d"
													},
													"Children": [
														{
															"ID": "20210707224540-g2p0asn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-g2p0asn"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "boolean isReadable(Path path)"
																},
																{
																	"Type": "NodeText",
																	"Data": ": 判断文件是否可读"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-l1784xb",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 4,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-l1784xb"
													},
													"Children": [
														{
															"ID": "20210707224540-s8clajh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-s8clajh"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "boolean isWritable(Path path) "
																},
																{
																	"Type": "NodeText",
																	"Data": ": 判断文件是否可写"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-t0vbfw4",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 4,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-t0vbfw4"
													},
													"Children": [
														{
															"ID": "20210707224540-ga0sqzb",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-ga0sqzb"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "boolean notExists(Path path, LinkOption ... opts)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : 判断文件是否不存在"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-ts88ndb",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 4,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-ts88ndb"
									},
									"Children": [
										{
											"ID": "20210707224540-yqbgbkg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-yqbgbkg"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "操作内容"
												}
											]
										},
										{
											"ID": "20210707224540-2zs47dj",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 42,
												"Padding": 4,
												"Marker": "Kg==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-2zs47dj"
											},
											"Children": [
												{
													"ID": "20210707224540-fh8hseh",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 4,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-fh8hseh"
													},
													"Children": [
														{
															"ID": "20210707224540-adnlaaq",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-adnlaaq"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "SeekableByteChannel newByteChannel(Path path, OpenOption...how)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : 获取与指定文件的连 接，how 指定打开方式。"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-y54h6uh",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 4,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-y54h6uh"
													},
													"Children": [
														{
															"ID": "20210707224540-jb7jzc5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-jb7jzc5"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "DirectoryStream\u0026lt;Path\u0026gt; newDirectoryStream(Path path)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : 打开 path 指定的目录"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-ynlpty8",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 4,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-ynlpty8"
													},
													"Children": [
														{
															"ID": "20210707224540-4bfvv0q",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-4bfvv0q"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "InputStream newInputStream(Path path, OpenOption...how)"
																},
																{
																	"Type": "NodeText",
																	"Data": ":获取 InputStream 对象"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-z63guda",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 4,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-z63guda"
													},
													"Children": [
														{
															"ID": "20210707224540-jvtu7a3",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-jvtu7a3"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "OutputStream newOutputStream(Path path, OpenOption...how)"
																},
																{
																	"Type": "NodeText",
																	"Data": " : 获取 OutputStream 对象"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-l987kzt",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-l987kzt"
					},
					"Children": [
						{
							"ID": "20210707224540-dhuq81w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-dhuq81w"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java7中新加的类"
								}
							]
						},
						{
							"ID": "20210707224540-55fb2rj",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224540-55fb2rj"
							},
							"Children": [
								{
									"ID": "20210707224540-62pxqhl",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-62pxqhl"
									},
									"Children": [
										{
											"ID": "20210707224540-u4x1e71",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-u4x1e71"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "Path接口"
												},
												{
													"Type": "NodeText",
													"Data": "表示路径"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-oqca7tc",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-oqca7tc"
									},
									"Children": [
										{
											"ID": "20210707224540-fen6fhn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-fen6fhn"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "Paths类"
												},
												{
													"Type": "NodeText",
													"Data": "中"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Paths.get()"
												},
												{
													"Type": "NodeText",
													"Data": "接收一个或多个字符串，表示路径，"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "可以不存在"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-bxeeuj9",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-bxeeuj9"
									},
									"Children": [
										{
											"ID": "20210707224540-bicb1s1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-bicb1s1"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Files类中有静态方法"
												}
											]
										},
										{
											"ID": "20210707224540-lxpg7ah",
											"Type": "NodeList",
											"ListData": {
												"BulletChar": 45,
												"Padding": 4,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-lxpg7ah"
											},
											"Children": [
												{
													"ID": "20210707224540-qv3a64b",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-qv3a64b"
													},
													"Children": [
														{
															"ID": "20210707224540-arf39sg",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-arf39sg"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "public static long copy(Path source,OutputStream out)throws IOException"
																},
																{
																	"Type": "NodeText",
																	"Data": "   "
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "复制文件"
																}
															]
														},
														{
															"ID": "20210707224540-n7983uh",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "amF2YQ==",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20210707224540-n7983uh"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "amF2YQ=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "Files.copy(Paths.get(\"数据库.txt\"), new BufferedOutputStream(new                          FileOutputStream(\"copy数据库.txt\")));\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}