{
	"ID": "20210707224540-7b2p6kv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707224540-7b2p6kv",
		"title": "1101.Annotation注解",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707224540-l186uso",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224540-l186uso"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "注解和注释区别"
				}
			]
		},
		{
			"ID": "20210707224540-m3876hp",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 4,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-m3876hp"
			},
			"Children": [
				{
					"ID": "20210707224540-eajgoxk",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-eajgoxk"
					},
					"Children": [
						{
							"ID": "20210707224540-qzk38gh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-qzk38gh"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "注释"
								},
								{
									"Type": "NodeText",
									"Data": "：在阅读程序时更清楚，给"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "程序员看的"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-va05inl",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-va05inl"
					},
					"Children": [
						{
							"ID": "20210707224540-ho135bv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-ho135bv"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "注解"
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "给jvm看的"
								},
								{
									"Type": "NodeText",
									"Data": "，给机器看的"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-nghwo3s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224540-nghwo3s"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "注解的理解"
				}
			]
		},
		{
			"ID": "20210707224540-v4x3win",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 4,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-v4x3win"
			},
			"Children": [
				{
					"ID": "20210707224540-f1mj55c",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-f1mj55c"
					},
					"Children": [
						{
							"ID": "20210707224540-oghfvz5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-oghfvz5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从 JDK 5.0 开始，Java 增加了对"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "元数据（MetaData）"
								},
								{
									"Type": "NodeText",
									"Data": "的支持, 也就是Annotation。Annotation 其实就是代码里的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "特殊标记"
								},
								{
									"Type": "NodeText",
									"Data": ", 这些标记可以在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "编译、类加载、运行时"
								},
								{
									"Type": "NodeText",
									"Data": "被读取, 并执行相应的处理。通过使用 Annotation, 程序员可以在不改变原有逻辑的情况下, 在源文件中嵌入一些补充信息。代码分析工具、开发工具和部署工具可以通过这些补充信息进行验证或者进行部署。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-20yiyrt",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-20yiyrt"
					},
					"Children": [
						{
							"ID": "20210707224540-k18shjm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-k18shjm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Annotation 可以像修饰符一样被使用，可用于修饰"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "包、类、构造器、方法、成员变量、参数、局部变量的声明"
								},
								{
									"Type": "NodeText",
									"Data": "，这些信息被保存在 Annotation 的 key,value 对中。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-jzi7fn2",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-jzi7fn2"
					},
					"Children": [
						{
							"ID": "20210707224540-5tw2u5x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-5tw2u5x"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在JavaSE中，注解的使用目的比较简单，例如标记过时的功能，忽略警告等。在JavaEE/Android中注解占据了更重要的角色，例如用来配置应用程序的任何切面，代替JavaEE旧版中所遗留的繁冗代码和XML配置等。未来的开发模式都是基于注解的，JPA是基于注解的，Spring2.5以上都是基于注解的，Hibernate3.x以后也是基于注解的，现在的Struts2有一部分也是基于注解的了，注解是一种趋势，一定程度上可以说："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "框架 = 注解 + 反射 + 设计模式"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-bq4kmyv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224540-bq4kmyv"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "注解的作用"
				}
			]
		},
		{
			"ID": "20210707224540-t1i2cu5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707224540-t1i2cu5"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "编译检查"
				}
			]
		},
		{
			"ID": "20210707224540-youwgho",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-youwgho"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过代码里标识的注解让编译器能够实现基本的编译检查"
				}
			]
		},
		{
			"ID": "20210707224540-ykz81xq",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 4,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-ykz81xq"
			},
			"Children": [
				{
					"ID": "20210707224540-ayul2t5",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-ayul2t5"
					},
					"Children": [
						{
							"ID": "20210707224540-sd65j7v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-sd65j7v"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "@Override"
								},
								{
									"Type": "NodeText",
									"Data": "：检测被该注解标注的方法是否是继承/实现自父类/接口的"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-7tdsi6x",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-7tdsi6x"
					},
					"Children": [
						{
							"ID": "20210707224540-fg5zjur",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-fg5zjur"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "@Deprecated"
								},
								{
									"Type": "NodeText",
									"Data": "：该注解标注的内容，表示已过时，通常是因为 所修饰的结构危险或存在更好的选择"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-aaiacu9",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-aaiacu9"
					},
					"Children": [
						{
							"ID": "20210707224540-sw23csk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-sw23csk"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "@SuppressWarnings({数组})"
								},
								{
									"Type": "NodeText",
									"Data": "：压制警告。不让显示黄线或灰色，变量、方法、类上都可以使用"
								}
							]
						},
						{
							"ID": "20210707224540-6sl6pyq",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 42,
								"Padding": 4,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224540-6sl6pyq"
							},
							"Children": [
								{
									"ID": "20210707224540-rzcgsz7",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 4,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-rzcgsz7"
									},
									"Children": [
										{
											"ID": "20210707224540-z47u6bv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-z47u6bv"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一般传递参数all  "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "@SuppressWarnings(\u0026quot;all\u0026quot;)"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-zfhu3eo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707224540-zfhu3eo"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "代码分析"
				}
			]
		},
		{
			"ID": "20210707224540-jy27b01",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-jy27b01"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过代码里标识的注解对代码进行分析（替代配置文件，如 Servlet3.0和 Spring 中注解）"
				}
			]
		},
		{
			"ID": "20210707224540-g1vn5wo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707224540-g1vn5wo"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "编写文档"
				}
			]
		},
		{
			"ID": "20210707224540-z63wssq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-z63wssq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过代码里标识的注解生成doc文档"
				}
			]
		},
		{
			"ID": "20210707224540-x5ot7tg",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 4,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-x5ot7tg"
			},
			"Children": [
				{
					"ID": "20210707224540-joukr5l",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-joukr5l"
					},
					"Children": [
						{
							"ID": "20210707224540-voesd4p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-voesd4p"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "@author 标明开发该类模块的作者，多个作者之间使用,分割"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-yfia537",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-yfia537"
					},
					"Children": [
						{
							"ID": "20210707224540-aill4d0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-aill4d0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "@version 标明该类模块的版本"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-bxljl6f",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-bxljl6f"
					},
					"Children": [
						{
							"ID": "20210707224540-2mqveyy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-2mqveyy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "@see 参考转向，也就是相关主题"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-tx6fmeq",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-tx6fmeq"
					},
					"Children": [
						{
							"ID": "20210707224540-azzff4b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-azzff4b"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "@since 从哪个版本开始增加的"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-dh0xzff",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-dh0xzff"
					},
					"Children": [
						{
							"ID": "20210707224540-rmtegtq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-rmtegtq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "@param 对方法中某参数的说明，如果没有参数就不能写"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-w3959at",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-w3959at"
					},
					"Children": [
						{
							"ID": "20210707224540-6r2z60h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-6r2z60h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "@return 对方法返回值的说明，如果方法的返回值类型是void就不能写"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-dulx56o",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-dulx56o"
					},
					"Children": [
						{
							"ID": "20210707224540-kx76nfy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-kx76nfy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "@exception 对方法可能抛出的异常进行说明 ，如果方法没有用throws显式抛出的异常就不能写"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-h04j3eg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-h04j3eg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中"
				}
			]
		},
		{
			"ID": "20210707224540-xixyj9p",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 4,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-xixyj9p"
			},
			"Children": [
				{
					"ID": "20210707224540-aw3yvn6",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-aw3yvn6"
					},
					"Children": [
						{
							"ID": "20210707224540-bsmdy5p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-bsmdy5p"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "@param @return 和 @exception 这三个标记都是只用于方法的"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-nu0ondv",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-nu0ondv"
					},
					"Children": [
						{
							"ID": "20210707224540-68cu3wm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-68cu3wm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "@param的格式要求:@param 形参名 形参类型 形参说明"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-do1hn61",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-do1hn61"
					},
					"Children": [
						{
							"ID": "20210707224540-mdfpzjb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-mdfpzjb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "@return 的格式要求:@return 返回值类型 返回值说明"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-2rsfgei",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-2rsfgei"
					},
					"Children": [
						{
							"ID": "20210707224540-n7hqj5m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-n7hqj5m"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "@exception的格式要求:@exception 异常类型 异常说明"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-lshbksx",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-lshbksx"
					},
					"Children": [
						{
							"ID": "20210707224540-rzs5f2j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-rzs5f2j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "@param和@exception可以并列多个"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-8tnzy45",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224540-8tnzy45"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "自定义注解"
				}
			]
		},
		{
			"ID": "20210707224540-c1igdwe",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707224540-c1igdwe"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "格式"
				}
			]
		},
		{
			"ID": "20210707224540-bwj9omy",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 4,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-bwj9omy"
			},
			"Children": [
				{
					"ID": "20210707224540-os199hh",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-os199hh"
					},
					"Children": [
						{
							"ID": "20210707224540-l8ffqpd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-l8ffqpd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "本质：注解本质上就是一个"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "接口"
								},
								{
									"Type": "NodeText",
									"Data": "，该接口"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "默认实现"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "java.lang.annotation.Annotation"
								},
								{
									"Type": "NodeText",
									"Data": "接口"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-1zc700g",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-1zc700g"
					},
					"Children": [
						{
							"ID": "20210707224540-15bta25",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-15bta25"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "格式，可参照"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "@SuppressWarnings"
								}
							]
						},
						{
							"ID": "20210707224540-2tcspqx",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "amF2YQ==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707224540-2tcspqx"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "@元注解\npublic @interface 注解名称{\n\t属性列表;\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-c4o24nm",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-c4o24nm"
					},
					"Children": [
						{
							"ID": "20210707224540-15ldyyx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-15ldyyx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自定义注解必须配上注解的信息处理流程（使用反射）才有意义"
								}
							]
						},
						{
							"ID": "20210707224540-7i069hq",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "amF2YQ==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707224540-7i069hq"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "@Target({ElementType.METHOD,ElementType.TYPE})\n@Retention(RetentionPolicy.RUNTIME)\npublic @interface MyAnno {\n\t//注解的属性\n\tString name();\n\tint age() default 28;\t\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-8bxca9g",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707224540-8bxca9g"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "成员变量"
				}
			]
		},
		{
			"ID": "20210707224540-gyl1yly",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 4,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-gyl1yly"
			},
			"Children": [
				{
					"ID": "20210707224540-ozlodx7",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-ozlodx7"
					},
					"Children": [
						{
							"ID": "20210707224540-i4a7z1h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-i4a7z1h"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "成员变量（不是方法）"
								},
								{
									"Type": "NodeText",
									"Data": "：以"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "无参数无方法体的方法"
								},
								{
									"Type": "NodeText",
									"Data": "来声明，其"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "方法名"
								},
								{
									"Type": "NodeText",
									"Data": "和"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "返回值"
								},
								{
									"Type": "NodeText",
									"Data": "定义了该成员的名字和类型，称为配置参数"
								}
							]
						},
						{
							"ID": "20210707224540-vgyl5h6",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224540-vgyl5h6"
							},
							"Children": [
								{
									"ID": "20210707224540-2x501kb",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-2x501kb"
									},
									"Children": [
										{
											"ID": "20210707224540-zco05hm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-zco05hm"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "返回值类型"
												},
												{
													"Type": "NodeText",
													"Data": "的取值："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "八种基本数据类型"
												},
												{
													"Type": "NodeText",
													"Data": "、"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "String"
												},
												{
													"Type": "NodeText",
													"Data": "、"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Class"
												},
												{
													"Type": "NodeText",
													"Data": "、"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Enum"
												},
												{
													"Type": "NodeText",
													"Data": "、"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Annotation"
												},
												{
													"Type": "NodeText",
													"Data": "、"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "以上类型的数组"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-fivylid",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-fivylid"
									},
									"Children": [
										{
											"ID": "20210707224540-ouqzxfm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-ouqzxfm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "定义了属性，在"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "使用时"
												},
												{
													"Type": "NodeText",
													"Data": "需要给属性"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "赋值"
												}
											]
										},
										{
											"ID": "20210707224540-bvybd7q",
											"Type": "NodeList",
											"ListData": {
												"BulletChar": 42,
												"Padding": 4,
												"Marker": "Kg==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-bvybd7q"
											},
											"Children": [
												{
													"ID": "20210707224540-vu2sapn",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"BulletChar": 42,
														"Padding": 4,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-vu2sapn"
													},
													"Children": [
														{
															"ID": "20210707224540-18cghbq",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-18cghbq"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "如果定义属性时使用"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "default"
																},
																{
																	"Type": "NodeText",
																	"Data": "关键字给属性默认初始化值，则使用注解时，可不进行属性的赋值。"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-pxzo5xo",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 4,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-pxzo5xo"
													},
													"Children": [
														{
															"ID": "20210707224540-hj7g2k7",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-hj7g2k7"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "如果"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "只有一个属性需要赋值"
																},
																{
																	"Type": "NodeText",
																	"Data": "，并且属性的名称是"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "value"
																},
																{
																	"Type": "NodeText",
																	"Data": "，则"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "value"
																},
																{
																	"Type": "NodeText",
																	"Data": "可以省略，直接定义值即可。"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-n4se0he",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 4,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-n4se0he"
													},
													"Children": [
														{
															"ID": "20210707224540-5m30p7v",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-5m30p7v"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "数组"
																},
																{
																	"Type": "NodeText",
																	"Data": "赋值时，值使用"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "{}"
																},
																{
																	"Type": "NodeText",
																	"Data": "包裹。如果数组中只有一个值，则"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "{}"
																},
																{
																	"Type": "NodeText",
																	"Data": "可以省略"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-8w8jerj",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-8w8jerj"
									},
									"Children": [
										{
											"ID": "20210707224540-d8g6vsy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-d8g6vsy"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "没有成员定义的 Annotation 称为"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "标记"
												},
												{
													"Type": "NodeText",
													"Data": "，如"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "@Override"
												},
												{
													"Type": "NodeText",
													"Data": "；包含成员变量的 Annotation 称为"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "元数据 Annotation"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-ryi5h11",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707224540-ryi5h11"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "元注解"
				}
			]
		},
		{
			"ID": "20210707224540-ouus1lm",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 4,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-ouus1lm"
			},
			"Children": [
				{
					"ID": "20210707224540-bg2c616",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-bg2c616"
					},
					"Children": [
						{
							"ID": "20210707224540-qeijpxe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-qeijpxe"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "元注解"
								},
								{
									"Type": "NodeText",
									"Data": "：用于"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "描述注解的注解"
								},
								{
									"Type": "NodeText",
									"Data": "，即修饰其他 Annotation的Annotation"
								}
							]
						},
						{
							"ID": "20210707224540-k1pqwy1",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224540-k1pqwy1"
							},
							"Children": [
								{
									"ID": "20210707224540-bn77rtw",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-bn77rtw"
									},
									"Children": [
										{
											"ID": "20210707224540-wjlwv6g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-wjlwv6g"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "@Target"
												},
												{
													"Type": "NodeText",
													"Data": "：描述注解能够"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "作用的位置"
												},
												{
													"Type": "NodeText",
													"Data": "，"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "属性"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong code",
													"TextMarkTextContent": "ElementType"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "枚举类"
												},
												{
													"Type": "NodeText",
													"Data": "。不指定则都可以使用"
												}
											]
										},
										{
											"ID": "20210707224540-j7jmsph",
											"Type": "NodeList",
											"ListData": {
												"BulletChar": 45,
												"Padding": 4,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-j7jmsph"
											},
											"Children": [
												{
													"ID": "20210707224540-tweoaq9",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-tweoaq9"
													},
													"Children": [
														{
															"ID": "20210707224540-cqxq9vw",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-cqxq9vw"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "TYPE"
																},
																{
																	"Type": "NodeText",
																	"Data": "：可以作用于类上。Class, interface (including annotation type), or enum declaration"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-jl5qn2a",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-jl5qn2a"
													},
													"Children": [
														{
															"ID": "20210707224540-uycyox9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-uycyox9"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "FIELD"
																},
																{
																	"Type": "NodeText",
																	"Data": "：可以作用于域（成员变量）上。Field declaration (includes enum constants)"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-bl64nye",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-bl64nye"
													},
													"Children": [
														{
															"ID": "20210707224540-yo3b4f4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-yo3b4f4"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "CONSTRUCTOR"
																},
																{
																	"Type": "NodeText",
																	"Data": "：可以作用于构造器上。Constructor declaration"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-6dezous",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-6dezous"
													},
													"Children": [
														{
															"ID": "20210707224540-i2w7bkj",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-i2w7bkj"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "METHOD"
																},
																{
																	"Type": "NodeText",
																	"Data": "：可以作用于方法上。Method declaration"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-t404grm",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-t404grm"
													},
													"Children": [
														{
															"ID": "20210707224540-dta1lz7",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-dta1lz7"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "PARAMETER"
																},
																{
																	"Type": "NodeText",
																	"Data": "：Formal parameter declaration"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-xrkfqcq",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-xrkfqcq"
													},
													"Children": [
														{
															"ID": "20210707224540-0z69a5x",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-0z69a5x"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "LOCAL_VARIABLE"
																},
																{
																	"Type": "NodeText",
																	"Data": "：Local variable declaration"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-s76ktc6",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-s76ktc6"
													},
													"Children": [
														{
															"ID": "20210707224540-dr7vyms",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-dr7vyms"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "ANNOTATION_TYPE"
																},
																{
																	"Type": "NodeText",
																	"Data": "：Annotation type declaration"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-3924z48",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-3924z48"
													},
													"Children": [
														{
															"ID": "20210707224540-26z1j8b",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-26z1j8b"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "PACKAGE"
																},
																{
																	"Type": "NodeText",
																	"Data": "：Package declaration"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-xobwwbt",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-xobwwbt"
													},
													"Children": [
														{
															"ID": "20210707224540-p2v8bau",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-p2v8bau"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "TYPE_PARAMETER"
																},
																{
																	"Type": "NodeText",
																	"Data": "：since 1.8，Type parameter declaration，能写在类型变量的声明语句中(如:泛型声明)"
																}
															]
														},
														{
															"ID": "20210707224540-zeuipxx",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "amF2YQ==",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20210707224540-zeuipxx"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "amF2YQ=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "public class TestTypeDefine\u003c@TypeDefine() U\u003e {}\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-kan0uqm",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-kan0uqm"
													},
													"Children": [
														{
															"ID": "20210707224540-3atv5dp",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-3atv5dp"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "TYPE_USE"
																},
																{
																	"Type": "NodeText",
																	"Data": "：since 1.8，Use of a type，能写在使用类型的任何语句中"
																}
															]
														},
														{
															"ID": "20210707224540-r3uu0nv",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "amF2YQ==",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20210707224540-r3uu0nv"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "amF2YQ=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "AnnotationTest\u003c@MyAnnotation String\u003e t = null;\nint a = (@MyAnnotation int) 2L;\npublic static void test(@MyAnnotation String arg) throws @MyAnnotation Exception {}\n// ...\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-7zvwp3v",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-7zvwp3v"
									},
									"Children": [
										{
											"ID": "20210707224540-k77hdwc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-k77hdwc"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "@Retention"
												},
												{
													"Type": "NodeText",
													"Data": "：只能用于修饰一个 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Annotation"
												},
												{
													"Type": "NodeText",
													"Data": " 定义，用于指定该 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Annotation"
												},
												{
													"Type": "NodeText",
													"Data": " 被"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "保留"
												},
												{
													"Type": "NodeText",
													"Data": "到的阶段，"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "@Rentention"
												},
												{
													"Type": "NodeText",
													"Data": " 包含一个 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "RetentionPolicy"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "枚举类型"
												},
												{
													"Type": "NodeText",
													"Data": "的成员变量："
												}
											]
										},
										{
											"ID": "20210707224540-5y9mij5",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 4,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-5y9mij5"
											},
											"Children": [
												{
													"ID": "20210707224540-ok1p49g",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-ok1p49g"
													},
													"Children": [
														{
															"ID": "20210707224540-0h1ll35",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-0h1ll35"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "SOURCE"
																},
																{
																	"Type": "NodeText",
																	"Data": "：注解只在"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": ".java"
																},
																{
																	"Type": "NodeText",
																	"Data": "源文件级别有效。编译器直接丢弃这种策略的注释"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-41l3k5k",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-41l3k5k"
													},
													"Children": [
														{
															"ID": "20210707224540-f1xlvug",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-f1xlvug"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "CLASS"
																},
																{
																	"Type": "NodeText",
																	"Data": "：默认值，注解在"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": ".java"
																},
																{
																	"Type": "NodeText",
																	"Data": "源文件级别和"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": ".class"
																},
																{
																	"Type": "NodeText",
																	"Data": "字节码文件级别都有效。运行Java 程序时，JVM 丢弃"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-kfz9nrs",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-kfz9nrs"
													},
													"Children": [
														{
															"ID": "20210707224540-ksg0ajd",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-ksg0ajd"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "RUNTIME"
																},
																{
																	"Type": "NodeText",
																	"Data": "：在运行时有效，会保留到"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": ".class"
																},
																{
																	"Type": "NodeText",
																	"Data": "字节码文件中，并被JVM读取到，可"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "通过反射获取该注释"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-parbssq",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-parbssq"
									},
									"Children": [
										{
											"ID": "20210707224540-utmbs0o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-utmbs0o"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "@Repeatable"
												},
												{
													"Type": "NodeText",
													"Data": "：since 1.8，"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "可重复注解"
												},
												{
													"Type": "NodeText",
													"Data": "。"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Target"
												},
												{
													"Type": "NodeText",
													"Data": " 和 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Retenton"
												},
												{
													"Type": "NodeText",
													"Data": " 等元注解需相同，否则编译或运行报错"
												}
											]
										},
										{
											"ID": "20210707224540-0c8v8gx",
											"Type": "NodeList",
											"ListData": {
												"BulletChar": 45,
												"Padding": 4,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-0c8v8gx"
											},
											"Children": [
												{
													"ID": "20210707224540-hsgqqln",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-hsgqqln"
													},
													"Children": [
														{
															"ID": "20210707224540-itx3juf",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-itx3juf"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "1.8之前"
																}
															]
														},
														{
															"ID": "20210707224540-h338i4u",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "amF2YQ==",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20210707224540-h338i4u"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "amF2YQ=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "@Target({ElementType.TYPE,ElementType.FIELD})\n@Retention(RetentionPolicy.RUNTIME)\npublic @interface MyAnnotations {\n\n    MyAnnotation[] value();\n}\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														},
														{
															"ID": "20210707224540-v7ibxhi",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "amF2YQ==",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20210707224540-v7ibxhi"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "amF2YQ=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "@Target({ElementType.TYPE,ElementType.FIELD})\n@Retention(RetentionPolicy.RUNTIME)\npublic @interface MyAnnotation {\n\n    String value() default \"hello annotation\";\n}\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														},
														{
															"ID": "20210707224540-00w25t7",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "amF2YQ==",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20210707224540-00w25t7"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "amF2YQ=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "@MyAnnotations({@MyAnnotation, @MyAnnotation})\npublic class AnnotationTest{ }\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-77ea4w0",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 4,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224540-77ea4w0"
													},
													"Children": [
														{
															"ID": "20210707224540-09ya9v7",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224540-09ya9v7"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "1.8及之后"
																}
															]
														},
														{
															"ID": "20210707224540-qb1dfdo",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "amF2YQ==",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20210707224540-qb1dfdo"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "amF2YQ=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "@Target({ElementType.TYPE,ElementType.FIELD})\n@Retention(RetentionPolicy.RUNTIME)\npublic @interface MyAnnotations {\n\n    MyAnnotation[] value();\n}\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														},
														{
															"ID": "20210707224540-tsy40a0",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "amF2YQ==",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20210707224540-tsy40a0"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "amF2YQ=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "@Repeatable(MyAnnotations.class)\n@Target({ElementType.TYPE,ElementType.FIELD})\n@Retention(RetentionPolicy.RUNTIME)\npublic @interface MyAnnotation {\n\n    String value() default \"hello annotation\";\n}\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														},
														{
															"ID": "20210707224540-ya0nkds",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"CodeBlockFenceChar": 96,
															"CodeBlockFenceLen": 3,
															"CodeBlockOpenFence": "YGBg",
															"CodeBlockInfo": "amF2YQ==",
															"CodeBlockCloseFence": "YGBg",
															"Properties": {
																"id": "20210707224540-ya0nkds"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "amF2YQ=="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "@MyAnnotation\n@MyAnnotation\npublic class AnnotationTest { } \n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```",
																	"CodeBlockFenceLen": 3
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-10tpk6t",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-10tpk6t"
									},
									"Children": [
										{
											"ID": "20210707224540-y3plkmh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-y3plkmh"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "@Documented"
												},
												{
													"Type": "NodeText",
													"Data": "：描述注解是否被javadoc抽取到api文档中，如"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Date"
												},
												{
													"Type": "NodeText",
													"Data": "类中有些"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "@Deprecated"
												},
												{
													"Type": "NodeText",
													"Data": "方法"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-ejpv7pk",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-ejpv7pk"
									},
									"Children": [
										{
											"ID": "20210707224540-25usfkc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-25usfkc"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "@Inherited"
												},
												{
													"Type": "NodeText",
													"Data": "：描述注解是否被子类继承"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-8a6afd0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224540-8a6afd0"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "注解的应用"
				}
			]
		},
		{
			"ID": "20210707224540-4s9owzu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-4s9owzu"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目前而言最主流的应用："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "代替配置文件"
				},
				{
					"Type": "NodeText",
					"Data": "，例如改写反射中加载配置文件的例子"
				}
			]
		},
		{
			"ID": "20210707224540-c84qky2",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 4,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-c84qky2"
			},
			"Children": [
				{
					"ID": "20210707224540-fam49j5",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-fam49j5"
					},
					"Children": [
						{
							"ID": "20210707224540-b74w84h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-b74w84h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置文件与注解开发的优缺点："
								}
							]
						},
						{
							"ID": "20210707224540-dq2042y",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224540-dq2042y"
							},
							"Children": [
								{
									"ID": "20210707224540-ahw0bgy",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-ahw0bgy"
									},
									"Children": [
										{
											"ID": "20210707224540-zl7g34e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-zl7g34e"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注解优点："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "开发效率高、成本低"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-gr3hekd",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-gr3hekd"
									},
									"Children": [
										{
											"ID": "20210707224540-ym1j119",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-ym1j119"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注解缺点：耦合性大、并且不利于后期维护，过虑了！"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-lovxr3s",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707224540-lovxr3s"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@Target({ElementType.TYPE,ElementType.METHOD})\n@Retention(RetentionPolicy.RUNTIME)\npublic @interface Prop {\n    String className();\n    String methodName();\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707224540-1is0cpj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707224540-1is0cpj"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@Prop(className = \"test.Person\",methodName = \"show\")\npublic class UserTest1 {\n\n    @Prop(className = \"test.Person\",methodName = \"show\")\n    public static void main(String[] args) throws NoSuchMethodException, ClassNotFoundException, IllegalAccessException, InvocationTargetException, InstantiationException {\n        //获取类上注解对象，并调用方法获取值\n        Class c = UserTest1.class;\n        //Prop prop = (Prop) c.getAnnotation(Prop.class);\n        //String className = prop.className();\n        //String methodName = prop.methodName();\n        \n        //获取方法上注解对象，并调用方法获取值\n        Method main = c.getMethod(\"main\", String[].class);\n        Prop prop = main.getAnnotation(Prop.class);\n        String className = prop.className();\n        String methodName = prop.methodName();\n\t    \n        //同反射一致\n        Class clazz = Class.forName(className);\n        Constructor con = clazz.getConstructor();\n        Object o = con.newInstance();\n        Method show = clazz.getMethod(methodName, String.class);\n        show.invoke(o,\"牛逼\");\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707224540-vjs0uun",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 4,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-vjs0uun"
			},
			"Children": [
				{
					"ID": "20210707224540-rg2y7gw",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-rg2y7gw"
					},
					"Children": [
						{
							"ID": "20210707224540-ofma7ez",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-ofma7ez"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "案例：简单的测试框架"
								}
							]
						},
						{
							"ID": "20210707224540-28egz98",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224540-28egz98"
							},
							"Children": [
								{
									"ID": "20210707224540-gnv05c9",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-gnv05c9"
									},
									"Children": [
										{
											"ID": "20210707224540-pliz14z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-pliz14z"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "通过反射获取加了注解要被测试类的方法，"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "method.isAnnotationPresent(Prop.class)"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-o5ltsk1",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-o5ltsk1"
									},
									"Children": [
										{
											"ID": "20210707224540-fnt8d94",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-fnt8d94"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "通过返回值是否来执行该方法，若抛异常则通过IO流记录在文件中"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-suwt9eb",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-suwt9eb"
					},
					"Children": [
						{
							"ID": "20210707224540-ldk5z9b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-ldk5z9b"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "小结："
								}
							]
						},
						{
							"ID": "20210707224540-sxnzhso",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 4,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20210707224540-sxnzhso"
							},
							"Children": [
								{
									"ID": "20210707224540-uexg1fk",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 4,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20210707224540-uexg1fk"
									},
									"Children": [
										{
											"ID": "20210707224540-yl3itr4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-yl3itr4"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "以后大多数时候，我们会使用注解，而不是自定义注解"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-2hqcqbw",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 4,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20210707224540-2hqcqbw"
									},
									"Children": [
										{
											"ID": "20210707224540-ctykzcn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-ctykzcn"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注解给谁用？"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-bxyj8eu",
									"Type": "NodeListItem",
									"Data": "3",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 3,
										"Delimiter": 46,
										"Padding": 4,
										"Marker": "Mw==",
										"Num": 3
									},
									"Properties": {
										"id": "20210707224540-bxyj8eu"
									},
									"Children": [
										{
											"ID": "20210707224540-32t7hb8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-32t7hb8"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "编译器"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-ed6uj1n",
									"Type": "NodeListItem",
									"Data": "4",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 4,
										"Delimiter": 46,
										"Padding": 4,
										"Marker": "NA==",
										"Num": 4
									},
									"Properties": {
										"id": "20210707224540-ed6uj1n"
									},
									"Children": [
										{
											"ID": "20210707224540-4xxtlel",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-4xxtlel"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "给解析程序用，如上面的测试框架程序"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-kzn9brw",
									"Type": "NodeListItem",
									"Data": "5",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 5,
										"Delimiter": 46,
										"Padding": 4,
										"Marker": "NQ==",
										"Num": 5
									},
									"Properties": {
										"id": "20210707224540-kzn9brw"
									},
									"Children": [
										{
											"ID": "20210707224540-u14ebmi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224540-u14ebmi"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注解不是程序的一部分，可以理解为注解就是一个标签"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}