{
	"ID": "20210707224540-2loutfk",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707224540-2loutfk",
		"title": "903.AIO",
		"type": "doc",
		"updated": "20210707230055"
	},
	"Children": [
		{
			"ID": "20210707230055-chkhpsv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707230055-chkhpsv",
				"updated": "20210707230055"
			}
		},
		{
			"ID": "20210707230056-y3q9d3b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707230056-y3q9d3b"
			}
		}
	]
}