{
	"ID": "20210707214420-2wtgk7w",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707214420-2wtgk7w",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707214420-n2fld7i",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 4,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707214420-n2fld7i"
			},
			"Children": [
				{
					"ID": "20210707214420-qrtomdo",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-qrtomdo"
					},
					"Children": [
						{
							"ID": "20210707214420-5j5j7t2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-5j5j7t2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Math工具类是针对数学运算进行操作的类，提供了大量"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "静态方法"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "完成数学相关操作，其方法的参数和返回值类型一般为"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "double"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "型"
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-r9g17jk",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-r9g17jk"
					},
					"Children": [
						{
							"ID": "20210707214420-lrvzkwn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-lrvzkwn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "成员变量"
								}
							]
						},
						{
							"ID": "20210707214420-g225b5k",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707214420-g225b5k"
							},
							"Children": [
								{
									"ID": "20210707214420-e59hj9k",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-e59hj9k"
									},
									"Children": [
										{
											"ID": "20210707214420-zjohu2t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-zjohu2t"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "Math.PI"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：近似圆周率"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-qt3n3zy",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-qt3n3zy"
					},
					"Children": [
						{
							"ID": "20210707214420-irhcheo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-irhcheo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "成员方法"
								}
							]
						},
						{
							"ID": "20210707214420-i6scfhn",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707214420-i6scfhn"
							},
							"Children": [
								{
									"ID": "20210707214420-2e10t1q",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-2e10t1q"
									},
									"Children": [
										{
											"ID": "20210707214420-pv81udb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-pv81udb"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "绝对值"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "abs"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "："
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "int abs(int/long/float/double a)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-3e59gy4",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-3e59gy4"
									},
									"Children": [
										{
											"ID": "20210707214420-d14cd1j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-d14cd1j"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "向上取整，"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "取大的ceil"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "："
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "double ceil(double a)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " ，-2.4变为-2.0"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-9xvb9p1",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-9xvb9p1"
									},
									"Children": [
										{
											"ID": "20210707214420-bx8xi0s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-bx8xi0s"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "向下取整，"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "取小的floor"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "："
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "double floor(double a)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，-2.4变为-3.0"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-liyumtl",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-liyumtl"
									},
									"Children": [
										{
											"ID": "20210707214420-1kdrx1e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-1kdrx1e"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "四舍五入"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "round"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "："
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "long/int round(double a/float a)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "-4.9四舍五入后为-5。算法"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "Math.floor(x+0.5)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-np3z4rb",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-np3z4rb"
									},
									"Children": [
										{
											"ID": "20210707214420-hn9fp23",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-hn9fp23"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "a的b次幂"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "pow"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "："
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "double pow(double a,double b)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-qh4dvxo",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-qh4dvxo"
									},
									"Children": [
										{
											"ID": "20210707214420-gsdttuz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-gsdttuz"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "随机数"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "[0.0,1.0)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "random"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "："
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "double random()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-8zhkg10",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-8zhkg10"
									},
									"Children": [
										{
											"ID": "20210707214420-2uqqqx4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-2uqqqx4"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "平方根"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "sqrt"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "："
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "double sqrt(double a)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-15lqip6",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-15lqip6"
									},
									"Children": [
										{
											"ID": "20210707214420-7s84tcj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-7s84tcj"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "三角函数："
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "asin/acos/atan/sin/cos/tan"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-2aipn9d",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-2aipn9d"
									},
									"Children": [
										{
											"ID": "20210707214420-vs3663i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-vs3663i"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "自然对数："
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "log"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-pfphfbf",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-pfphfbf"
									},
									"Children": [
										{
											"ID": "20210707214420-hncmh3i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-hncmh3i"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "e为底指数："
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "exp"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-as8sy6n",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-as8sy6n"
									},
									"Children": [
										{
											"ID": "20210707214420-3e4zzlw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-3e4zzlw"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "弧度转角度："
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "toDegrees(double angrad)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-a6ppnai",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-a6ppnai"
									},
									"Children": [
										{
											"ID": "20210707214420-ag2xtpk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-ag2xtpk"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "角度转弧度："
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "toRadians(double angdeg)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-ysej7hb",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-ysej7hb"
									},
									"Children": [
										{
											"ID": "20210707214420-6cmoypm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-6cmoypm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "两数据中大者："
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "max(int/long/float/double a,int/long/float/double b)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-blyp29k",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-blyp29k"
									},
									"Children": [
										{
											"ID": "20210707214420-uebyda6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-uebyda6"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "两数据中小者："
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "min(int/long/float/double a,int/long/float/double b)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-xjd55zh",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-xjd55zh"
					},
					"Children": [
						{
							"ID": "20210707214420-5sadbsd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-5sadbsd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "任意"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "整数"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "范围的随机数"
								}
							]
						},
						{
							"ID": "20210707214420-4jfvc9b",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "amF2YQ==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707214420-4jfvc9b"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "(int)(Math.random()*(end-start+1))+start; //+1是为了包括右极限\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707214420-c4m5fts",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707214420-c4m5fts"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				}
			]
		}
	]
}