{
	"ID": "20210707214420-55nays3",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707214420-55nays3",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707214420-0vftcyo",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 4,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707214420-0vftcyo"
			},
			"Children": [
				{
					"ID": "20210707214420-epq63ne",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-epq63ne"
					},
					"Children": [
						{
							"ID": "20210707214420-b87wwir",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-b87wwir"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "生成随机数的两个构造方法"
								}
							]
						},
						{
							"ID": "20210707214420-zbl2ysw",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707214420-zbl2ysw"
							},
							"Children": [
								{
									"ID": "20210707214420-6urtz9d",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-6urtz9d"
									},
									"Children": [
										{
											"ID": "20210707214420-3i6ht0o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-3i6ht0o"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "Random()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "                          创建一个伪随机数生成器，因为种子随机（当前时间）所以每次运行产生"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "随机数不同"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-9db7sqi",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-9db7sqi"
									},
									"Children": [
										{
											"ID": "20210707214420-gmutimk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-gmutimk"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "Random(long seed)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "         创建一个伪随机数生成器，因为种子一定，每次运行产生"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "随机数序列相同"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-pv6ove5",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-pv6ove5"
					},
					"Children": [
						{
							"ID": "20210707214420-koocr7a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-koocr7a"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Random类的方法"
								}
							]
						},
						{
							"ID": "20210707214420-7fst3it",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 4,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707214420-7fst3it"
							},
							"Children": [
								{
									"ID": "20210707214420-2i8fgd1",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-2i8fgd1"
									},
									"Children": [
										{
											"ID": "20210707214420-nrq4fac",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-nrq4fac"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "int nextInt()/nextLong()/nextFloat()/nextDouble()/nextBoolean()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "  随机生成~类型所有范围内的随机数"
												}
											]
										}
									]
								},
								{
									"ID": "20210707214420-psoolk8",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 4,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707214420-psoolk8"
									},
									"Children": [
										{
											"ID": "20210707214420-veb172e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707214420-veb172e"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "int nextInt(int n)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "   "
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "随机生成[0,n)之间的随机数"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-kt428ua",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-kt428ua"
					},
					"Children": [
						{
							"ID": "20210707214420-k9un95f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-k9un95f"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "生成"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "任意范围内的随机数"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "[]"
								}
							]
						},
						{
							"ID": "20210707214420-fmrkpyk",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "amF2YQ==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707214420-fmrkpyk"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Random r = new Random();\nr.nextInt(end-start+1)+start;//+1是为了保留右极限\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20210707214420-jlvusfg",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 4,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707214420-jlvusfg"
					},
					"Children": [
						{
							"ID": "20210707214420-aup7fkn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707214420-aup7fkn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每次生成10组6位随机验证码"
								}
							]
						},
						{
							"ID": "20210707214420-a5szj8o",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "amF2YQ==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707214420-a5szj8o"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "char[] chs = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'A', 'B', 'C', 'D' };\nint len = chs.length;\nRandom r = new Random();\nfor (int i = 0; i \u003c 10; i++) { //10组\n    System.out.print(\"随机验证码：\");\n    for (int j = 0; j \u003c 6; j++) { //6位\n        int index = r.nextInt(len);\n        System.out.print(chs[index]);\n    }\n    System.out.println();\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		}
	]
}