{
	"ID": "20210707233642-c1adypz",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707233642-c1adypz",
		"title": "306.CORS",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707233642-bo9nx2f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-bo9nx2f"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考该"
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "博客"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://segmentfault.com/a/1190000015597029"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，"
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "MDN"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210707233642-f1yde92",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-f1yde92"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "::: tip"
				}
			]
		},
		{
			"ID": "20210707233642-a3h2mgs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-a3h2mgs"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "同源策略"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "限制了从同一个源加载的文档或脚本如何与来自另一个源的资源进行交互。这是一个用于"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "隔离潜在恶意文件"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的重要"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "安全机制"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20210707233642-pi8cimz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-pi8cimz"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ":::"
				}
			]
		},
		{
			"ID": "20210707233642-uf6flk4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707233642-uf6flk4"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "同源"
				}
			]
		},
		{
			"ID": "20210707233642-ji8ef23",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707233642-ji8ef23"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "简介"
				}
			]
		},
		{
			"ID": "20210707233642-y3o7iu6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-y3o7iu6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果两个页面的"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "协议"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "端口"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（如果有指定）和"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "主机"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "都相同，则两个页面具有相同的"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "源"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。我们也可以把它称为“协议/主机/端口 tuple”，或简单地叫做“"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "tuple"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\"。（\"tuple\" ，“元”，是指一些事物组合在一起形成一个整体，比如 (1,2) 叫二元，(1,2,3) 叫三元）。"
				}
			]
		},
		{
			"ID": "20210707233642-uot3gno",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-uot3gno"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下表给出了相对"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "http://store.company.com/dir/page.html"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "同源检测的示例:"
				}
			]
		},
		{
			"ID": "20210707233642-sxymg0s",
			"Type": "NodeTable",
			"Data": "| URL                                               | 结果 | 原因                           |\n| :------------------------------------------------ | :--- | :----------------------------- |\n| `http://store.company.com/dir2/other.html`        | 成功 | 只有路径不同                   |\n| `http://store.company.com/dir/inner/another.html` | 成功 | 只有路径不同                   |\n| `https://store.company.com/secure.html`           | 失败 | 不同协议 ( https和http )       |\n| `http://store.company.com:81/dir/etc.html`        | 失败 | 不同端口 ( http:// 80是默认的) |\n| `http://news.company.com/dir/other.html`          | 失败 | 不同域名 ( news和store )       |",
			"TableAligns": [
				1,
				1,
				1
			],
			"Properties": {
				"id": "20210707233642-sxymg0s"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Children": [
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 1,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "URL"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 1,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "结果"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"TableCellAlign": 1,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "原因"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						1,
						1,
						1
					],
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "http://store.company.com/dir2/other.html"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "成功"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "只有路径不同"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						1,
						1,
						1
					],
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "http://store.company.com/dir/inner/another.html"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "成功"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "只有路径不同"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						1,
						1,
						1
					],
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "https://store.company.com/secure.html"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "失败"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不同协议 ( https和http )"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						1,
						1,
						1
					],
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "http://store.company.com:81/dir/etc.html"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "失败"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不同端口 ( http:// 80是默认的)"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						1,
						1,
						1
					],
					"Children": [
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "http://news.company.com/dir/other.html"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "失败"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"TableCellAlign": 1,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不同域名 ( news和store )"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707233642-18r2ue8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-18r2ue8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "另请参见"
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "文件的源定义: URLs"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://developer.mozilla.org/en-US/docs/Same-origin_policy_for_file:_URIs"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210707233642-s8gslfk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707233642-s8gslfk"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "源的继承"
				}
			]
		},
		{
			"ID": "20210707233642-07edvwg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-07edvwg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在页面中用 "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "about:blank"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 或 "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "javascript:"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " URL 执行的脚本会"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "继承打开该 URL 的文档的源"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，因为这些类型的 URLs 没有明确包含有关原始服务器的信息。"
				}
			]
		},
		{
			"ID": "20210707233642-r9ujlml",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-r9ujlml"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如，"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "about:blank"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 通常作为父脚本写入内容的新的空白弹出窗口的 URL（例如，通过 "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Window.open()"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://developer.mozilla.org/en-US/docs/Web/API/Window/open"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 机制）。 如果此弹出窗口也包含代码，则该代码将继承与创建它的脚本相同的源。"
				}
			]
		},
		{
			"ID": "20210707233642-wewest0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707233642-wewest0"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "源"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的更改"
				}
			]
		},
		{
			"ID": "20210707233642-dy2iyty",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-dy2iyty"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "页面可能会因某些限制而改变他的源。脚本可以将 "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "document.domain"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 的值设置为其当前域或其当前域的父域。如果将其设置为其当前域的父域，则这个较短的父域将用于后续源检查。假设 "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "http://store.company.com/dir/other.html"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文档中的一个脚本执行以下语句："
				}
			]
		},
		{
			"ID": "20210707233642-yctkzy5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "anM=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707233642-yctkzy5"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "document.domain = \"company.com\";\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707233642-szio3to",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-szio3to"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这条语句执行之后，页面将会成功地通过对 "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "http://company.com/dir/page.html"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 的同源检测（假设"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "http://company.com/dir/page.html"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 将其 "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "document.domain"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 设置为“"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "company.com"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "”，以表明它希望允许这样做 ）。但是"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "company.com"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 不能设置 "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "document.domain"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 为 "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "othercompany.com"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，因为它不是 "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "company.com"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 的父域。"
				}
			]
		},
		{
			"ID": "20210707233642-mdaax2i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-mdaax2i"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "::: warning"
				}
			]
		},
		{
			"ID": "20210707233642-w3b2yv4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-w3b2yv4"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "document.domain"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 来允许子域安全访问其父域时，您需要在父域和子域中设置 document.domain 为相同的值。这是必要的，即使这样做只是将父域设置回其原始值。不这样做可能会导致权限错误。"
				}
			]
		},
		{
			"ID": "20210707233642-chqqqk8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-chqqqk8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ":::"
				}
			]
		},
		{
			"ID": "20210707233642-4yxcxg4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707233642-4yxcxg4"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "跨源网络访问"
				}
			]
		},
		{
			"ID": "20210707233642-otwqi8i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-otwqi8i"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同源策略控制了不同源之间的交互，例如在使用"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "XMLHttpRequest"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 或 "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "\u003cimg\u003e"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 标签时则会受到同源策略的约束。这些交互通常分为三类："
				}
			]
		},
		{
			"ID": "20210707233642-ccehklb",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707233642-ccehklb"
			},
			"Children": [
				{
					"ID": "20210707233642-xej5nnt",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-xej5nnt"
					},
					"Children": [
						{
							"ID": "20210707233642-vjzbn2q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-vjzbn2q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通常允许跨域"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "写"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "操作（Cross-origin writes）。例如链接（links），重定向以及表单提交。特定少数的HTTP请求需要添加 preflight。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-ex9h9w2",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-ex9h9w2"
					},
					"Children": [
						{
							"ID": "20210707233642-btkcb7s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-btkcb7s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通常允许跨域资源"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "嵌入"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "（Cross-origin embedding）。之后下面会举例说明。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-n9l25wy",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-n9l25wy"
					},
					"Children": [
						{
							"ID": "20210707233642-a10mahl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-a10mahl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通常不允许跨域"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "读"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "操作（Cross-origin reads）。但常可以通过内嵌资源来巧妙的进行读取访问。例如可以读取嵌入图片的高度和宽度，调用内嵌脚本的方法，或availability of an embedded resource."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707233642-ywswvj3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-ywswvj3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以下是可能嵌入跨源的资源的一些示例："
				}
			]
		},
		{
			"ID": "20210707233642-cvx62lw",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707233642-cvx62lw"
			},
			"Children": [
				{
					"ID": "20210707233642-5j0phwq",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-5j0phwq"
					},
					"Children": [
						{
							"ID": "20210707233642-qfo1i6k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-qfo1i6k"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "\u003cscript src=\"...\"\u003e\u003c/script\u003e"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 标签嵌入跨域脚本。语法错误信息只能在同源脚本中捕捉到。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-s3rdwt8",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-s3rdwt8"
					},
					"Children": [
						{
							"ID": "20210707233642-5wawt0z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-5wawt0z"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "\u003clink rel=\"stylesheet\" href=\"...\"\u003e"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "标签嵌入CSS。由于CSS的"
								},
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "松散的语法规则"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "http://scarybeastsecurity.blogspot.dk/2009/12/generic-cross-browser-cross-domain.html"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，CSS的跨域需要一个设置正确的"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "Content-Type"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 消息头。不同浏览器有不同的限制： "
								},
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "IE"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "http://msdn.microsoft.com/zh-CN/library/ie/gg622939(v=vs.85).aspx"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", "
								},
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "Firefox"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "http://www.mozilla.org/security/announce/2010/mfsa2010-46.html"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", "
								},
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "Chrome"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "http://code.google.com/p/chromium/issues/detail?id=9877"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", "
								},
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "Safari"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "http://support.apple.com/kb/HT4070"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " (跳至CVE-2010-0051)部分 和 "
								},
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "Opera"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "http://www.opera.com/support/kb/view/943/"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-eb024tc",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-eb024tc"
					},
					"Children": [
						{
							"ID": "20210707233642-8beptx4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-8beptx4"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "\u003cimg\u003e"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "嵌入图片。支持的图片格式包括PNG,JPEG,GIF,BMP,SVG,..."
								}
							]
						}
					]
				},
				{
					"ID": "20210707233642-w16l3f8",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233642-w16l3f8"
					},
					"Children": [
						{
							"ID": "20210707233642-85hapui",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233642-85hapui"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707233642-daabq6p",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707233642-daabq6p"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "浏览器的同源策略"
				}
			]
		},
		{
			"ID": "20210707233642-3zyhyz6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707233642-3zyhyz6"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "全局配置"
				}
			]
		},
		{
			"ID": "20210707233642-el7c9s7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707233642-el7c9s7"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@SpringBootApplication\n@MapperScan(\"com.tensquare.article.mapper\")\npublic class ArticleApplication {\n\n  public static void main(String[] args) {\n    SpringApplication.run(ArticleApplication.class, args);\n  }\n\n  /**\n     * 对指定的 path 模式启用跨域请求处理。\n     * 支持精确的 path 映射URIs（例如\"/admin\"）以及 Ant-style 的路径模式（例如\"/admin /**\"）。\n     * 以下默认值应用于 CorsRegistration:\n     * Allow all origins.\n     * Allow \"simple\" methods GET, HEAD and POST.\n     * Allow all headers.\n     * Allow all credentials（证书）.\n     * Set max age to 1800 seconds (30 minutes).\n     */\n  @Bean\n  public WebMvcConfigurer corsConfigurer() {\n    return new WebMvcConfigurer() {\n      @Override\n      public void addCorsMappings(CorsRegistry registry) {\n        registry.addMapping(\"/**\")\n          .allowedMethods(\"GET\", \"HEAD\", \"POST\", \"PUT\", \"DELETE\", \"OPTIONS\");// 可直接设置为\"*\"\n        // .allowedOrigins(\"*\")// 默认所有 origins 都被允许\n        // .allowCredentials(true)\n        // .allowedHeaders(\"*\")\n        // .exposedHeaders()// 默认不设置，且不能使用\"*\"\n        // .maxAge(1800);\n      }\n    };\n  }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707233642-nmmi54v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707233642-nmmi54v"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "@CrossOrigin"
				}
			]
		},
		{
			"ID": "20210707233642-m17yzf1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233642-m17yzf1"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用@CrossOrigin注解即可，其余参数配置和全局配置一致"
				}
			]
		}
	]
}