{
	"ID": "20210708003626-61lh6sj",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210708003626-61lh6sj",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210708003626-3blxgj9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210708003626-3blxgj9"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "系统架构"
				}
			]
		},
		{
			"ID": "20210708003626-qpgxs74",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210708003626-qpgxs74"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "../assets/1609768381293-0c27bba5-225c-43ae-9832-5e2f1584a4d9.png"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210708003626-5vd35r3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210708003626-5vd35r3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MySQL 是 C/S 架构，服务端程序适用 mysqld，整体流程如下："
				}
			]
		},
		{
			"ID": "20210708003626-iqertea",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210708003626-iqertea"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "../assets/1609768399408-3b346640-ec41-402a-a082-ea438e81e01c.png"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210708003626-6d8eve7",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210708003626-6d8eve7"
			},
			"Children": [
				{
					"ID": "20210708003626-xk7rbbm",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708003626-xk7rbbm"
					},
					"Children": [
						{
							"ID": "20210708003626-96wo18g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708003626-96wo18g"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "连接层"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：客户端和服务器端建立连接，客户端发送 SQL 至服务端；"
								}
							]
						}
					]
				},
				{
					"ID": "20210708003626-m2w65v4",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708003626-m2w65v4"
					},
					"Children": [
						{
							"ID": "20210708003626-8kbliud",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708003626-8kbliud"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "SQL 层"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：对 SQL 语句进行查询处理；与数据库文件的存储方式无关；其结构如下："
								}
							]
						}
					]
				},
				{
					"ID": "20210708003626-yp0vogb",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708003626-yp0vogb"
					},
					"Children": [
						{
							"ID": "20210708003626-ye29jpe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708003626-ye29jpe"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "存储引擎层"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：与数据库文件打交道，负责数据的存储和读取。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210708003626-guk55wk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210708003626-guk55wk"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "SQL 如何执行"
				}
			]
		},
		{
			"ID": "20210708003626-kptb3d2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210708003626-kptb3d2"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "../assets/1609768488034-ae508b84-efe8-47c9-bc71-66ec7274a251.png"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210708003626-xgcx7dj",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210708003626-xgcx7dj"
			},
			"Children": [
				{
					"ID": "20210708003626-m5nu7fz",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708003626-m5nu7fz"
					},
					"Children": [
						{
							"ID": "20210708003626-hv9bxyk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708003626-hv9bxyk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查询缓存：Server 如果在查询缓存中发现了这条 SQL 语句，就会直接将结果返回给客户端；如果没有，就进入到解析器阶段。需要说明的是，因为查询缓存往往效率不高，所以在 MySQL8.0 之后就抛弃了这个功能。"
								}
							]
						}
					]
				},
				{
					"ID": "20210708003626-1nhyctu",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708003626-1nhyctu"
					},
					"Children": [
						{
							"ID": "20210708003626-28ebhec",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708003626-28ebhec"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "解析器"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：在解析器中对 SQL 语句进行语法分析、语义分析。"
								}
							]
						}
					]
				},
				{
					"ID": "20210708003626-4cj4ib7",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708003626-4cj4ib7"
					},
					"Children": [
						{
							"ID": "20210708003626-46avx7i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708003626-46avx7i"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "优化器"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：在优化器中会确定 SQL 语句的执行路径，比如是根据全表检索，还是根据索引来检索等。"
								}
							]
						}
					]
				},
				{
					"ID": "20210708003626-te56nfs",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708003626-te56nfs"
					},
					"Children": [
						{
							"ID": "20210708003626-fwn60jo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708003626-fwn60jo"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "执行器"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：在执行之前需要判断该用户是否具备权限，如果具备权限就执行 SQL 查询并返回结果。在 MySQL8.0 以下的版本，如果设置了查询缓存，这时会将查询结果进行缓存。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210708003626-6uo1xsb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210708003626-6uo1xsb"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "存储引擎"
				}
			]
		},
		{
			"ID": "20210708003626-hbsa9tg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210708003626-hbsa9tg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "与 Oracle 不同的是，MySQL 的存储引擎采用了插件的形式，每个存储引擎都面向一种特定的数据库应用环境。同时开源的 MySQL 还允许开发人员设置自己的存储引擎，"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "且 MySQL 中每张表都可以设置为不同的存储引擎"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。下面是一些常见的存储引擎："
				}
			]
		},
		{
			"ID": "20210708003626-2kfzxqz",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210708003626-2kfzxqz"
			},
			"Children": [
				{
					"ID": "20210708003626-7hx3476",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708003626-7hx3476"
					},
					"Children": [
						{
							"ID": "20210708003626-3pixobi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708003626-3pixobi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "InnoDB 存储引擎：它是 MySQL 5.5 版本之后默认的存储引擎，最大的特点是支持事务、行级锁定、外键约束等。"
								}
							]
						}
					]
				},
				{
					"ID": "20210708003626-r1f6hpl",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708003626-r1f6hpl"
					},
					"Children": [
						{
							"ID": "20210708003626-5hw0lvd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708003626-5hw0lvd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "MyISAM 存储引擎：MySQL 5.5 版本之前是默认的存储引擎，不支持事务，也不支持外键，最大特点是速度快，占用资源少。"
								}
							]
						}
					]
				},
				{
					"ID": "20210708003626-oawtxrf",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708003626-oawtxrf"
					},
					"Children": [
						{
							"ID": "20210708003626-5hcq6uf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708003626-5hcq6uf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Memory 存储引擎：使用系统内存作为存储介质，以便得到更快的响应速度。不过如果 mysqld 进程崩溃，则会导致所有的数据丢失，因此我们只有当数据是临时的情况下才使用 Memory 存储引擎。"
								}
							]
						}
					]
				},
				{
					"ID": "20210708003626-gt2d1ix",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708003626-gt2d1ix"
					},
					"Children": [
						{
							"ID": "20210708003626-s37r2rb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708003626-s37r2rb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "NDB 存储引擎：也叫做 NDB Cluster 存储引擎，主要用于 MySQL Cluster 分布式集群环境，类似于 Oracle 的 RAC 集群。"
								}
							]
						}
					]
				},
				{
					"ID": "20210708003626-nhjak93",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708003626-nhjak93"
					},
					"Children": [
						{
							"ID": "20210708003626-szi31gw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708003626-szi31gw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Archive 存储引擎：它有很好的压缩机制，用于文件归档，在请求写入时会进行压缩，所以也经常用来做仓库。"
								}
							]
						}
					]
				}
			]
		}
	]
}