{
	"ID": "20210707224346-5dyulp3",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707224346-5dyulp3",
		"title": "601.数据结构",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707224346-imbww8u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-imbww8u"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "栈"
				}
			]
		},
		{
			"ID": "20210707224346-ek3xsxd",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-ek3xsxd"
			},
			"Children": [
				{
					"ID": "20210707224346-p5m388n",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-p5m388n"
					},
					"Children": [
						{
							"ID": "20210707224346-hp44ydf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-hp44ydf"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "栈（stack）"
								},
								{
									"Type": "NodeText",
									"Data": "：又称堆栈，它是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "运算受限的线性表"
								},
								{
									"Type": "NodeText",
									"Data": "，其限制是仅允许在栈的一端进行插入和删除操作，不允许在其他任何位置进行添加、查找、删除等操作。"
								}
							]
						},
						{
							"ID": "20210707224346-6jxvlf7",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-6jxvlf7"
							},
							"Children": [
								{
									"ID": "20210707224346-wp1bg0m",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-wp1bg0m"
									},
									"Children": [
										{
											"ID": "20210707224346-dkm510a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-dkm510a"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "后进先出（LIFO）"
												},
												{
													"Type": "NodeText",
													"Data": "。例如，弹夹，浏览器回退"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-j53pznj",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-j53pznj"
									},
									"Children": [
										{
											"ID": "20210707224346-i525ohf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-i525ohf"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "栈的入口、出口的都是栈的顶端位置"
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										},
										{
											"ID": "20210707224346-esih4q6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-esih4q6"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Children": [
														{
															"Type": "NodeBang",
															"Data": "!"
														},
														{
															"Type": "NodeOpenBracket",
															"Data": "["
														},
														{
															"Type": "NodeCloseBracket",
															"Data": "]"
														},
														{
															"Type": "NodeOpenParen",
															"Data": "("
														},
														{
															"Type": "NodeLinkDest",
															"Data": "../assets/heap-stack.png"
														},
														{
															"Type": "NodeCloseParen",
															"Data": ")"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-ho530i4",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-ho530i4"
					},
					"Children": [
						{
							"ID": "20210707224346-rp1fkiq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-rp1fkiq"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "压栈"
								},
								{
									"Type": "NodeText",
									"Data": "：就是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "存"
								},
								{
									"Type": "NodeText",
									"Data": "元素。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-pfbjx28",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-pfbjx28"
					},
					"Children": [
						{
							"ID": "20210707224346-corwtks",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-corwtks"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "弹栈"
								},
								{
									"Type": "NodeText",
									"Data": "：就是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "取"
								},
								{
									"Type": "NodeText",
									"Data": "元素。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-s7mkpmi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-s7mkpmi"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "队列"
				}
			]
		},
		{
			"ID": "20210707224346-bf0piij",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-bf0piij"
			},
			"Children": [
				{
					"ID": "20210707224346-olbulq4",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-olbulq4"
					},
					"Children": [
						{
							"ID": "20210707224346-1mtsuy8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-1mtsuy8"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "队列（queue）"
								},
								{
									"Type": "NodeText",
									"Data": "：简称队，它同堆栈一样，也是一种"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "运算受限的线性表"
								},
								{
									"Type": "NodeText",
									"Data": "，其限制是仅允许在表的一端进行插入，而在表的另一端进行删除。"
								}
							]
						},
						{
							"ID": "20210707224346-fqvwu3h",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-fqvwu3h"
							},
							"Children": [
								{
									"ID": "20210707224346-pf5n1oa",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-pf5n1oa"
									},
									"Children": [
										{
											"ID": "20210707224346-jhujgu2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-jhujgu2"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "先进先出"
												},
												{
													"Type": "NodeText",
													"Data": "。例如，小火车过山洞，车头先进去，车尾后进去；车头先出来，车尾后出来。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-jik93bn",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-jik93bn"
									},
									"Children": [
										{
											"ID": "20210707224346-1n1bv49",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-1n1bv49"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "队列的入口、出口各占一侧"
												},
												{
													"Type": "NodeText",
													"Data": "。例如，下图中的左侧为入口，右侧为出口。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-u62w549",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224346-u62w549"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "../assets/queue.png"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-bah6gvo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-bah6gvo"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "数组"
				}
			]
		},
		{
			"ID": "20210707224346-6whr2bc",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-6whr2bc"
			},
			"Children": [
				{
					"ID": "20210707224346-5wmcjum",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-5wmcjum"
					},
					"Children": [
						{
							"ID": "20210707224346-gn3cobs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-gn3cobs"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "数组（Array）"
								},
								{
									"Type": "NodeText",
									"Data": "：是有序的元素序列，数组是在内存中开辟一段连续的空间，并在此空间存放元素。"
								}
							]
						},
						{
							"ID": "20210707224346-zxa1het",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-zxa1het"
							},
							"Children": [
								{
									"ID": "20210707224346-4g7e643",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-4g7e643"
									},
									"Children": [
										{
											"ID": "20210707224346-afxv8qi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-afxv8qi"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "查询快"
												},
												{
													"Type": "NodeText",
													"Data": "："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "通过索引"
												},
												{
													"Type": "NodeText",
													"Data": "，可以快速访问指定位置的元素。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-9yr82q6",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-9yr82q6"
									},
									"Children": [
										{
											"ID": "20210707224346-6xpje5w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-6xpje5w"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "增删慢"
												},
												{
													"Type": "NodeText",
													"Data": "：需要把增删元素后面的元素"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "移位"
												},
												{
													"Type": "NodeText",
													"Data": "。Java 中利用的是"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "System.copyArray(...)"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-a4n0iiu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-a4n0iiu"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "链表"
				}
			]
		},
		{
			"ID": "20210707224346-ynt6dle",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-ynt6dle"
			},
			"Children": [
				{
					"ID": "20210707224346-kj0go00",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-kj0go00"
					},
					"Children": [
						{
							"ID": "20210707224346-ljvsd1t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-ljvsd1t"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "链表（linked list）"
								},
								{
									"Type": "NodeText",
									"Data": "：由一系列"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "结点（node）"
								},
								{
									"Type": "NodeText",
									"Data": "组成，包括：存储数据元素的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "数据域（date）"
								},
								{
									"Type": "NodeText",
									"Data": "，存储"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "后继结点地址（next）"
								},
								{
									"Type": "NodeText",
									"Data": "的指针域。Java 中所有链表都是双向链表，即每个结点还存放着"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "前驱结点的地址（previous）"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						},
						{
							"ID": "20210707224346-1gjvs11",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-1gjvs11"
							},
							"Children": [
								{
									"ID": "20210707224346-kpbrd6m",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-kpbrd6m"
									},
									"Children": [
										{
											"ID": "20210707224346-5td9ypn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-5td9ypn"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "查找慢"
												},
												{
													"Type": "NodeText",
													"Data": "：想查找某个元素，需要通过连接的节点，依次向后查找指定元素。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-9a1da80",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-9a1da80"
									},
									"Children": [
										{
											"ID": "20210707224346-yfh4upu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-yfh4upu"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "增删快"
												},
												{
													"Type": "NodeText",
													"Data": "：只需要修改连接下个元素和连接上个元素的地址即可。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-wdjloyw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-wdjloyw"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "散列集"
				}
			]
		},
		{
			"ID": "20210707224346-00jmwzz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-00jmwzz"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "红黑树"
				}
			]
		},
		{
			"ID": "20210707224346-y36lak2",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-y36lak2"
			},
			"Children": [
				{
					"ID": "20210707224346-jgbg6lz",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-jgbg6lz"
					},
					"Children": [
						{
							"ID": "20210707224346-u8ckx0p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-u8ckx0p"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "二叉树（binary tree）"
								},
								{
									"Type": "NodeText",
									"Data": "：是每个结点不超过 2 个分支且每个结点只能有一个父节点的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "有序树"
								},
								{
									"Type": "NodeText",
									"Data": " 。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-k3i2ruw",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-k3i2ruw"
					},
					"Children": [
						{
							"ID": "20210707224346-o1m61st",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-o1m61st"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "二叉排序树"
								},
								{
									"Type": "NodeText",
									"Data": "或者是一棵空树，或者是具有下列性质的二叉树："
								}
							]
						},
						{
							"ID": "20210707224346-anipd4d",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-anipd4d"
							},
							"Children": [
								{
									"ID": "20210707224346-wog9is1",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-wog9is1"
									},
									"Children": [
										{
											"ID": "20210707224346-blp8sfx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-blp8sfx"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "若左子树不空，则左子树上所有结点的值均小于它的根结点的值；"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-73savlc",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-73savlc"
									},
									"Children": [
										{
											"ID": "20210707224346-syf235x",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-syf235x"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "若右子树不空，则右子树上所有结点的值均大于它的根结点的值；"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-adqbmrs",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-adqbmrs"
									},
									"Children": [
										{
											"ID": "20210707224346-ke6xctf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-ke6xctf"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "左、右子树也分别为二叉排序树；"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-e7659y1",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-e7659y1"
									},
									"Children": [
										{
											"ID": "20210707224346-aehww55",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-aehww55"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "没有键值相等的节点。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-rxmchly",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-rxmchly"
					},
					"Children": [
						{
							"ID": "20210707224346-3wv30mf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-3wv30mf"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "红黑树"
								},
								{
									"Type": "NodeText",
									"Data": "：是一种"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "自平衡二叉查找树"
								},
								{
									"Type": "NodeText",
									"Data": "。红黑树是每个节点都带有颜色属性的二叉查找树，颜色或红色或黑色"
								}
							]
						},
						{
							"ID": "20210707224346-gvn45vx",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-gvn45vx"
							},
							"Children": [
								{
									"ID": "20210707224346-aqcjj0o",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-aqcjj0o"
									},
									"Children": [
										{
											"ID": "20210707224346-xlfk92a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-xlfk92a"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "约束如下："
												}
											]
										},
										{
											"ID": "20210707224346-z7axgfx",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224346-z7axgfx"
											},
											"Children": [
												{
													"ID": "20210707224346-4mkursf",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-4mkursf"
													},
													"Children": [
														{
															"ID": "20210707224346-0qpv0zq",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-0qpv0zq"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "根节点是黑色。"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-12lpodt",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-12lpodt"
													},
													"Children": [
														{
															"ID": "20210707224346-c91pum1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-c91pum1"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "节点是红色或黑色。"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-2t6l0qg",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-2t6l0qg"
													},
													"Children": [
														{
															"ID": "20210707224346-isgjkq4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-isgjkq4"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "每个叶节点（NIL 节点，空节点）是黑色的。"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-8t8hyve",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-8t8hyve"
													},
													"Children": [
														{
															"ID": "20210707224346-7g2aonp",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-7g2aonp"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "每个红色节点的两个子节点都是黑色。(从每个叶子到根的所有路径上不能有两个连续的红色节点)"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-s2w1mky",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-s2w1mky"
													},
													"Children": [
														{
															"ID": "20210707224346-0fz1aew",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-0fz1aew"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-wkwb0od",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-wkwb0od"
									},
									"Children": [
										{
											"ID": "20210707224346-olkqxe6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-olkqxe6"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "特点："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "查询速度特别快"
												},
												{
													"Type": "NodeText",
													"Data": "，趋近平衡树，查找叶子元素最少和最多次数不多于二倍"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-cp0t9xl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-cp0t9xl"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "##\n"
				}
			]
		}
	]
}