{
	"ID": "20210707224346-ym55emz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707224346-ym55emz",
		"title": "603.List",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707224346-lw1xw4t",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-lw1xw4t"
			},
			"Children": [
				{
					"ID": "20210707224346-4o52g9d",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-4o52g9d"
					},
					"Children": [
						{
							"ID": "20210707224346-p5129a2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-p5129a2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "元素"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "有序"
								},
								{
									"Type": "NodeText",
									"Data": "（存储时按照底层数组索引添加，读取时和存储顺序一致）、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "可重复"
								},
								{
									"Type": "NodeText",
									"Data": "、稳定（相对 hash 重排）。可通过"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "索引"
								},
								{
									"Type": "NodeText",
									"Data": "来访问指定元素。其实现类都重写了"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "toString()"
								},
								{
									"Type": "NodeText",
									"Data": "方法。存储自定义对象时，需"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "重写"
								},
								{
									"Type": "NodeText",
									"Data": "其"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "equals()"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-pm9v18a",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-pm9v18a"
			},
			"Children": [
				{
					"ID": "20210707224346-u79i7lq",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-u79i7lq"
					},
					"Children": [
						{
							"ID": "20210707224346-ie5t0aq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-ie5t0aq"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "特有方法"
								}
							]
						},
						{
							"ID": "20210707224346-k30jud2",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-k30jud2"
							},
							"Children": [
								{
									"ID": "20210707224346-445ymcp",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-445ymcp"
									},
									"Children": [
										{
											"ID": "20210707224346-1ztbbcb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-1ztbbcb"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "添加"
												}
											]
										},
										{
											"ID": "20210707224346-c32cui2",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224346-c32cui2"
											},
											"Children": [
												{
													"ID": "20210707224346-wzw2hrm",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-wzw2hrm"
													},
													"Children": [
														{
															"ID": "20210707224346-0d1l7kt",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-0d1l7kt"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "void add([int index,]E e)"
																},
																{
																	"Type": "NodeText",
																	"Data": "：当成单独元素"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-s1vrpcd",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-s1vrpcd"
													},
													"Children": [
														{
															"ID": "20210707224346-hfc99pu",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-hfc99pu"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "void addAll([int index,] Collection c)"
																},
																{
																	"Type": "NodeText",
																	"Data": "：当成整体，每个都是独立的"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-wsia3sd",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-wsia3sd"
									},
									"Children": [
										{
											"ID": "20210707224346-qfoopy7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-qfoopy7"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "删除"
												}
											]
										},
										{
											"ID": "20210707224346-41tuhe8",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224346-41tuhe8"
											},
											"Children": [
												{
													"ID": "20210707224346-gwvel2h",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-gwvel2h"
													},
													"Children": [
														{
															"ID": "20210707224346-hm3y74k",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-hm3y74k"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "Object remove(int index)"
																},
																{
																	"Type": "NodeText",
																	"Data": "：返回被删除元素"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-gmutrga",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-gmutrga"
													},
													"Children": [
														{
															"ID": "20210707224346-ywcpzfy",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-ywcpzfy"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "boolean remove(Object o)"
																},
																{
																	"Type": "NodeText",
																	"Data": "：删除对象"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-z18izev",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-z18izev"
									},
									"Children": [
										{
											"ID": "20210707224346-1oxmj4s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-1oxmj4s"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "修改替换"
												}
											]
										},
										{
											"ID": "20210707224346-wqvdglg",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224346-wqvdglg"
											},
											"Children": [
												{
													"ID": "20210707224346-fof2es2",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-fof2es2"
													},
													"Children": [
														{
															"ID": "20210707224346-frvfsfz",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-frvfsfz"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "Object set(int index,E e)"
																},
																{
																	"Type": "NodeText",
																	"Data": "：返回被替换掉的元素"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-smztn6c",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-smztn6c"
									},
									"Children": [
										{
											"ID": "20210707224346-xb9f1as",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-xb9f1as"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "获取"
												}
											]
										},
										{
											"ID": "20210707224346-rrmye71",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224346-rrmye71"
											},
											"Children": [
												{
													"ID": "20210707224346-zif2jfe",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-zif2jfe"
													},
													"Children": [
														{
															"ID": "20210707224346-movt92n",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-movt92n"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "Object get(index)"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-31b9r7f",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-31b9r7f"
													},
													"Children": [
														{
															"ID": "20210707224346-gas8057",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-gas8057"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "int indexOf(Object o)"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-93tvkh7",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-93tvkh7"
													},
													"Children": [
														{
															"ID": "20210707224346-59tbkjc",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-59tbkjc"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "int lastIndexOf(Object o)"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-gslmg08",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-gslmg08"
													},
													"Children": [
														{
															"ID": "20210707224346-mah39wk",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-mah39wk"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "List subList(int fromIndex,int toIndex)"
																},
																{
																	"Type": "NodeText",
																	"Data": "：返回新的 List，旧 List 不改变"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-yfxneny",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-yfxneny"
									},
									"Children": [
										{
											"ID": "20210707224346-ak6x906",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-ak6x906"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "长度：同 Collection"
												}
											]
										},
										{
											"ID": "20210707224346-9k2zf9x",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224346-9k2zf9x"
											},
											"Children": [
												{
													"ID": "20210707224346-gab00ic",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-gab00ic"
													},
													"Children": [
														{
															"ID": "20210707224346-zum3sx7",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-zum3sx7"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "int size()"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-b3ngnsq",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-b3ngnsq"
									},
									"Children": [
										{
											"ID": "20210707224346-dluzmbw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-dluzmbw"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "遍历：由于有索引，所以"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "List 集合特有遍历功能"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "get()"
												},
												{
													"Type": "NodeText",
													"Data": "和"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "size()"
												},
												{
													"Type": "NodeText",
													"Data": "结合的"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "普通 for 循环"
												},
												{
													"Type": "NodeText",
													"Data": "。还有"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "迭代器"
												},
												{
													"Type": "NodeText",
													"Data": "、"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "foreach"
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-gv65d7t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-gv65d7t"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "ArrayList"
				}
			]
		},
		{
			"ID": "20210707224346-xp14jjr",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-xp14jjr"
			},
			"Children": [
				{
					"ID": "20210707224346-oupf3cn",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-oupf3cn"
					},
					"Children": [
						{
							"ID": "20210707224346-8a0wh93",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-8a0wh93"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "底层是数组，查询快，增删慢"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "不同步，线程不安全，效率高"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-3asidze",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-3asidze"
					},
					"Children": [
						{
							"ID": "20210707224346-uajdxvl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-uajdxvl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常用方法：没有特殊方法"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-fu2tvgu",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-fu2tvgu"
					},
					"Children": [
						{
							"ID": "20210707224346-trhoaph",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-trhoaph"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "源码分析（JDK7）"
								}
							]
						},
						{
							"ID": "20210707224346-43z3kwf",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-43z3kwf"
							},
							"Children": [
								{
									"ID": "20210707224346-673wr62",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-673wr62"
									},
									"Children": [
										{
											"ID": "20210707224346-pawck89",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-pawck89"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ArrayList list = new ArrayList()"
												},
												{
													"Type": "NodeText",
													"Data": "，底层创建了长度是"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "10"
												},
												{
													"Type": "NodeText",
													"Data": "的"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Object[]"
												},
												{
													"Type": "NodeText",
													"Data": "数组"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "elementData"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-smnkip5",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-smnkip5"
									},
									"Children": [
										{
											"ID": "20210707224346-xxawz3d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-xxawz3d"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "list.add(123)"
												},
												{
													"Type": "NodeText",
													"Data": " 即"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "elementData[0] = new Integer(123)"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-s9l6d3u",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-s9l6d3u"
									},
									"Children": [
										{
											"ID": "20210707224346-albvtn1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-albvtn1"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "list.add(11)"
												},
												{
													"Type": "NodeText",
													"Data": "，如果此次的添加导致底层"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "elementData"
												},
												{
													"Type": "NodeText",
													"Data": "数组容量不够，则扩容。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-mbhz815",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-mbhz815"
									},
									"Children": [
										{
											"ID": "20210707224346-zzf2kw0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-zzf2kw0"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "默认情况下扩容为"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "原来的容量的 1.5 倍"
												},
												{
													"Type": "NodeText",
													"Data": "（原有容量+容量右移一位），同时需要将原有数组中的数据"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "复制到新数组"
												},
												{
													"Type": "NodeText",
													"Data": "中。"
												}
											]
										},
										{
											"ID": "20210707224346-drooqg1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-drooqg1"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "若扩容一次后还不够，则使用传入的容量（后续总结）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-vbq8jmq",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-vbq8jmq"
					},
					"Children": [
						{
							"ID": "20210707224346-vd9g4lq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-vd9g4lq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "源码分析（JDK8）"
								}
							]
						},
						{
							"ID": "20210707224346-ts61ikb",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-ts61ikb"
							},
							"Children": [
								{
									"ID": "20210707224346-43a5hyb",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-43a5hyb"
									},
									"Children": [
										{
											"ID": "20210707224346-w9lrwgv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-w9lrwgv"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "ArrayList list = new ArrayList()"
												},
												{
													"Type": "NodeText",
													"Data": "，底层"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Object[] elementData"
												},
												{
													"Type": "NodeText",
													"Data": "初始化为"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "{}"
												},
												{
													"Type": "NodeText",
													"Data": "，并没有创建长度为 10 的数组"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-fas4rz6",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-fas4rz6"
									},
									"Children": [
										{
											"ID": "20210707224346-cvfu5lc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-cvfu5lc"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "list.add(123)"
												},
												{
													"Type": "NodeText",
													"Data": "，第一次调用"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "add()"
												},
												{
													"Type": "NodeText",
													"Data": "时，底层才创建了长度 10 的数组，并将数据 123 添加到"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "elementData[0]"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-7pgvtd4",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-7pgvtd4"
									},
									"Children": [
										{
											"ID": "20210707224346-qigzjtb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-qigzjtb"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "后续的添加和扩容操作与 jdk 7 无异（但是注释没改！）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-mqon7ws",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-mqon7ws"
					},
					"Children": [
						{
							"ID": "20210707224346-ho3jd75",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-ho3jd75"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "小结：jdk7 中的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ArrayList"
								},
								{
									"Type": "NodeText",
									"Data": "的对象的创建类似于"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "单例的饿汉式"
								},
								{
									"Type": "NodeText",
									"Data": "，而 jdk8 中的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ArrayList"
								},
								{
									"Type": "NodeText",
									"Data": "的对象的创建类似于"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "单例的懒汉式"
								},
								{
									"Type": "NodeText",
									"Data": "，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "延迟了数组的创建，节省内存"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-kappk5s",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-kappk5s"
					},
					"Children": [
						{
							"ID": "20210707224346-r40m5sm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-r40m5sm"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "建议开发中使用带参的构造器"
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ArrayList list = new ArrayList(int capacity)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-x4nd4mc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-x4nd4mc"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "LinkedList"
				}
			]
		},
		{
			"ID": "20210707224346-vc6izo3",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-vc6izo3"
			},
			"Children": [
				{
					"ID": "20210707224346-kcl15pi",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-kcl15pi"
					},
					"Children": [
						{
							"ID": "20210707224346-td27rlb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-td27rlb"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "底层是双向链表，查询慢，增删快"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "线程不安全，效率高"
								},
								{
									"Type": "NodeText",
									"Data": "。重写了"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "toString()"
								},
								{
									"Type": "NodeText",
									"Data": "方法"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-p0vpmuu",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-p0vpmuu"
					},
					"Children": [
						{
							"ID": "20210707224346-dem261b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-dem261b"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "特有方法（操作首尾元素）"
								}
							]
						},
						{
							"ID": "20210707224346-l81a888",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-l81a888"
							},
							"Children": [
								{
									"ID": "20210707224346-hz32vr9",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-hz32vr9"
									},
									"Children": [
										{
											"ID": "20210707224346-jw450gc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-jw450gc"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "添加"
												}
											]
										},
										{
											"ID": "20210707224346-xefehqq",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224346-xefehqq"
											},
											"Children": [
												{
													"ID": "20210707224346-23p0xy3",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-23p0xy3"
													},
													"Children": [
														{
															"ID": "20210707224346-zyusz8r",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-zyusz8r"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "void addFirst(E e)"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "mark code",
																	"TextMarkTextContent": "void linkFirst(E e)"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "void push(E e)"
																},
																{
																	"Type": "NodeText",
																	"Data": "（底层 "
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "addFirst(E e)"
																},
																{
																	"Type": "NodeText",
																	"Data": "）"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-24ygpfu",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-24ygpfu"
													},
													"Children": [
														{
															"ID": "20210707224346-gf0bsc2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-gf0bsc2"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "void addLast(E e)"
																},
																{
																	"Type": "NodeText",
																	"Data": "=="
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "void linkLast(E e)"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-s72ofwq",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-s72ofwq"
													},
													"Children": [
														{
															"ID": "20210707224346-1dqy04e",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-1dqy04e"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "boolean offer(E e)"
																},
																{
																	"Type": "NodeText",
																	"Data": "：Adds the specified element as the tail (last element) of this list.底层"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "add(E e)"
																}
															]
														},
														{
															"ID": "20210707224346-7l1iovv",
															"Type": "NodeList",
															"ListData": {
																"Tight": true,
																"BulletChar": 45,
																"Padding": 2,
																"Marker": "LQ==",
																"Num": -1
															},
															"Properties": {
																"id": "20210707224346-7l1iovv"
															},
															"Children": [
																{
																	"ID": "20210707224346-vy925q4",
																	"Type": "NodeListItem",
																	"Data": "-",
																	"ListData": {
																		"Tight": true,
																		"BulletChar": 45,
																		"Padding": 2,
																		"Marker": "LQ==",
																		"Num": -1
																	},
																	"Properties": {
																		"id": "20210707224346-vy925q4"
																	},
																	"Children": [
																		{
																			"ID": "20210707224346-v2c9trh",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20210707224346-v2c9trh"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "code",
																					"TextMarkTextContent": "boolean offerFirst(E e)"
																				},
																				{
																					"Type": "NodeText",
																					"Data": "：Inserts the specified element at the front of this list."
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20210707224346-wzabrda",
																	"Type": "NodeListItem",
																	"Data": "-",
																	"ListData": {
																		"Tight": true,
																		"BulletChar": 45,
																		"Padding": 2,
																		"Marker": "LQ==",
																		"Num": -1
																	},
																	"Properties": {
																		"id": "20210707224346-wzabrda"
																	},
																	"Children": [
																		{
																			"ID": "20210707224346-2weztkx",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20210707224346-2weztkx"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "code",
																					"TextMarkTextContent": "boolean offerLast(E e)"
																				},
																				{
																					"Type": "NodeText",
																					"Data": "：Inserts the specified element at the end of this list."
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-l26swjh",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-l26swjh"
									},
									"Children": [
										{
											"ID": "20210707224346-i21pdr8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-i21pdr8"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "删除"
												}
											]
										},
										{
											"ID": "20210707224346-eyrf60f",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224346-eyrf60f"
											},
											"Children": [
												{
													"ID": "20210707224346-pq70com",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-pq70com"
													},
													"Children": [
														{
															"ID": "20210707224346-azd1pq0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-azd1pq0"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "Object removeFirst()"
																},
																{
																	"Type": "NodeText",
																	"Data": "=="
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "pop(E e)"
																},
																{
																	"Type": "NodeText",
																	"Data": "（底层"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "removeFirst()"
																},
																{
																	"Type": "NodeText",
																	"Data": "）：NoSuchElementException if this list is empty"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-bi4zlvp",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-bi4zlvp"
													},
													"Children": [
														{
															"ID": "20210707224346-bjf0auh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-bjf0auh"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "Object removeLast()"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-jgmu70l",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-jgmu70l"
									},
									"Children": [
										{
											"ID": "20210707224346-41vc2st",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-41vc2st"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "获取"
												}
											]
										},
										{
											"ID": "20210707224346-0jxpnef",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224346-0jxpnef"
											},
											"Children": [
												{
													"ID": "20210707224346-sq3ajo2",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-sq3ajo2"
													},
													"Children": [
														{
															"ID": "20210707224346-mew0dak",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-mew0dak"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "E element()"
																},
																{
																	"Type": "NodeText",
																	"Data": "：Retrieves, but does not remove, the head (first element) of this list.NoSuchElementException if this list is empty。底层"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "getFirst()"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-lgktp0i",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-lgktp0i"
													},
													"Children": [
														{
															"ID": "20210707224346-n5ccy9b",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-n5ccy9b"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "E peek()"
																},
																{
																	"Type": "NodeText",
																	"Data": "：Retrieves, but does not remove, the head (first element) of this list.retrun null if this list is empty"
																}
															]
														},
														{
															"ID": "20210707224346-rae0ffz",
															"Type": "NodeList",
															"ListData": {
																"Tight": true,
																"BulletChar": 45,
																"Padding": 2,
																"Marker": "LQ==",
																"Num": -1
															},
															"Properties": {
																"id": "20210707224346-rae0ffz"
															},
															"Children": [
																{
																	"ID": "20210707224346-76q8g5y",
																	"Type": "NodeListItem",
																	"Data": "-",
																	"ListData": {
																		"Tight": true,
																		"BulletChar": 45,
																		"Padding": 2,
																		"Marker": "LQ==",
																		"Num": -1
																	},
																	"Properties": {
																		"id": "20210707224346-76q8g5y"
																	},
																	"Children": [
																		{
																			"ID": "20210707224346-6h2liak",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20210707224346-6h2liak"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "code",
																					"TextMarkTextContent": "E peekFirst()"
																				},
																				{
																					"Type": "NodeText",
																					"Data": "：etrieves, but does not remove, the first element of this list,or returns null if this list is empty."
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20210707224346-zfrx810",
																	"Type": "NodeListItem",
																	"Data": "-",
																	"ListData": {
																		"Tight": true,
																		"BulletChar": 45,
																		"Padding": 2,
																		"Marker": "LQ==",
																		"Num": -1
																	},
																	"Properties": {
																		"id": "20210707224346-zfrx810"
																	},
																	"Children": [
																		{
																			"ID": "20210707224346-l8n5oi9",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20210707224346-l8n5oi9"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "code",
																					"TextMarkTextContent": "E peekLast()"
																				},
																				{
																					"Type": "NodeText",
																					"Data": "：Retrieves, but does not remove, the last element of this list,or returns null if this list is empty."
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-ybwt47v",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-ybwt47v"
													},
													"Children": [
														{
															"ID": "20210707224346-mvh4om4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-mvh4om4"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "E poll()"
																},
																{
																	"Type": "NodeText",
																	"Data": "：Retrieves and removes the head (first element) of this list.retrun null if this list is empty"
																}
															]
														},
														{
															"ID": "20210707224346-5itky4o",
															"Type": "NodeList",
															"ListData": {
																"Tight": true,
																"BulletChar": 45,
																"Padding": 2,
																"Marker": "LQ==",
																"Num": -1
															},
															"Properties": {
																"id": "20210707224346-5itky4o"
															},
															"Children": [
																{
																	"ID": "20210707224346-o2y0dzz",
																	"Type": "NodeListItem",
																	"Data": "-",
																	"ListData": {
																		"Tight": true,
																		"BulletChar": 45,
																		"Padding": 2,
																		"Marker": "LQ==",
																		"Num": -1
																	},
																	"Properties": {
																		"id": "20210707224346-o2y0dzz"
																	},
																	"Children": [
																		{
																			"ID": "20210707224346-pyr34bm",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20210707224346-pyr34bm"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "code",
																					"TextMarkTextContent": "E pollFirst()"
																				},
																				{
																					"Type": "NodeText",
																					"Data": "：Retrieves and removes the first element of this list, or returns null if this list is empty."
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20210707224346-0hji8qb",
																	"Type": "NodeListItem",
																	"Data": "-",
																	"ListData": {
																		"Tight": true,
																		"BulletChar": 45,
																		"Padding": 2,
																		"Marker": "LQ==",
																		"Num": -1
																	},
																	"Properties": {
																		"id": "20210707224346-0hji8qb"
																	},
																	"Children": [
																		{
																			"ID": "20210707224346-gt169s1",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20210707224346-gt169s1"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "code",
																					"TextMarkTextContent": "E pollLast()"
																				},
																				{
																					"Type": "NodeText",
																					"Data": "：Retrieves and removes the last element of this list, or returns null if this list is empty."
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-nmjtsm6",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-nmjtsm6"
													},
													"Children": [
														{
															"ID": "20210707224346-p80u51w",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-p80u51w"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "E getFirst()"
																},
																{
																	"Type": "NodeText",
																	"Data": "：NoSuchElementException if this list is empty"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-89kph4w",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-89kph4w"
													},
													"Children": [
														{
															"ID": "20210707224346-l5z3osn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-l5z3osn"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "E getLast()"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-yid0afu",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-yid0afu"
			},
			"Children": [
				{
					"ID": "20210707224346-yf9srsk",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-yf9srsk"
					},
					"Children": [
						{
							"ID": "20210707224346-ayzrq35",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-ayzrq35"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "源码分析（JDK8，与 7 没区别）"
								}
							]
						},
						{
							"ID": "20210707224346-f9i9wo1",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-f9i9wo1"
							},
							"Children": [
								{
									"ID": "20210707224346-p1ktzoj",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-p1ktzoj"
									},
									"Children": [
										{
											"ID": "20210707224346-c7s7g84",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-c7s7g84"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "LinkedList list = new LinkedList()"
												},
												{
													"Type": "NodeText",
													"Data": "，内部声明了"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Node"
												},
												{
													"Type": "NodeText",
													"Data": "内部类的"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "first"
												},
												{
													"Type": "NodeText",
													"Data": "和"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "last"
												},
												{
													"Type": "NodeText",
													"Data": "属性，默认值为"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "null"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-u214jrz",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-u214jrz"
									},
									"Children": [
										{
											"ID": "20210707224346-7lq3l3n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-7lq3l3n"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "list.add(123)"
												},
												{
													"Type": "NodeText",
													"Data": "，将 123 封装到 Node 中，创建了 Node 对象。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-rt4uh1o",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-rt4uh1o"
									},
									"Children": [
										{
											"ID": "20210707224346-nmnqji3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-nmnqji3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "其中，"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Node"
												},
												{
													"Type": "NodeText",
													"Data": "定义为：体现了"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "LinkedList"
												},
												{
													"Type": "NodeText",
													"Data": "的双向链表的说法"
												}
											]
										},
										{
											"ID": "20210707224346-mg50mqv",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "amF2YQ==",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20210707224346-mg50mqv"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "amF2YQ=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "private static class Node\u003cE\u003e {\n    E item;\n    Node\u003cE\u003e next;\n    Node\u003cE\u003e prev;\n\n    Node(Node\u003cE\u003e prev, E element, Node\u003cE\u003e next) {\n        this.item = element;\n        this.next = next;\n        this.prev = prev;\n    }\n}\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-4ea4bl3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-4ea4bl3"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Vector"
				}
			]
		},
		{
			"ID": "20210707224346-owvi335",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-owvi335"
			},
			"Children": [
				{
					"ID": "20210707224346-c4sov0r",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-c4sov0r"
					},
					"Children": [
						{
							"ID": "20210707224346-8ehfhqk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-8ehfhqk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "源码分析："
								}
							]
						},
						{
							"ID": "20210707224346-cf7s9g0",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-cf7s9g0"
							},
							"Children": [
								{
									"ID": "20210707224346-doqg5c9",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-doqg5c9"
									},
									"Children": [
										{
											"ID": "20210707224346-b7olwsj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-b7olwsj"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "jdk7 和 jdk8 中通过 Vector()构造器创建对象时，底层直接创建了长度为 10 的数组。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-xxup23m",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-xxup23m"
									},
									"Children": [
										{
											"ID": "20210707224346-iqfu9se",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-iqfu9se"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "扩容时与 ArrayLIst 相比，默认变为原来的 2"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}