{
	"ID": "20210707224346-cbyxioo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707224346-cbyxioo",
		"title": "602.Collection",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707224346-kqro442",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224346-kqro442"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ":::tip 容器由来"
				}
			]
		},
		{
			"ID": "20210707224346-m1ujq2s",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-m1ujq2s"
			},
			"Children": [
				{
					"ID": "20210707224346-xnvtjme",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-xnvtjme"
					},
					"Children": [
						{
							"ID": "20210707224346-yden1cg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-yden1cg"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "对象数组："
								},
								{
									"Type": "NodeText",
									"Data": "数组可以存储基本数据类型和引用类型，存储引用类型的数组就叫"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "对象数组"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-d2nwqti",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-d2nwqti"
					},
					"Children": [
						{
							"ID": "20210707224346-3wd7ud6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-3wd7ud6"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "容器（container）"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-rt6blm5",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-rt6blm5"
					},
					"Children": [
						{
							"ID": "20210707224346-yfbt0jp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-yfbt0jp"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "由来"
								},
								{
									"Type": "NodeText",
									"Data": " Java--\u003e面向对象--\u003e操作很多对象--\u003e存储--\u003e容器"
								}
							]
						},
						{
							"ID": "20210707224346-9u3436s",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-9u3436s"
							},
							"Children": [
								{
									"ID": "20210707224346-xcqsf5n",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-xcqsf5n"
									},
									"Children": [
										{
											"ID": "20210707224346-7yd54t0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-7yd54t0"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "容器与数组的区别"
												}
											]
										},
										{
											"ID": "20210707224346-6b5kdmb",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1,
												"Tight": true,
												"Start": 1,
												"Delimiter": 46,
												"Padding": 3,
												"Marker": "MQ==",
												"Num": 1
											},
											"Properties": {
												"id": "20210707224346-6b5kdmb"
											},
											"Children": [
												{
													"ID": "20210707224346-8llq3ys",
													"Type": "NodeListItem",
													"Data": "1",
													"ListData": {
														"Typ": 1,
														"Tight": true,
														"Start": 1,
														"Delimiter": 46,
														"Padding": 3,
														"Marker": "MQ==",
														"Num": 1
													},
													"Properties": {
														"id": "20210707224346-8llq3ys"
													},
													"Children": [
														{
															"ID": "20210707224346-h7yv6oc",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-h7yv6oc"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "长度"
																},
																{
																	"Type": "NodeText",
																	"Data": " 数组固定，容器（集合）可变"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-vbsyahw",
													"Type": "NodeListItem",
													"Data": "2",
													"ListData": {
														"Typ": 1,
														"Tight": true,
														"Start": 2,
														"Delimiter": 46,
														"Padding": 3,
														"Marker": "Mg==",
														"Num": 2
													},
													"Properties": {
														"id": "20210707224346-vbsyahw"
													},
													"Children": [
														{
															"ID": "20210707224346-8upbox5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-8upbox5"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "存储类型"
																},
																{
																	"Type": "NodeText",
																	"Data": " 数组可以是基本类型和引用类型，容器（集合）只能是引用类型"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-wgsjqze",
													"Type": "NodeListItem",
													"Data": "3",
													"ListData": {
														"Typ": 1,
														"Tight": true,
														"Start": 3,
														"Delimiter": 46,
														"Padding": 3,
														"Marker": "Mw==",
														"Num": 3
													},
													"Properties": {
														"id": "20210707224346-wgsjqze"
													},
													"Children": [
														{
															"ID": "20210707224346-acq9adj",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-acq9adj"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "元素类型"
																},
																{
																	"Type": "NodeText",
																	"Data": " 数组只能存储同一类型，容器（集合）可以存储不同类型（一般也存储同一种类型）"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-cg54k0v",
													"Type": "NodeListItem",
													"Data": "4",
													"ListData": {
														"Typ": 1,
														"Tight": true,
														"Start": 4,
														"Delimiter": 46,
														"Padding": 3,
														"Marker": "NA==",
														"Num": 4
													},
													"Properties": {
														"id": "20210707224346-cg54k0v"
													},
													"Children": [
														{
															"ID": "20210707224346-ip68uvp",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-ip68uvp"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "方法 数组方法有限，增删改非常不便，效率也不高；集合就不同了，可选择性多"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-7n8lx4c",
													"Type": "NodeListItem",
													"Data": "5",
													"ListData": {
														"Typ": 1,
														"Tight": true,
														"Start": 5,
														"Delimiter": 46,
														"Padding": 3,
														"Marker": "NQ==",
														"Num": 5
													},
													"Properties": {
														"id": "20210707224346-7n8lx4c"
													},
													"Children": [
														{
															"ID": "20210707224346-7xjrqiv",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-7xjrqiv"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "数据结构 数组元素有序可重复；集合可选择多"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-fzdiz4m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224346-fzdiz4m"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ":::"
				}
			]
		},
		{
			"ID": "20210707224346-dodn800",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-dodn800"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Collection（java.util）"
				}
			]
		},
		{
			"ID": "20210707224346-73b0m14",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707224346-73b0m14"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "简介"
				}
			]
		},
		{
			"ID": "20210707224346-bdg1n9j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224346-bdg1n9j"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Collection"
				},
				{
					"Type": "NodeText",
					"Data": "是所有"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "单列集合"
				},
				{
					"Type": "NodeText",
					"Data": "的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "父接口"
				},
				{
					"Type": "NodeText",
					"Data": "，在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Collection"
				},
				{
					"Type": "NodeText",
					"Data": "中定义了单列集合"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "List"
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Set"
				},
				{
					"Type": "NodeText",
					"Data": "和"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Queue"
				},
				{
					"Type": "NodeText",
					"Data": "通用的一些方法，这些方法可用于操作所有的单列集合。"
				}
			]
		},
		{
			"ID": "20210707224346-q6ydxln",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224346-q6ydxln"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由于其"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "重写"
				},
				{
					"Type": "NodeText",
					"Data": "了"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "toString()"
				},
				{
					"Type": "NodeText",
					"Data": "方法，所以可以直接打印其内容。这点与数组不同，数组需要借助"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Arrays"
				},
				{
					"Type": "NodeText",
					"Data": "工具类"
				}
			]
		},
		{
			"ID": "20210707224346-g5iwrx7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224346-g5iwrx7"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20191007235251066"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "../assets/image-20191007235251066.png"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-4mb7fr9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707224346-4mb7fr9"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "常用方法"
				}
			]
		},
		{
			"ID": "20210707224346-7930x0h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224346-7930x0h"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "::: tip 注意"
				}
			]
		},
		{
			"ID": "20210707224346-f2k12e9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224346-f2k12e9"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Collection"
				},
				{
					"Type": "NodeText",
					"Data": "如下方法底层会调用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "equals()"
				},
				{
					"Type": "NodeText",
					"Data": "判断，所以操作自定义类型时需要"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "重写"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "equals()"
				}
			]
		},
		{
			"ID": "20210707224346-b2dnm1k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224346-b2dnm1k"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ":::"
				}
			]
		},
		{
			"ID": "20210707224346-sluuc4v",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-sluuc4v"
			},
			"Children": [
				{
					"ID": "20210707224346-2k2o248",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-2k2o248"
					},
					"Children": [
						{
							"ID": "20210707224346-3gze1gh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-3gze1gh"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "添加"
								}
							]
						},
						{
							"ID": "20210707224346-5fx4q6g",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-5fx4q6g"
							},
							"Children": [
								{
									"ID": "20210707224346-zff46vb",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-zff46vb"
									},
									"Children": [
										{
											"ID": "20210707224346-gxaojf1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-gxaojf1"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "boolean add(E e)"
												},
												{
													"Type": "NodeText",
													"Data": "：添加该对象到下一个索引，当成一个元素"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-clrxahu",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-clrxahu"
									},
									"Children": [
										{
											"ID": "20210707224346-un9v54p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-un9v54p"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "boolean addAll(Collection c)"
												},
												{
													"Type": "NodeText",
													"Data": "：复制容器中其每一个元素，每个单独添加"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-imyhi3t",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-imyhi3t"
					},
					"Children": [
						{
							"ID": "20210707224346-h1mu9md",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-h1mu9md"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "删除"
								}
							]
						},
						{
							"ID": "20210707224346-by9ib6h",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-by9ib6h"
							},
							"Children": [
								{
									"ID": "20210707224346-6ral4b4",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-6ral4b4"
									},
									"Children": [
										{
											"ID": "20210707224346-bzy44ru",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-bzy44ru"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "void clear()"
												},
												{
													"Type": "NodeText",
													"Data": "：删除集合中所有元素，但集合还存在"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-r6pzkn8",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-r6pzkn8"
									},
									"Children": [
										{
											"ID": "20210707224346-wirl4eo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-wirl4eo"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "boolean remove(Object o)"
												},
												{
													"Type": "NodeText",
													"Data": "：区别 List 中的"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-nf8uzza",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-nf8uzza"
									},
									"Children": [
										{
											"ID": "20210707224346-vjr052j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-vjr052j"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "boolean removeAll(Collection c)"
												},
												{
													"Type": "NodeText",
													"Data": "：差集关系"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-nte1h67",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-nte1h67"
									},
									"Children": [
										{
											"ID": "20210707224346-9jipwy0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-9jipwy0"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "default boolean removeIf(Predicate\u0026lt;? super E\u0026gt; filter)"
												},
												{
													"Type": "NodeText",
													"Data": "：根据条件删除"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-wz2voii",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-wz2voii"
					},
					"Children": [
						{
							"ID": "20210707224346-rqredwe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-rqredwe"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "判断"
								}
							]
						},
						{
							"ID": "20210707224346-qidfv23",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-qidfv23"
							},
							"Children": [
								{
									"ID": "20210707224346-vg9mst8",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-vg9mst8"
									},
									"Children": [
										{
											"ID": "20210707224346-mi3en6e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-mi3en6e"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "boolean isEmpty()"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-9pzavs9",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-9pzavs9"
									},
									"Children": [
										{
											"ID": "20210707224346-a47t2sg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-a47t2sg"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "boolean contains(Object o)"
												},
												{
													"Type": "NodeText",
													"Data": " ："
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-a1gki67",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-a1gki67"
									},
									"Children": [
										{
											"ID": "20210707224346-a21mxcn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-a21mxcn"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "boolean containsAll(Collection\u0026lt;?\u0026gt; c)"
												},
												{
													"Type": "NodeText",
													"Data": " ："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "子集"
												},
												{
													"Type": "NodeText",
													"Data": "关系"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-9i0ptdl",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-9i0ptdl"
									},
									"Children": [
										{
											"ID": "20210707224346-2d7w4gj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-2d7w4gj"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "boolean equals(Object o)"
												},
												{
													"Type": "NodeText",
													"Data": "：（根据实际对象可能根据元素顺序依次）对比每个元素"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-6j204fo",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-6j204fo"
									},
									"Children": [
										{
											"ID": "20210707224346-ms401ko",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-ms401ko"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "int hashCode()"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-5fykeod",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-5fykeod"
					},
					"Children": [
						{
							"ID": "20210707224346-u340g51",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-u340g51"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "交集"
								}
							]
						},
						{
							"ID": "20210707224346-1x2cbr6",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-1x2cbr6"
							},
							"Children": [
								{
									"ID": "20210707224346-moqrlq2",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-moqrlq2"
									},
									"Children": [
										{
											"ID": "20210707224346-2mipxlc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-2mipxlc"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "boolean retainAll(Collection\u0026lt;?\u0026gt; c)"
												},
												{
													"Type": "NodeText",
													"Data": "：交集"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-qk148jy",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-qk148jy"
					},
					"Children": [
						{
							"ID": "20210707224346-o7m3167",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-o7m3167"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "获取容量"
								}
							]
						},
						{
							"ID": "20210707224346-wfz4ka7",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-wfz4ka7"
							},
							"Children": [
								{
									"ID": "20210707224346-dvvf159",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-dvvf159"
									},
									"Children": [
										{
											"ID": "20210707224346-t1dhrl0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-t1dhrl0"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "int size()"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-i0ybbdp",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-i0ybbdp"
					},
					"Children": [
						{
							"ID": "20210707224346-8mxyyl2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-8mxyyl2"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "返回迭代器"
								},
								{
									"Type": "NodeText",
									"Data": "，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Collection"
								},
								{
									"Type": "NodeText",
									"Data": "特有"
								}
							]
						},
						{
							"ID": "20210707224346-g1zh3qz",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-g1zh3qz"
							},
							"Children": [
								{
									"ID": "20210707224346-evfzm2n",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-evfzm2n"
									},
									"Children": [
										{
											"ID": "20210707224346-ra2q3g4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-ra2q3g4"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Iterator iterator()"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-atmerux",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-atmerux"
					},
					"Children": [
						{
							"ID": "20210707224346-kvyjufq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-kvyjufq"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "集合"
								},
								{
									"Type": "NodeText",
									"Data": "转"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "数组"
								}
							]
						},
						{
							"ID": "20210707224346-c2wz4n1",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-c2wz4n1"
							},
							"Children": [
								{
									"ID": "20210707224346-ez6xmek",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-ez6xmek"
									},
									"Children": [
										{
											"ID": "20210707224346-b2p2axc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-b2p2axc"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Object[] toArray()"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-cyll3k6",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-cyll3k6"
					},
					"Children": [
						{
							"ID": "20210707224346-m2mhmos",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-m2mhmos"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "Stream 流"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-wajtl49",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-wajtl49"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Iterable（java.lang）"
				}
			]
		},
		{
			"ID": "20210707224346-kyvpcl5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224346-kyvpcl5"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Collection"
				},
				{
					"Type": "NodeText",
					"Data": "接口继承了"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "java.lang.Iterable"
				},
				{
					"Type": "NodeText",
					"Data": "接口，该接口有一个"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "iterator()"
				},
				{
					"Type": "NodeText",
					"Data": "方法，返回一个实现了"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Iterator"
				},
				{
					"Type": "NodeText",
					"Data": "接口的对象。"
				}
			]
		},
		{
			"ID": "20210707224346-vh3811d",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-vh3811d"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Iterator（java.util）"
				}
			]
		},
		{
			"ID": "20210707224346-o0h5v6d",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-o0h5v6d"
			},
			"Children": [
				{
					"ID": "20210707224346-t7jncuh",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-t7jncuh"
					},
					"Children": [
						{
							"ID": "20210707224346-t3cbbss",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-t3cbbss"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Iterator"
								},
								{
									"Type": "NodeText",
									"Data": "对象称为迭代器（设计模式的一种），主要用于遍历 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Collection"
								},
								{
									"Type": "NodeText",
									"Data": " 集合中的元素。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-1kuo2zv",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-1kuo2zv"
					},
					"Children": [
						{
							"ID": "20210707224346-kdk0k25",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-kdk0k25"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "GOF 给迭代器模式的定义为：提供一种方法访问一个容器（container）对象中各个元素，而又不需暴露该对象的内部细节。迭代器模式，就是为容器而生。类似于“公交车上的售票员”、“火车上的乘务员”、“空姐”。——检票"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-kho4a7i",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-kho4a7i"
					},
					"Children": [
						{
							"ID": "20210707224346-6tuszd7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-6tuszd7"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Iterator"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "仅用于遍历集合"
								},
								{
									"Type": "NodeText",
									"Data": "，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Iterator"
								},
								{
									"Type": "NodeText",
									"Data": " 本身并不提供承装对象的能力。如果需要创建"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Iterator"
								},
								{
									"Type": "NodeText",
									"Data": " 对象，则必须有一个被迭代的集合。集合对象"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "每次"
								},
								{
									"Type": "NodeText",
									"Data": "调用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "iterator()"
								},
								{
									"Type": "NodeText",
									"Data": "方法都得到一个"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "全新的迭代器对象"
								},
								{
									"Type": "NodeText",
									"Data": "，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "默认游标都在集合的第一个元素之前"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-lffnu8a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224346-lffnu8a"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用方法："
				}
			]
		},
		{
			"ID": "20210707224346-tf3kxu3",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-tf3kxu3"
			},
			"Children": [
				{
					"ID": "20210707224346-93q8i3i",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-93q8i3i"
					},
					"Children": [
						{
							"ID": "20210707224346-ibgrpwr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-ibgrpwr"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Iterator\u0026lt;E\u0026gt; iterator()"
								},
								{
									"Type": "NodeText",
									"Data": ": "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "获取"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong code",
									"TextMarkTextContent": "Collection"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "对应的迭代器"
								},
								{
									"Type": "NodeText",
									"Data": "，用来遍历集合中的元素的。这个接口的泛型跟着所属集合走，集合是什么泛型，迭代器就是什么泛型。"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "每次调用都会得到一个全新的迭代器对象"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-dcnrahb",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-dcnrahb"
					},
					"Children": [
						{
							"ID": "20210707224346-le5de9z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-le5de9z"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "boolean hasNext()"
								},
								{
									"Type": "NodeText",
									"Data": "：如果"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "容器中还有元素可以迭代"
								},
								{
									"Type": "NodeText",
									"Data": "，则"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "返回 true"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-vei3qru",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-vei3qru"
					},
					"Children": [
						{
							"ID": "20210707224346-9vac0gm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-9vac0gm"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "E next()"
								},
								{
									"Type": "NodeText",
									"Data": "：指针下移，并返回迭代的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "元素"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-oy42b1s",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-oy42b1s"
					},
					"Children": [
						{
							"ID": "20210707224346-3hqsqyd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-3hqsqyd"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "default void remove()"
								},
								{
									"Type": "NodeText",
									"Data": "：删除集合的元素。但是是遍历过程中通过迭代器对象的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "remove"
								},
								{
									"Type": "NodeText",
									"Data": "方法，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "不是集合对象的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong code",
									"TextMarkTextContent": "remove"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "方法"
								},
								{
									"Type": "NodeText",
									"Data": "。如果还未调用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "next()"
								},
								{
									"Type": "NodeText",
									"Data": "或在上一次调用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "next()"
								},
								{
									"Type": "NodeText",
									"Data": " 方法之后已经调用了 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "remove"
								},
								{
									"Type": "NodeText",
									"Data": " 方法，再调用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "remove"
								},
								{
									"Type": "NodeText",
									"Data": "都会报"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "IllegalStateException"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-c7wb0h2",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-c7wb0h2"
					},
					"Children": [
						{
							"ID": "20210707224346-s94l8or",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "amF2YQ==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707224346-s94l8or"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "  Iterator\u003cString\u003e iterator = c.iterator();\n  while (iterator.hasNext()) {\n      // iterator.remove();// 错误\n      String next = iterator.next();\n      if (\"123\".equals(next)) {\n          iterator.remove();\n      }\n      // iterator.remove();// 错误\n  }\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-d0gqjku",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-d0gqjku"
			},
			"Children": [
				{
					"ID": "20210707224346-om0papr",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-om0papr"
					},
					"Children": [
						{
							"ID": "20210707224346-1ef02nd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-1ef02nd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "迭代器执行原理如下："
								}
							]
						},
						{
							"ID": "20210707224346-9f9fn4j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-9f9fn4j"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!"
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "page17image24711664.png"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "../assets/page17image24711664.png"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								}
							]
						},
						{
							"ID": "20210707224346-2ae5m7i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-2ae5m7i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在调用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "it.next()"
								},
								{
									"Type": "NodeText",
									"Data": "方法之前必须要调用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "it.hasNext()"
								},
								{
									"Type": "NodeText",
									"Data": "进行检测。若不调用，且下一条记录无效，会抛出"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "NoSuchElementException"
								},
								{
									"Type": "NodeText",
									"Data": "异常。"
								}
							]
						},
						{
							"ID": "20210707224346-fj3it35",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-fj3it35"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Iterator"
								},
								{
									"Type": "NodeText",
									"Data": "迭代器对象在遍历集合时，内部采用指针的方式来跟踪集合中的元素。在调用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Iterator"
								},
								{
									"Type": "NodeText",
									"Data": "的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "next()"
								},
								{
									"Type": "NodeText",
									"Data": "方法之前，迭代器的索引位于"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "第一个元素之前"
								},
								{
									"Type": "NodeText",
									"Data": "，不指向任何元素，当第一次调用迭代器的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "next()"
								},
								{
									"Type": "NodeText",
									"Data": "方法后，迭代器的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "索引会向后移动一位，指向第一个元素并将该元素返回"
								},
								{
									"Type": "NodeText",
									"Data": "，当再次~。依此类推，直到"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "hasNext()"
								},
								{
									"Type": "NodeText",
									"Data": "方法返回 false，表示到达了集合的末尾，终止对元素的遍历。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-r0w84ci",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-r0w84ci"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "for each 循环"
				}
			]
		},
		{
			"ID": "20210707224346-7ar9lcr",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-7ar9lcr"
			},
			"Children": [
				{
					"ID": "20210707224346-5cm7b3d",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-5cm7b3d"
					},
					"Children": [
						{
							"ID": "20210707224346-ott5oow",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-ott5oow"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "增强 for 循环（也称 foreach 循环）是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "JDK1.5"
								},
								{
									"Type": "NodeText",
									"Data": "以后出来的一个高级 for 循环，专门用来"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "遍历"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong code",
									"TextMarkTextContent": "Array"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "和"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong code",
									"TextMarkTextContent": "Collection"
								},
								{
									"Type": "NodeText",
									"Data": "。它的内部"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "原理其实是个"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong code",
									"TextMarkTextContent": "Iterator"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "迭代器"
								},
								{
									"Type": "NodeText",
									"Data": "，所以在遍历的过程中，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "尽量不要对"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong code",
									"TextMarkTextContent": "Collection"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "中的元素进行增删操作"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-k4g1xya",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-k4g1xya"
					},
					"Children": [
						{
							"ID": "20210707224346-rad6uyp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-rad6uyp"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Collection\u0026lt;E\u0026gt; extends Iterable\u0026lt;E\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "，（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "所有 Collection"
								},
								{
									"Type": "NodeText",
									"Data": "）实现此接口允许对象成为“"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "foreach"
								},
								{
									"Type": "NodeText",
									"Data": "”语句目标。"
								}
							]
						},
						{
							"ID": "20210707224346-gmkhneo",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "amF2YQ==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707224346-gmkhneo"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "ArrayList\u003cString\u003e arraylist = new ArrayList\u003c\u003e();\nfor(String s:arraylist){\n    System.out.println(s);\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-q0friki",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-q0friki"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "并发修改异常"
				}
			]
		},
		{
			"ID": "20210707224346-ofdjsa3",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-ofdjsa3"
			},
			"Children": [
				{
					"ID": "20210707224346-kxvk0kv",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-kxvk0kv"
					},
					"Children": [
						{
							"ID": "20210707224346-m3ewv6j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-m3ewv6j"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "ConcurrentModificationException"
								},
								{
									"Type": "NodeText",
									"Data": "现象："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "迭代器遍历集合，集合修改集合元素"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-rcqgz71",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-rcqgz71"
					},
					"Children": [
						{
							"ID": "20210707224346-n2mdzsn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-n2mdzsn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "原因：迭代器依赖于集合，而集合的改变导致迭代器预期的迭代次数发生改变"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-02zdd4z",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-02zdd4z"
					},
					"Children": [
						{
							"ID": "20210707224346-yv79ng1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-yv79ng1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解决："
								}
							]
						},
						{
							"ID": "20210707224346-ih3s35u",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-ih3s35u"
							},
							"Children": [
								{
									"ID": "20210707224346-y9zaem6",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-y9zaem6"
									},
									"Children": [
										{
											"ID": "20210707224346-9zk3ke0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-9zk3ke0"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "迭代器遍历，并利用"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong code",
													"TextMarkTextContent": "Iterator"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "的"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong code",
													"TextMarkTextContent": "remove"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "方法"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-ezaje31",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-ezaje31"
									},
									"Children": [
										{
											"ID": "20210707224346-f8aqswi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-f8aqswi"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "集合遍历，集合修改"
												},
												{
													"Type": "NodeText",
													"Data": "（利用"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "get()"
												},
												{
													"Type": "NodeText",
													"Data": "和"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "size()"
												},
												{
													"Type": "NodeText",
													"Data": "），增加元素在集合末尾"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-qeal7oj",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-qeal7oj"
									},
									"Children": [
										{
											"ID": "20210707224346-id3yzvj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-id3yzvj"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "删除元素时并跟上 break 语句"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}