{
	"ID": "20210707224540-8ka69zv",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707224540-8ka69zv",
		"title": "5 线程生命周期",
		"type": "doc",
		"updated": "20210721004735"
	},
	"Children": [
		{
			"ID": "20210707224540-mrhf2tv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224540-mrhf2tv"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "五种状态—OS 层面"
				}
			]
		},
		{
			"ID": "20210707224540-bs8v7i8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-bs8v7i8"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "image-20210216131939277"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "../assets/image-20210216131939277.png"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-maqz7fa",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-maqz7fa"
			},
			"Children": [
				{
					"ID": "20210707224540-aui4hao",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-aui4hao"
					},
					"Children": [
						{
							"ID": "20210707224540-80nc90h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-80nc90h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "【初始状态】仅是在语言层面创建了线程对象，还未与操作系统线程关联"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-m102eql",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-m102eql"
					},
					"Children": [
						{
							"ID": "20210707224540-d112cha",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-d112cha"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "【可运行状态】（就绪状态）指该线程已经被创建（与操作系统线程关联），可以由 CPU 调度执行"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-n8xdk5a",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-n8xdk5a"
					},
					"Children": [
						{
							"ID": "20210707224540-rh1pdcv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-rh1pdcv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "【运行状态】指获取了 CPU 时间片并运行中的状态"
								}
							]
						},
						{
							"ID": "20210707224540-si54m0u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-si54m0u"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当 CPU 时间片用完，会从【运行状态】转换至【可运行状态】，会导致线程的上下文切换"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-5n3fv9t",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-5n3fv9t"
					},
					"Children": [
						{
							"ID": "20210707224540-a4ib2v7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-a4ib2v7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "【阻塞状态】"
								}
							]
						},
						{
							"ID": "20210707224540-yat8ahg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-yat8ahg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果调用了"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "阻塞 API，如 BIO 读写文件"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，这时该线程实际不会用到 CPU，会导致线程上下文切换，进入【阻塞状态】，等 BIO 操作完毕，会由操作系统唤醒阻塞的线程，转换至【可运行状态】"
								}
							]
						},
						{
							"ID": "20210707224540-xt2cebq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-xt2cebq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "与【可运行状态】的区别是，对【阻塞状态】的线程来说只要它们一直不唤醒，调度器就一直不会考虑调度它们"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-7njresf",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-7njresf"
					},
					"Children": [
						{
							"ID": "20210707224540-06wnjg3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-06wnjg3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "【终止状态】表示线程已经执行完毕，生命周期已经结束，不会再转换为其它状态"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-dto7hz4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224540-dto7hz4"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "六种状态—Java 层面"
				}
			]
		},
		{
			"ID": "20210707224540-j1qr5hm",
			"Type": "NodeIFrame",
			"Data": "\u003ciframe id=\"embed_dom\" name=\"embed_dom\" frameborder=\"0\" style=\"display: block; width: 904px; height: 741px;\" src=\"https://www.processon.com/embed/60267a51f346fb64f5655b6a\" data-src=\"https://www.processon.com/embed/60267a51f346fb64f5655b6a\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"id": "20210707224540-j1qr5hm",
				"updated": "20210707224540"
			}
		},
		{
			"ID": "20210707224540-fkyz9ck",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-fkyz9ck"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用方法："
				}
			]
		},
		{
			"ID": "20210707224540-m3btg31",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-m3btg31"
			},
			"Children": [
				{
					"ID": "20210707224540-gr7ompt",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-gr7ompt"
					},
					"Children": [
						{
							"ID": "20210707224540-1nl6qaj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-1nl6qaj"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "boolean isAlive()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：判断线程是否还"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "存活"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，还没有运行完毕"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-3kwlnj7",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-3kwlnj7"
					},
					"Children": [
						{
							"ID": "20210707224540-23y0qmv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-23y0qmv"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "Enum getState()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：获取线程状态"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-u2oorts",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707224540-u2oorts"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当线程被创建并启动以后，它既不是一启动就进入了执行状态，也不是一直处于执行状态。在线程的生命周期中， 有几种状态呢？在 API 中 "
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeCodeSpan",
							"CodeMarkerLen": 1,
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker",
									"Data": "`"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "java.lang.Thread"
								},
								{
									"Type": "NodeCodeSpanCloseMarker",
									"Data": "`"
								}
							]
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "中的"
						},
						{
							"Type": "NodeCodeSpan",
							"CodeMarkerLen": 1,
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker",
									"Data": "`"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "State"
								},
								{
									"Type": "NodeCodeSpanCloseMarker",
									"Data": "`"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "内部枚举类中给出了六种线程状态"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "："
				}
			]
		},
		{
			"ID": "20210707224540-2gbe1t7",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224540-2gbe1t7"
			},
			"Children": [
				{
					"ID": "20210707224540-gvldcl5",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-gvldcl5"
					},
					"Children": [
						{
							"ID": "20210707224540-t0eglri",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-t0eglri"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "新建"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：当一个 Thread 类或其子类的对象被声明并创建时，但是并未启动即调用 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "start()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，新生的线程对象处于新建状态"
								}
							]
						},
						{
							"ID": "20210707224540-j0yo1jq",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20210707224540-j0yo1jq"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e "
								},
								{
									"ID": "20210707224540-3o8i0v1",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20210707224540-3o8i0v1"
									},
									"Children": [
										{
											"Type": "NodeStrong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "NEW"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：Thread state for a thread which has not yet started."
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-lzffmvn",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-lzffmvn"
					},
					"Children": [
						{
							"ID": "20210707224540-5f6qmjm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-5f6qmjm"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "可运行"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：处于新建状态的线程被"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "start()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "后，可能正在 JVM 中执行，也可能正在等待来自操作系统的其他资源如处理器"
								}
							]
						},
						{
							"ID": "20210707224540-oz0ntsc",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20210707224540-oz0ntsc"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e "
								},
								{
									"ID": "20210707224540-oc5v9je",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20210707224540-oc5v9je"
									},
									"Children": [
										{
											"Type": "NodeStrong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "RUNNABLE"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：state for a runnable thread. A thread in the runnable state is executing in the Java virtual machine but it may be waiting for other resources from the operating system such as processor."
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-aqfuiuv",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-aqfuiuv"
					},
					"Children": [
						{
							"ID": "20210707224540-16t9wwb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-16t9wwb"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "阻塞"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：当一个线程试图获取一个对象锁，而该对象锁被其他的线程持有，则该线程进入 Blocked 状态；当该线程持有锁时，该线程将变成 Runnable 状态。"
								}
							]
						},
						{
							"ID": "20210707224540-fd8qflh",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20210707224540-fd8qflh"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e "
								},
								{
									"ID": "20210707224540-565uw7c",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20210707224540-565uw7c"
									},
									"Children": [
										{
											"Type": "NodeStrong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "BLOCKED"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：Thread state for a thread blocked waiting for a monitor lock.A thread in the blocked state is waiting for a monitor lock to enter a synchronized block/method or reenter a synchronized block/method after calling "
										},
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "Object.wait"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "."
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-2ndnkcg",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-2ndnkcg"
					},
					"Children": [
						{
							"ID": "20210707224540-8prcqsi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-8prcqsi"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "无限等待"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：一个线程在等待另一个线程执行一个（唤醒）动作时，该线程进入 Waiting 状态。这个状态后是不能自动唤醒的"
								}
							]
						},
						{
							"ID": "20210707224540-zrigsmt",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20210707224540-zrigsmt"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e "
								},
								{
									"ID": "20210707224540-sacj4pz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20210707224540-sacj4pz"
									},
									"Children": [
										{
											"Type": "NodeStrong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "WAITING"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：state for a waiting thread.A thread is in the waiting state due to calling one of the following methods:"
										}
									]
								},
								{
									"ID": "20210707224540-j17c8sk",
									"Type": "NodeList",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-j17c8sk"
									},
									"Children": [
										{
											"ID": "20210707224540-vgmosl6",
											"Type": "NodeListItem",
											"Data": "-",
											"ListData": {
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-vgmosl6"
											},
											"Children": [
												{
													"ID": "20210707224540-ol2jou5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20210707224540-ol2jou5"
													},
													"Children": [
														{
															"Type": "NodeCodeSpan",
															"CodeMarkerLen": 1,
															"Children": [
																{
																	"Type": "NodeCodeSpanOpenMarker",
																	"Data": "`"
																},
																{
																	"Type": "NodeCodeSpanContent",
																	"Data": "Object.wait"
																},
																{
																	"Type": "NodeCodeSpanCloseMarker",
																	"Data": "`"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": " with no timeout"
														}
													]
												}
											]
										},
										{
											"ID": "20210707224540-mdthx2f",
											"Type": "NodeListItem",
											"Data": "-",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-mdthx2f"
											},
											"Children": [
												{
													"ID": "20210707224540-qgh9iym",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20210707224540-qgh9iym"
													},
													"Children": [
														{
															"Type": "NodeCodeSpan",
															"CodeMarkerLen": 1,
															"Children": [
																{
																	"Type": "NodeCodeSpanOpenMarker",
																	"Data": "`"
																},
																{
																	"Type": "NodeCodeSpanContent",
																	"Data": "th.join"
																},
																{
																	"Type": "NodeCodeSpanCloseMarker",
																	"Data": "`"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": " with no timeout"
														}
													]
												}
											]
										},
										{
											"ID": "20210707224540-xpoz1vn",
											"Type": "NodeListItem",
											"Data": "-",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-xpoz1vn"
											},
											"Children": [
												{
													"ID": "20210707224540-0yjgavn",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20210707224540-0yjgavn"
													},
													"Children": [
														{
															"Type": "NodeCodeSpan",
															"CodeMarkerLen": 1,
															"Children": [
																{
																	"Type": "NodeCodeSpanOpenMarker",
																	"Data": "`"
																},
																{
																	"Type": "NodeCodeSpanContent",
																	"Data": "LockSupport.park"
																},
																{
																	"Type": "NodeCodeSpanCloseMarker",
																	"Data": "`"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224540-px15cyy",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20210707224540-px15cyy"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "A thread in the waiting state is waiting for another thread to perform a particular action."
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224540-yoriwwz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20210707224540-yoriwwz"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "For example, a thread that has called "
										},
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "Object.wait()"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " on an object is waiting for another thread to call "
										},
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "Object.notify()"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " or "
										},
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "Object.notifyAll()"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " on that object. A thread that has called "
										},
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "th.join()"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": " is waiting for a specified thread to terminate."
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-d12mq2h",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-d12mq2h"
					},
					"Children": [
						{
							"ID": "20210707224540-rkytpny",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-rkytpny"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "计时等待"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：同 waiting 状态，有几个方法有超时参数，调用他们将进入 Timed Waiting 状态。这一状态将一直保持到超时期满或者接收到唤醒通知。"
								}
							]
						},
						{
							"ID": "20210707224540-dqlxpsv",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20210707224540-dqlxpsv"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e "
								},
								{
									"ID": "20210707224540-pw7r8lp",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20210707224540-pw7r8lp"
									},
									"Children": [
										{
											"Type": "NodeStrong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "TIMED_WAITING"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "：Thread state for a waiting thread with a specified waiting time. A thread is in the timed waiting state due to calling one of the following methods with a specified positive waiting time:"
										}
									]
								},
								{
									"ID": "20210707224540-nx8k824",
									"Type": "NodeList",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224540-nx8k824"
									},
									"Children": [
										{
											"ID": "20210707224540-wuys06u",
											"Type": "NodeListItem",
											"Data": "-",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-wuys06u"
											},
											"Children": [
												{
													"ID": "20210707224540-mis77p0",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20210707224540-mis77p0"
													},
													"Children": [
														{
															"Type": "NodeCodeSpan",
															"CodeMarkerLen": 1,
															"Children": [
																{
																	"Type": "NodeCodeSpanOpenMarker",
																	"Data": "`"
																},
																{
																	"Type": "NodeCodeSpanContent",
																	"Data": "Thread.sleep"
																},
																{
																	"Type": "NodeCodeSpanCloseMarker",
																	"Data": "`"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "must with timeout"
														}
													]
												}
											]
										},
										{
											"ID": "20210707224540-8tvphvi",
											"Type": "NodeListItem",
											"Data": "-",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-8tvphvi"
											},
											"Children": [
												{
													"ID": "20210707224540-rij4fe5",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20210707224540-rij4fe5"
													},
													"Children": [
														{
															"Type": "NodeCodeSpan",
															"CodeMarkerLen": 1,
															"Children": [
																{
																	"Type": "NodeCodeSpanOpenMarker",
																	"Data": "`"
																},
																{
																	"Type": "NodeCodeSpanContent",
																	"Data": "Object.wait"
																},
																{
																	"Type": "NodeCodeSpanCloseMarker",
																	"Data": "`"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": " with timeout"
														}
													]
												}
											]
										},
										{
											"ID": "20210707224540-wwumrzn",
											"Type": "NodeListItem",
											"Data": "-",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-wwumrzn"
											},
											"Children": [
												{
													"ID": "20210707224540-jhfebz8",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20210707224540-jhfebz8"
													},
													"Children": [
														{
															"Type": "NodeCodeSpan",
															"CodeMarkerLen": 1,
															"Children": [
																{
																	"Type": "NodeCodeSpanOpenMarker",
																	"Data": "`"
																},
																{
																	"Type": "NodeCodeSpanContent",
																	"Data": "th.join"
																},
																{
																	"Type": "NodeCodeSpanCloseMarker",
																	"Data": "`"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": " with timeout"
														}
													]
												}
											]
										},
										{
											"ID": "20210707224540-23xn1lx",
											"Type": "NodeListItem",
											"Data": "-",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-23xn1lx"
											},
											"Children": [
												{
													"ID": "20210707224540-oovyipw",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20210707224540-oovyipw"
													},
													"Children": [
														{
															"Type": "NodeCodeSpan",
															"CodeMarkerLen": 1,
															"Children": [
																{
																	"Type": "NodeCodeSpanOpenMarker",
																	"Data": "`"
																},
																{
																	"Type": "NodeCodeSpanContent",
																	"Data": "LockSupport.parkNanos"
																},
																{
																	"Type": "NodeCodeSpanCloseMarker",
																	"Data": "`"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20210707224540-vi49z9a",
											"Type": "NodeListItem",
											"Data": "-",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224540-vi49z9a"
											},
											"Children": [
												{
													"ID": "20210707224540-k041934",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20210707224540-k041934"
													},
													"Children": [
														{
															"Type": "NodeCodeSpan",
															"CodeMarkerLen": 1,
															"Children": [
																{
																	"Type": "NodeCodeSpanOpenMarker",
																	"Data": "`"
																},
																{
																	"Type": "NodeCodeSpanContent",
																	"Data": "LockSupport.parkUntil"
																},
																{
																	"Type": "NodeCodeSpanCloseMarker",
																	"Data": "`"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224540-fr2kago",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224540-fr2kago"
					},
					"Children": [
						{
							"ID": "20210707224540-ekm3ym2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224540-ekm3ym2"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "被终止"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：因为"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "run"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "方法正常退出而终止（完成全部工作），或者因为没有捕获的异常终止了"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "run"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "方法而死亡，或者或线程被提前强制性地中止。"
								}
							]
						},
						{
							"ID": "20210707224540-ges085h",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20210707224540-ges085h"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e "
								},
								{
									"ID": "20210707224540-smkg5n9",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20210707224540-smkg5n9"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "TERMINATED：Thread state for a terminated thread. The thread has completed execution."
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224540-nus3vsi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707224540-nus3vsi"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@Slf4j(topic = \"TestState\")\npublic class TestState {\n\n    public static void main(String[] args) throws InterruptedException {\n\n        // NEW\n        Thread t1 = new Thread(() -\u003e log.debug(\"{} running\", Thread.currentThread().getName()), \"t1\");\n\n\n        // RUNNABLE\n        Thread t2 = new Thread(() -\u003e {\n            while (true){\n                // TODO\n            }\n        }, \"t2\");\n        t2.start();\n\n\n        // TERMINATED\n        Thread t3 = new Thread(() -\u003e log.debug(\"{} running\", Thread.currentThread().getName()), \"t3\");\n        t3.start();\n\n\n        // TIMED_WAITING\n        Thread t4 = new Thread(() -\u003e {\n            synchronized (TestState.class){\n                try {\n                    TimeUnit.SECONDS.sleep(100);\n                } catch (InterruptedException e) {\n                    e.printStackTrace();\n                }\n            }\n        }, \"t4\");\n        t4.start();\n\n\n        // WAITING\n        Thread t5 = new Thread(() -\u003e {\n            try {\n                t2.join();\n            } catch (InterruptedException e) {\n                e.printStackTrace();\n            }\n        }, \"t5\");\n        t5.start();\n\n\n        // BLOCKED\n        Thread t6 = new Thread(() -\u003e {\n            synchronized (TestState.class){\n                try {\n                    TimeUnit.SECONDS.sleep(100);\n                } catch (InterruptedException e) {\n                    e.printStackTrace();\n                }\n            }\n        }, \"t6\");\n        t6.start();\n\n\n        TimeUnit.MILLISECONDS.sleep(500);\n\n        log.debug(\"T1 state {}\", t1.getState());\n        log.debug(\"T2 state {}\", t2.getState());\n        log.debug(\"T3 state {}\", t3.getState());\n        log.debug(\"T4 state {}\", t4.getState());\n        log.debug(\"T5 state {}\", t5.getState());\n        log.debug(\"T6 state {}\", t6.getState());\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210721004735-kvkmz67",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721004735-kvkmz67",
				"updated": "20210721004735"
			}
		}
	]
}