{
	"ID": "20210707233138-kvsoc8b",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707233138-kvsoc8b",
		"title": "207.声明式事务",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707233138-y37v9vb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707233138-y37v9vb"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "明确要点"
				}
			]
		},
		{
			"ID": "20210707233138-a5bujy6",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707233138-a5bujy6"
			},
			"Children": [
				{
					"ID": "20210707233138-agvg2bm",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-agvg2bm"
					},
					"Children": [
						{
							"ID": "20210707233138-p2a6o6k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-p2a6o6k"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JavaEE 体系进行分层开发，"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "事务处理位于业务层"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，Spring 提供了分层设计业务层的事务处理解决方案。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233138-uu2q1e3",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-uu2q1e3"
					},
					"Children": [
						{
							"ID": "20210707233138-gn50gmo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-gn50gmo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Spring 框架为我们提供了一组事务控制的"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "接口"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，在 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "spring-tx-*.RELEASE.jar"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 中。具体在后面的第二小节介绍。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233138-qjg0qif",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-qjg0qif"
					},
					"Children": [
						{
							"ID": "20210707233138-4kar2p4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-4kar2p4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Spring的事务控制都是"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "基于 AOP 的"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，它既可以使用编程的方式实现，也可以使用"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "配置的方式实现"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "（重点）。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707233138-bq8d7kl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707233138-bq8d7kl"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Spring 中事务控制的 API 介绍"
				}
			]
		},
		{
			"ID": "20210707233138-nev3mgn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233138-nev3mgn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PlatformTransactionManager：此接口是 spring 的事务管理器，它里面提供了我们常用的操作事务的方法，如下："
				}
			]
		},
		{
			"ID": "20210707233138-1aqa0qr",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707233138-1aqa0qr"
			},
			"Children": [
				{
					"ID": "20210707233138-06r9xwy",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-06r9xwy"
					},
					"Children": [
						{
							"ID": "20210707233138-gpeuzeo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-gpeuzeo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取事务状态信息："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "TransactionStatus getTransaction(TransactionDefinition definition)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707233138-5fdohsg",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-5fdohsg"
					},
					"Children": [
						{
							"ID": "20210707233138-3s7d6gd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-3s7d6gd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "提交事务："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "void commit(TransactionStatus status)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707233138-fip35k2",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-fip35k2"
					},
					"Children": [
						{
							"ID": "20210707233138-kgaksn4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-kgaksn4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "回滚事务："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "void rollback(TransactionStatus status)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707233138-pkpc4i5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233138-pkpc4i5"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们在开发中都是使用它的实现类（"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "真正管理事务的对象"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ）："
				}
			]
		},
		{
			"ID": "20210707233138-8choxqz",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707233138-8choxqz"
			},
			"Children": [
				{
					"ID": "20210707233138-1ecpkp0",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-1ecpkp0"
					},
					"Children": [
						{
							"ID": "20210707233138-zqdr0w1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-zqdr0w1"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "org.springframework.jdbc.datasource.DataSourceTransactionManager"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Spring JDBC或iBatis持久化数据使用"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707233138-8iq5yh2",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-8iq5yh2"
					},
					"Children": [
						{
							"ID": "20210707233138-bwaxvs1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-bwaxvs1"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "org.springframework.orm.hibernate5.HibernateTransactionManager"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：用 Hibernate 版本进行持久化数据使用"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707233138-qjcyc8s",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20210707233138-qjcyc8s"
			}
		},
		{
			"ID": "20210707233138-mugdv7q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233138-mugdv7q"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TransactionDefinition：是事务的定义信息对象，里面有如下方法："
				}
			]
		},
		{
			"ID": "20210707233138-pkii2t9",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707233138-pkii2t9"
			},
			"Children": [
				{
					"ID": "20210707233138-jmlrhfb",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-jmlrhfb"
					},
					"Children": [
						{
							"ID": "20210707233138-kens0ng",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-kens0ng"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取事务对象名称："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "String getName()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707233138-zby8bp4",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-zby8bp4"
					},
					"Children": [
						{
							"ID": "20210707233138-pd7iprd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-pd7iprd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取事务隔离级别："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "int getIsolationLevel()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，采用数据库的默认级别"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233138-4x7594x",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-4x7594x"
					},
					"Children": [
						{
							"ID": "20210707233138-967j9m5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-967j9m5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取事务"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "传播行为"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "int getPropagationBehavior()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						},
						{
							"ID": "20210707233138-gdwvocl",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707233138-gdwvocl"
							},
							"Children": [
								{
									"ID": "20210707233138-n65xlkc",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707233138-n65xlkc"
									},
									"Children": [
										{
											"ID": "20210707233138-jm6jc4h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233138-jm6jc4h"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "REQUIRED"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：如果当前没有事务就新建一个事务，如果已经存在一个事务中，加入到这个事务中。一般的选择(默认值)"
												}
											]
										}
									]
								},
								{
									"ID": "20210707233138-k7od2q3",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707233138-k7od2q3"
									},
									"Children": [
										{
											"ID": "20210707233138-o1jdxs9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233138-o1jdxs9"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "SUPPORTS"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：支持当前事务，如果当前没有事务，就以非事务方式执行(没有事务)"
												}
											]
										}
									]
								},
								{
									"ID": "20210707233138-8k7svki",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707233138-8k7svki"
									},
									"Children": [
										{
											"ID": "20210707233138-m9j70lv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233138-m9j70lv"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "MANDATORY：使用当前的事务，如果当前没有事务，就抛出异常"
												}
											]
										}
									]
								},
								{
									"ID": "20210707233138-jx9w8fz",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707233138-jx9w8fz"
									},
									"Children": [
										{
											"ID": "20210707233138-t3pir79",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233138-t3pir79"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "REQUERS_NEW:新建事务，如果当前在事务中，把当前事务挂起"
												}
											]
										}
									]
								},
								{
									"ID": "20210707233138-c2054ju",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707233138-c2054ju"
									},
									"Children": [
										{
											"ID": "20210707233138-rslpdd6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233138-rslpdd6"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "NOT_SUPPORTED:以非事务方式执行操作，如果当前存在事务，就把当前事务挂起"
												}
											]
										}
									]
								},
								{
									"ID": "20210707233138-lztzquy",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707233138-lztzquy"
									},
									"Children": [
										{
											"ID": "20210707233138-u9c8cm8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233138-u9c8cm8"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "NEVER:以非事务方式运行，如果当前存在事务，抛出异常"
												}
											]
										}
									]
								},
								{
									"ID": "20210707233138-a9410zm",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707233138-a9410zm"
									},
									"Children": [
										{
											"ID": "20210707233138-yspw9hl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233138-yspw9hl"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "NESTED:如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则执行 REQUIRED 类似的操作"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707233138-n4fagre",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-n4fagre"
					},
					"Children": [
						{
							"ID": "20210707233138-siykjtx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-siykjtx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取事务超时时间："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "int getTimeout()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，默认值是-1，没有超时限制。如果有，以秒为单位进行设置"
								}
							]
						}
					]
				},
				{
					"ID": "20210707233138-ykvpr31",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-ykvpr31"
					},
					"Children": [
						{
							"ID": "20210707233138-mda62t5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-mda62t5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取事务"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "是否只读"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "boolean isReadOnly()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，建议查询时设置为只读。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707233138-2htwpq7",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20210707233138-2htwpq7"
			}
		},
		{
			"ID": "20210707233138-txb551i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233138-txb551i"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TransactionStatus：此接口提供的是"
				},
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "事务具体的运行状态"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，方法介绍如下："
				}
			]
		},
		{
			"ID": "20210707233138-3u3c6gv",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707233138-3u3c6gv"
			},
			"Children": [
				{
					"ID": "20210707233138-bfuh98z",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-bfuh98z"
					},
					"Children": [
						{
							"ID": "20210707233138-4ygom5h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-4ygom5h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "刷新事务："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "void flush()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707233138-13lnonc",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-13lnonc"
					},
					"Children": [
						{
							"ID": "20210707233138-qzt2p24",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-qzt2p24"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取是否存在存储点："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "boolean hasSavepoint()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707233138-qrprp1e",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-qrprp1e"
					},
					"Children": [
						{
							"ID": "20210707233138-hzgnesa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-hzgnesa"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取事务是否完成："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "boolean isCompleted()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707233138-7v0dgwq",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-7v0dgwq"
					},
					"Children": [
						{
							"ID": "20210707233138-exp2xoe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-exp2xoe"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取事务是否为新的事务："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "boolean isNewTransaction()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707233138-rybbdj2",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-rybbdj2"
					},
					"Children": [
						{
							"ID": "20210707233138-233w88m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-233w88m"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取事务是否回滚："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "boolean isRollbackOnly()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707233138-v047giv",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707233138-v047giv"
					},
					"Children": [
						{
							"ID": "20210707233138-czjx49a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-czjx49a"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置事务回滚："
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "void setRollbackOnly()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707233138-853cw1m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707233138-853cw1m"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Transactional"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				}
			]
		},
		{
			"ID": "20210707233138-ucadl0c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233138-ucadl0c"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注册事务管理器：MyBatis、JdbcTemplate使用"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "PlatformTransactionManager"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "接口下的"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "DataSourceTransactionManager"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "实现类，传入"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "DataSource"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				}
			]
		},
		{
			"ID": "20210707233138-39pmf91",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707233138-39pmf91"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "@EnableTransactionManagement"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Transactional"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				}
			]
		},
		{
			"ID": "20210707233138-l7knast",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707233138-l7knast"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@Configuration\n@ComponentScan(\"com.itheima\")\n@Import({JdbcConfig.class,TransactionConfig.class})\n@PropertySource(\"classpath:jdbcConfig.properties\")\n@EnableTransactionManagement\npublic class SpringConfiguration {\n\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707233138-0rjxyd9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707233138-0rjxyd9"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//连接数据库相关的配置类\npublic class JdbcConfig {\n    @Value(\"${jdbc.driver}\")\n    private String driver;\n    @Value(\"${jdbc.url}\")\n    private String url;\n    @Value(\"${jdbc.username}\")\n    private String username;\n    @Value(\"${jdbc.password}\")\n    private String password;\n\n    @Bean\n    public DataSource dataSource(){\n        DriverManagerDataSource dataSource = new DriverManagerDataSource();//使用spring提供的DataSource\n        dataSource.setDriverClassName(driver);\n        dataSource.setUrl(url);\n        dataSource.setUsername(username);\n        dataSource.setPassword(password);\n        return dataSource;\n    }\n\n    @Bean\n    public JdbcTemplate jdbcTemplate(DataSource dataSource){\n        return new JdbcTemplate(dataSource);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707233138-mvbo8ha",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707233138-mvbo8ha"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//和事务相关的配置类\npublic class TransactionConfig {\n    //创建事务管理器对象\n    @Bean \n    public PlatformTransactionManager transactionManager (DataSource dataSource){\n        return new DataSourceTransactionManager(dataSource);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707233138-mhjstqb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cHJvcGVydGllcw==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707233138-mhjstqb"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cHJvcGVydGllcw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#jdbcConfig.properties\njdbc.driver=com.mysql.cj.jdbc.Driver\njdbc.url=jdbc:mysql:///bxgaccount?serverTimezone=GMT%2B8\njdbc.username=root\njdbc.password=w111151\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707233138-8l5y9be",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707233138-8l5y9be"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/**\n * 账户的业务层实现类\n * 事务控制应该都是在业务层\n */\n@Service(\"accountService\")\n@Transactional(propagation= Propagation.SUPPORTS,readOnly=true)//只读型事务的配置\npublic class AccountServiceImpl implements IAccountService{\n\n    @Autowired\n    private IAccountDao accountDao;\n\n    @Override\n    public Account findAccountById(Integer accountId) {\n        return accountDao.findAccountById(accountId);\n\n    }\n  \n    @Transactional(propagation= Propagation.REQUIRED,readOnly=false)//需要的是读写型事务配置，默认为那俩参数\n    @Override\n    public void transfer(String sourceName, String targetName, Float money) {\n        System.out.println(\"transfer....\");\n        //2.1根据名称查询转出账户\n        Account source = accountDao.findAccountByName(sourceName);\n        //2.2根据名称查询转入账户\n        Account target = accountDao.findAccountByName(targetName);\n        //2.3转出账户减钱\n        source.setMoney(source.getMoney()-money);\n        //2.4转入账户加钱\n        target.setMoney(target.getMoney()+money);\n        //2.5更新转出账户\n        accountDao.updateAccount(source);\n\n        int i=1/0;\n        //2.6更新转入账户\n        accountDao.updateAccount(target);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707233138-az3lsm9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707233138-az3lsm9"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "xml 配置（旧）"
				}
			]
		},
		{
			"ID": "20210707233138-iwxmxi9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210707233138-iwxmxi9"
			},
			"Children": [
				{
					"ID": "20210707233138-scxxq30",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210707233138-scxxq30"
					},
					"Children": [
						{
							"ID": "20210707233138-sycba3u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707233138-sycba3u"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "spring中基于XML的声明式事务控制配置步骤"
								}
							]
						},
						{
							"ID": "20210707233138-4lceqyk",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20210707233138-4lceqyk"
							},
							"Children": [
								{
									"ID": "20210707233138-0w9k3sr",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20210707233138-0w9k3sr"
									},
									"Children": [
										{
											"ID": "20210707233138-254nrap",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233138-254nrap"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "配置"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "事务管理器"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707233138-yoyg5rm",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20210707233138-yoyg5rm"
									},
									"Children": [
										{
											"ID": "20210707233138-88zlnle",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233138-88zlnle"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "配置"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "事务的通知"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "引用事务管理器"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "此时我们需要导入事务的约束 tx名称空间和约束，同时也需要aop的"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "使用"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "tx:advice"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "标签配置事务通知"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeText",
													"Data": "属性："
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "id"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：给事务通知起一个唯一标识"
												},
												{
													"Type": "NodeSoftBreak",
													"Data": "\n"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "transaction-manager"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：给事务通知提供一个事务管理器引用"
												}
											]
										}
									]
								},
								{
									"ID": "20210707233138-8rakaf0",
									"Type": "NodeListItem",
									"Data": "3",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 3,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mw==",
										"Num": 3
									},
									"Properties": {
										"id": "20210707233138-8rakaf0"
									},
									"Children": [
										{
											"ID": "20210707233138-163pfjp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233138-163pfjp"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "配置"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "事务的属性"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "（在上述"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "tx:advice"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "中）"
												}
											]
										}
									]
								},
								{
									"ID": "20210707233138-tihjyjw",
									"Type": "NodeListItem",
									"Data": "4",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 4,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "NA==",
										"Num": 4
									},
									"Properties": {
										"id": "20210707233138-tihjyjw"
									},
									"Children": [
										{
											"ID": "20210707233138-hx9aomg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233138-hx9aomg"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "配置AOP中的通用"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "切入点"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "表达式"
												}
											]
										}
									]
								},
								{
									"ID": "20210707233138-2xw4lsr",
									"Type": "NodeListItem",
									"Data": "5",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 5,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "NQ==",
										"Num": 5
									},
									"Properties": {
										"id": "20210707233138-2xw4lsr"
									},
									"Children": [
										{
											"ID": "20210707233138-22k8ric",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707233138-22k8ric"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "建立事务"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "通知和切入点表达式的对应关系"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20210707233138-j1ldp6p",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "eG1s",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707233138-j1ldp6p"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003c!-- 配置事务管理器 --\u003e\n\u003cbean id=\"transactionManager\" class=\"org.springframework.jdbc.datasource.DataSourceTransactionManager\"\u003e\n    \u003cproperty name=\"dataSource\" ref=\"dataSource\"\u003e\u003c/property\u003e\n\u003c/bean\u003e\n\n\u003c!-- 配置事务的通知--\u003e\n\u003ctx:advice id=\"txAdvice\" transaction-manager=\"transactionManager\"\u003e\n    \u003c!-- 配置事务的属性\n      isolation：用于指定事务的隔离级别。默认值是DEFAULT，表示使用数据库的默认隔离级别。\n      propagation：用于指定事务的传播行为。默认值是REQUIRED，表示一定会有事务，增删改的选择。查询方法可以选择SUPPORTS。\n      read-only：用于指定事务是否只读。只有查询方法才能设置为true。默认值是false，表示读写。\n      timeout：用于指定事务的超时时间，默认值是-1，表示永不超时。如果指定了数值，以秒为单位。\n  rollback-for：用于指定一个异常，当产生该异常时，事务回滚，产生其他异常时，事务不回滚。没有默认值。表示任何异常都回滚。\n no-rollback-for：用于指定一个异常，当产生该异常时，事务不回滚，产生其他异常时事务回滚。没有默认值。表示任何异常都回滚。\n    --\u003e\n    \u003ctx:attributes\u003e\n        \u003ctx:method name=\"*\" propagation=\"REQUIRED\" read-only=\"false\"/\u003e\n        \u003ctx:method name=\"find*\" propagation=\"SUPPORTS\" read-only=\"true\"\u003e\u003c/tx:method\u003e\n    \u003c/tx:attributes\u003e\n\u003c/tx:advice\u003e\n\n\u003c!-- 配置aop--\u003e\n\u003caop:config\u003e\n    \u003c!-- 配置切入点表达式--\u003e\n    \u003caop:pointcut id=\"pt1\" expression=\"execution(* com.itheima.service.impl.*.*(..))\"\u003e\u003c/aop:pointcut\u003e\n    \u003c!--建立切入点表达式和事务通知的对应关系 --\u003e\n    \u003caop:advisor advice-ref=\"txAdvice\" pointcut-ref=\"pt1\"\u003e\u003c/aop:advisor\u003e\n\u003c/aop:config\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		}
	]
}