{
	"ID": "20210707232833-n0oof66",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707232833-n0oof66",
		"title": "101.入门",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707232833-fl2shzt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707232833-fl2shzt"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "服务器"
				}
			]
		},
		{
			"ID": "20210707232833-x7xfl9p",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232833-x7xfl9p"
			},
			"Children": [
				{
					"ID": "20210707232833-v9qtqq7",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232833-v9qtqq7"
					},
					"Children": [
						{
							"ID": "20210707232833-ik597oi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-ik597oi"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "服务器"
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "安装"
								},
								{
									"Type": "NodeText",
									"Data": "了"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "服务器软件"
								},
								{
									"Type": "NodeText",
									"Data": "的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "计算机"
								}
							]
						},
						{
							"ID": "20210707232833-d25e8mk",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232833-d25e8mk"
							},
							"Children": [
								{
									"ID": "20210707232833-3p6n2ox",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232833-3p6n2ox"
									},
									"Children": [
										{
											"ID": "20210707232833-qu7mzf9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232833-qu7mzf9"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "服务器软件"
												},
												{
													"Type": "NodeText",
													"Data": "：接收用户的请求，处理请求，做出响应"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232833-1w87r4w",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232833-1w87r4w"
									},
									"Children": [
										{
											"ID": "20210707232833-knd7oya",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232833-knd7oya"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "web 服务器软件"
												},
												{
													"Type": "NodeText",
													"Data": "：接收用户的请求，处理请求，做出响应。"
												}
											]
										},
										{
											"ID": "20210707232833-252hwn6",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707232833-252hwn6"
											},
											"Children": [
												{
													"ID": "20210707232833-439do7x",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707232833-439do7x"
													},
													"Children": [
														{
															"ID": "20210707232833-ph7m1np",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707232833-ph7m1np"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "在 web 服务器软件中，可以"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "部署 web 项目"
																},
																{
																	"Type": "NodeText",
																	"Data": "，让用户通过浏览器来访问这些项目"
																}
															]
														}
													]
												},
												{
													"ID": "20210707232833-mn233zh",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707232833-mn233zh"
													},
													"Children": [
														{
															"ID": "20210707232833-mfu7u2n",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707232833-mfu7u2n"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "web 容器（动态资源的容器）"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232833-mbclz00",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232833-mbclz00"
					},
					"Children": [
						{
							"ID": "20210707232833-a94d39e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-a94d39e"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常见与 Java 相关的 web 服务器软件："
								}
							]
						},
						{
							"ID": "20210707232833-yfs0nfw",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232833-yfs0nfw"
							},
							"Children": [
								{
									"ID": "20210707232833-owze62d",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232833-owze62d"
									},
									"Children": [
										{
											"ID": "20210707232833-g861pj0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232833-g861pj0"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "webLogic：oracle 公司，大型的 JavaEE 服务器，支持所有的 JavaEE 规范，收费的。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232833-fvrngga",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232833-fvrngga"
									},
									"Children": [
										{
											"ID": "20210707232833-sskdpg2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232833-sskdpg2"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "webSphere：IBM 公司，大型的 JavaEE 服务器，支持所有的 JavaEE 规范，收费的。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232833-nocf8ed",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232833-nocf8ed"
									},
									"Children": [
										{
											"ID": "20210707232833-br67gt6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232833-br67gt6"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "JBOSS：JBOSS 公司的，大型的 JavaEE 服务器，支持所有的 JavaEE 规范，收费的。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232833-bjv96b4",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232833-bjv96b4"
									},
									"Children": [
										{
											"ID": "20210707232833-8tzc02n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232833-8tzc02n"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "Tomcat"
												},
												{
													"Type": "NodeText",
													"Data": "：Apache 基金组织，中小型的 JavaEE 服务器，仅仅支持少量的 JavaEE 规范如 servlet/jsp。开源的，免费的。"
												}
											]
										},
										{
											"ID": "20210707232833-4vse3ko",
											"Type": "NodeBlockquote",
											"Properties": {
												"id": "20210707232833-4vse3ko"
											},
											"Children": [
												{
													"Type": "NodeBlockquoteMarker",
													"Data": "\u003e "
												},
												{
													"ID": "20210707232833-8pltwps",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20210707232833-8pltwps"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "JavaEE：Java 语言在企业级开发中使用的技术规范的总和，一共规定了 13 项大的规范"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232833-be3bain",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707232833-be3bain"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "静态项目和动态项目"
				}
			]
		},
		{
			"ID": "20210707232833-lx7unl4",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232833-lx7unl4"
			},
			"Children": [
				{
					"ID": "20210707232833-j06jngw",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232833-j06jngw"
					},
					"Children": [
						{
							"ID": "20210707232833-75yqi5e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-75yqi5e"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "静态项目：如，在 webapps 目录下创建一个目录（项目目录），在目录中创建一个 html 文件"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232833-agyscw4",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232833-agyscw4"
					},
					"Children": [
						{
							"ID": "20210707232833-7jrt04f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-7jrt04f"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "Java 动态项目"
								},
								{
									"Type": "NodeText",
									"Data": "：在 webapps 目录下放置如下："
								}
							]
						},
						{
							"ID": "20210707232833-5rmq2op",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707232833-5rmq2op"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "|——hello   项目目录\n\t|——index.html   应用资源，可以放在文件夹中\n  \t|——WEB-INF   大写，这个目录下的东西是无法通过浏览器直接访问\n  \t\t|——web.xml   web项目的核心配置文件，对项目进行配置。可以用注解替代\n  \t\t|——classes   存放class字节码文件的目录\n  \t\t|——lib   放置依赖的jar包\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232833-jgj9gjw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707232833-jgj9gjw"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Tomcat 入门"
				}
			]
		},
		{
			"ID": "20210707232833-ipdh3zn",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210707232833-ipdh3zn"
			},
			"Children": [
				{
					"ID": "20210707232833-knk1y5s",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210707232833-knk1y5s"
					},
					"Children": [
						{
							"ID": "20210707232833-qtdkw1h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-qtdkw1h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下载："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://tomcat.apache.org/",
									"TextMarkTextContent": "Tomcat 官网"
								},
								{
									"Type": "NodeText",
									"Data": "，下载二进制文件中核心文件解压版。（以 8.0 为例）"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232833-hciapqq",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210707232833-hciapqq"
					},
					"Children": [
						{
							"ID": "20210707232833-cr6d0u0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-cr6d0u0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装：解压安装，目录建议不要有中文和空格"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232833-h4f73f8",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210707232833-h4f73f8"
					},
					"Children": [
						{
							"ID": "20210707232833-9kx8la6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-9kx8la6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "权限：在 Mac 和 Linux 中可能和 IDEA 配合运行时有权限问题，只需赋予权限即可"
								}
							]
						},
						{
							"ID": "20210707232833-moprffl",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "YmFzaA==",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707232833-moprffl"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YmFzaA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "chmod a+x /${TOMCAT_HOME}/bin/*\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				},
				{
					"ID": "20210707232833-tfg2zw6",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20210707232833-tfg2zw6"
					},
					"Children": [
						{
							"ID": "20210707232833-ialc581",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-ialc581"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "卸载：删除目录即可"
								}
							]
						},
						{
							"ID": "20210707232833-a6xvagh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-a6xvagh"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Children": [
										{
											"Type": "NodeBang",
											"Data": "!"
										},
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "./assets/Tomcat.png"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232833-2wdjah1",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20210707232833-2wdjah1"
					},
					"Children": [
						{
							"ID": "20210707232833-sx08j1u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-sx08j1u"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "启动"
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "startup.*"
								},
								{
									"Type": "NodeText",
									"Data": "。访问：http://localhost:8080 或 http://127.0.0.1:8080 或 替换为服务器所在的 IP"
								}
							]
						},
						{
							"ID": "20210707232833-xjp6wd2",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232833-xjp6wd2"
							},
							"Children": [
								{
									"ID": "20210707232833-gq8pmvl",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232833-gq8pmvl"
									},
									"Children": [
										{
											"ID": "20210707232833-2a1ertd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232833-2a1ertd"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "若出现启动时黑窗口一闪而过，则需要正确配置"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "JAVA_HOME"
												},
												{
													"Type": "NodeText",
													"Data": "环境变量"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232833-am6hjw9",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232833-am6hjw9"
									},
									"Children": [
										{
											"ID": "20210707232833-9bagdl1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232833-9bagdl1"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "若出现启动报错，如端口已被占用，"
												}
											]
										},
										{
											"ID": "20210707232833-522grc4",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 45,
												"Padding": 2,
												"Marker": "LQ==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707232833-522grc4"
											},
											"Children": [
												{
													"ID": "20210707232833-ogb2u8a",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707232833-ogb2u8a"
													},
													"Children": [
														{
															"ID": "20210707232833-ertj7eu",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707232833-ertj7eu"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "可以杀死占用的进程（"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "netstat -ano"
																},
																{
																	"Type": "NodeText",
																	"Data": "查找 PID）"
																}
															]
														}
													]
												},
												{
													"ID": "20210707232833-8r81r6e",
													"Type": "NodeListItem",
													"Data": "-",
													"ListData": {
														"Tight": true,
														"BulletChar": 45,
														"Padding": 2,
														"Marker": "LQ==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707232833-8r81r6e"
													},
													"Children": [
														{
															"ID": "20210707232833-e65r91t",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707232833-e65r91t"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "在"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "server.xml"
																},
																{
																	"Type": "NodeText",
																	"Data": "中的"
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "code",
																	"TextMarkTextContent": "\u0026lt;Connector\u0026gt;"
																},
																{
																	"Type": "NodeText",
																	"Data": "标签修改自身的端口号。可将 Tomcat 端口号修改为 80(HTTP 协议默认)"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232833-fs8wz7y",
					"Type": "NodeListItem",
					"Data": "6",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 6,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Ng==",
						"Num": 6
					},
					"Properties": {
						"id": "20210707232833-fs8wz7y"
					},
					"Children": [
						{
							"ID": "20210707232833-a9yqwln",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-a9yqwln"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "关闭"
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "shutdown.*"
								},
								{
									"Type": "NodeText",
									"Data": "或在启动窗口"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Ctrl+C"
								},
								{
									"Type": "NodeText",
									"Data": "。不建议强制关闭窗口来关闭"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232833-rdcxna5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707232833-rdcxna5"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Tomcat 配置"
				}
			]
		},
		{
			"ID": "20210707232833-f4mwu3z",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232833-f4mwu3z"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "部署项目的方式"
				}
			]
		},
		{
			"ID": "20210707232833-yn9wrqp",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232833-yn9wrqp"
			},
			"Children": [
				{
					"ID": "20210707232833-72igww5",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232833-72igww5"
					},
					"Children": [
						{
							"ID": "20210707232833-i0iwtzb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-i0iwtzb"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "直接将项目放到 webapps 目录下"
								},
								{
									"Type": "NodeText",
									"Data": "；或打为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "war 包"
								},
								{
									"Type": "NodeText",
									"Data": "后放入，war 包会自动解压缩，删除 war 包后自动删除项目"
								}
							]
						},
						{
							"ID": "20210707232833-h0ohage",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-h0ohage"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/hello"
								},
								{
									"Type": "NodeText",
									"Data": "：项目访问路径—\u003e"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "虚拟目录（IDEA 中 Application context，若为“/”则访问时不用写项目路径）"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232833-waa2h1c",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232833-waa2h1c"
					},
					"Children": [
						{
							"ID": "20210707232833-5dm03sn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-5dm03sn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不用复制，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "配置 server.xml"
								},
								{
									"Type": "NodeText",
									"Data": "，在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;Host\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "元素中添加"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;Context\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "元素"
								}
							]
						},
						{
							"ID": "20210707232833-chmdvr6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-chmdvr6"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;Context docBase=\u0026quot;C:\\hello\u0026quot; path=\u0026quot;/hello\u0026quot; /\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "，分别为项目的绝对路径、虚拟目录"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232833-j8yekbl",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232833-j8yekbl"
					},
					"Children": [
						{
							"ID": "20210707232833-fjawze9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-fjawze9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "conf/catalana/localhost"
								},
								{
									"Type": "NodeText",
									"Data": "目录下创建"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "虚拟目录名称.xml"
								},
								{
									"Type": "NodeText",
									"Data": "文件，也称"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "热部署"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						},
						{
							"ID": "20210707232833-nfox4hc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-nfox4hc"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;Context docBase=\u0026quot;C:\\hello\u0026quot;\u0026gt;"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232833-rk7ge7p",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232833-rk7ge7p"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "理解 server.xml"
				}
			]
		},
		{
			"ID": "20210707232833-s2rz33s",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210707232833-s2rz33s"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "|——Server：根元素，表示整个服务器的配置信息\n\t|——Service：在Server中只能有一个，表示服务\n\t|——Connector：可以有N个，它表示连接\n\t\t|——Engine：只能有一个，表示引擎，它是Service组件的核心\n\t\t\t|——Host：可以有N个，每个表示一个虚拟主机\n\t\t\t\t|——Context：可以有N个，每个表示一个应用，外部应用必须部署，也可以用如下第3种\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210707232833-00q5qw5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232833-00q5qw5"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "web.xml 文件的继承"
				}
			]
		},
		{
			"ID": "20210707232833-27jj0l0",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232833-27jj0l0"
			},
			"Children": [
				{
					"ID": "20210707232833-x8whyr9",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232833-x8whyr9"
					},
					"Children": [
						{
							"ID": "20210707232833-ob19n8k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-ob19n8k"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "${CATALINA_HOME}\\conf\\web.xml"
								},
								{
									"Type": "NodeText",
									"Data": "中，相当于写到了每个项目的 web.xml 中，它是所有 web.xml 的父文件"
								}
							]
						},
						{
							"ID": "20210707232833-t2bx7id",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "eG1s",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707232833-t2bx7id"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "//它的优先级最低，如果一个请求没有人处理，那么它来处理！\n//当访问路径不存在时，会执行该Servlet！其实我们在访问index.html时也是在执行这个Servlet\n\u003cservlet-name\u003edefault\u003c/servlet-name\u003e\n\u003cservlet-class\u003eorg.apache.catalina.servlets.DefaultServlet\u003c/servlet-class\u003e\n\u003cservlet-name\u003edefault\u003c/servlet-name\u003e\n\u003curl-pattern\u003e/\u003c/url-pattern\u003e//匹配所有URL,优先级最低\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						},
						{
							"ID": "20210707232833-4icy229",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "eG1s",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707232833-4icy229"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "//任何URL后缀为jsp的访问，都会执行名为jsp的Servlet\n\u003cservlet-name\u003ejsp\u003c/servlet-name\u003e\n\u003curl-pattern\u003e*.jsp\u003c/url-pattern\u003e\n\u003curl-pattern\u003e*.jspx\u003c/url-pattern\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						},
						{
							"ID": "20210707232833-8uagxzu",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "eG1s",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707232833-8uagxzu"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003csession-timeout\u003e30\u003c/session-timeout\u003e//session的默认超时时间为30分钟\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						},
						{
							"ID": "20210707232833-9hl7c4p",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "eG1s",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707232833-9hl7c4p"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "//MIME类型用来标识网络上资源的媒体类型\n\u003cmime-mapping\u003e\n    \u003cextension\u003ebmp\u003c/extension\u003e\n    \u003cmime-type\u003eimage/bmp\u003c/mime-type\u003e\n\u003c/mime-mapping\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						},
						{
							"ID": "20210707232833-q6kou5j",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "eG1s",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707232833-q6kou5j"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "//在应用的web.xml中如果没有对\u003cwelcome-file-list\u003e进行覆盖，那么默认主页为...\n\u003cwelcome-file-list\u003e\n    \u003cwelcome-file\u003eindex.html\u003c/welcome-file\u003e\n    \u003cwelcome-file\u003eindex.htm\u003c/welcome-file\u003e\n    \u003cwelcome-file\u003eindex.jsp\u003c/welcome-file\u003e\n\u003c/welcome-file-list\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232833-0djfy1x",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210707232833-0djfy1x"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "映射虚拟主机"
				}
			]
		},
		{
			"ID": "20210707232833-kt8chg7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210707232833-kt8chg7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们的目标是，在浏览器中输出："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://www.hello.cn",
					"TextMarkTextContent": "http://www.hello.cn"
				},
				{
					"Type": "NodeText",
					"Data": "就可以访问我们的项目"
				}
			]
		},
		{
			"ID": "20210707232833-yrf5ych",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210707232833-yrf5ych"
			},
			"Children": [
				{
					"ID": "20210707232833-j39v8l5",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210707232833-j39v8l5"
					},
					"Children": [
						{
							"ID": "20210707232833-tsi7zc0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-tsi7zc0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修改 Tomcat 端口号为 80"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232833-bap3bfj",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210707232833-bap3bfj"
					},
					"Children": [
						{
							"ID": "20210707232833-oddve3i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-oddve3i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在本机上可以解析域名为 127.0.0.1，这需要修改 C:\\WINDOWS\\system32\\drivers\\etc\\hosts 文件，添加对"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://www.hello.cn",
									"TextMarkTextContent": "http://www.hello.cn"
								},
								{
									"Type": "NodeText",
									"Data": "和 127.0.01 的绑定关系"
								}
							]
						}
					]
				},
				{
					"ID": "20210707232833-yymde13",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210707232833-yymde13"
					},
					"Children": [
						{
							"ID": "20210707232833-oy3kzr9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-oy3kzr9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 server.xml 文件中添加一个"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;Host\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "（主机）"
								}
							]
						},
						{
							"ID": "20210707232833-93t8nmg",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"CodeBlockFenceChar": 96,
							"CodeBlockFenceLen": 3,
							"CodeBlockOpenFence": "YGBg",
							"CodeBlockInfo": "eG1s",
							"CodeBlockCloseFence": "YGBg",
							"Properties": {
								"id": "20210707232833-93t8nmg"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003cHost name=\"www.hello.cn\" appBase=\"F:/hello\" unpackWARs=\"true\" autoDeploy=\"true\"\u003e\n\u003c/Host\u003e\n//1.虚拟主机名 2.当前虚拟主机的应用程序存放目录\n//3.目录下创建名为ROOT的应用，因为一个主机只可以有一个名为ROOT的应用,访问是可以不给出应用名称\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```",
									"CodeBlockFenceLen": 3
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707232833-aucb478",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707232833-aucb478"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "IDEA 与 tomcat 的相关配置"
				}
			]
		},
		{
			"ID": "20210707232833-x70ahw6",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707232833-x70ahw6"
			},
			"Children": [
				{
					"ID": "20210707232833-cnsvig6",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232833-cnsvig6"
					},
					"Children": [
						{
							"ID": "20210707232833-3xdix4j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-3xdix4j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "IDEA 会为每一个 tomcat 部署的项目"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "单独建立一份配置文件"
								}
							]
						},
						{
							"ID": "20210707232833-nvwtxw0",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232833-nvwtxw0"
							},
							"Children": [
								{
									"ID": "20210707232833-xoo10yk",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232833-xoo10yk"
									},
									"Children": [
										{
											"ID": "20210707232833-xtltq6b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232833-xtltq6b"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "控制台的 LOG："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Using CATALINA_BASE:\u0026quot;C:\\Users\\Conanan\\.IntelliJIdea2018.2\\system\\tomcat\\test\u0026quot;"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232833-u1ybich",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232833-u1ybich"
					},
					"Children": [
						{
							"ID": "20210707232833-8yf0v3b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-8yf0v3b"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "工作空间项目和 tomcat 部署的 web 项目"
								}
							]
						},
						{
							"ID": "20210707232833-ssqb616",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707232833-ssqb616"
							},
							"Children": [
								{
									"ID": "20210707232833-ttjt6vw",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232833-ttjt6vw"
									},
									"Children": [
										{
											"ID": "20210707232833-uu650hs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232833-uu650hs"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "tomcat 真正访问的是“tomcat 部署的 web 项目”，从上述目录配置文件中即可找到目录的配置，\"tomcat 部署的 web 项目\"对应着\"工作空间项目\" 的 web 目录下的所有资源"
												}
											]
										}
									]
								},
								{
									"ID": "20210707232833-sosp509",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707232833-sosp509"
									},
									"Children": [
										{
											"ID": "20210707232833-n2glnl0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707232833-n2glnl0"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "WEB-INF 目录下的资源不能被浏览器直接访问。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707232833-c0a5x6a",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707232833-c0a5x6a"
					},
					"Children": [
						{
							"ID": "20210707232833-ulf1evz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-ulf1evz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "断点调试：使用\"小虫子\"启动 dubug 启动"
								}
							]
						},
						{
							"ID": "20210707232833-c6oanx7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707232833-c6oanx7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注意端口问题，可以在配置中的 Startup/Connection 选项中配置，注意范围"
								}
							]
						}
					]
				}
			]
		}
	]
}