{
	"ID": "20210708010112-93sbz9d",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210708010112-93sbz9d",
		"title": "201.入门",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210708010112-v1hslkx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210708010112-v1hslkx"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "基本操作"
				}
			]
		},
		{
			"ID": "20210708010112-3twh4ag",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210708010112-3twh4ag"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "移动、退出、保存"
				}
			]
		},
		{
			"ID": "20210708010112-pcf503x",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210708010112-pcf503x"
			},
			"Children": [
				{
					"ID": "20210708010112-ncnedrb",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-ncnedrb"
					},
					"Children": [
						{
							"ID": "20210708010112-hif2bl0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-hif2bl0"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "h"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "j"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "k"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "l"
								}
							]
						}
					]
				},
				{
					"ID": "20210708010112-j8n3xt8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-j8n3xt8"
					},
					"Children": [
						{
							"ID": "20210708010112-qznac3a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-qznac3a"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ":q"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ":q!"
								}
							]
						}
					]
				},
				{
					"ID": "20210708010112-ynzawnh",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-ynzawnh"
					},
					"Children": [
						{
							"ID": "20210708010112-8cx517g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-8cx517g"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ":w [name]"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ":wq [name]"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ":wq! [name]"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210708010112-xjcink0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210708010112-xjcink0"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Vim 模式"
				}
			]
		},
		{
			"ID": "20210708010112-cnjby3a",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210708010112-cnjby3a"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "normal 普通模式"
				}
			]
		},
		{
			"ID": "20210708010112-wv7etd7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210708010112-wv7etd7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "移动操作"
				}
			]
		},
		{
			"ID": "20210708010112-vcjk4fo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210708010112-vcjk4fo"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Command 命令模式"
				}
			]
		},
		{
			"ID": "20210708010112-eokdkjc",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 4,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210708010112-eokdkjc"
			},
			"Children": [
				{
					"ID": "20210708010112-ntdtbdn",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-ntdtbdn"
					},
					"Children": [
						{
							"ID": "20210708010112-we2yvir",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-we2yvir"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "保存退出"
								}
							]
						}
					]
				},
				{
					"ID": "20210708010112-zz2m99w",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-zz2m99w"
					},
					"Children": [
						{
							"ID": "20210708010112-yrldsnp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-yrldsnp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置行号："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ":set nu"
								},
								{
									"Type": "NodeText",
									"Data": "（简写）；取消行号："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "set nonu"
								},
								{
									"Type": "NodeText",
									"Data": "（简写）"
								}
							]
						}
					]
				},
				{
					"ID": "20210708010112-4gujt5t",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-4gujt5t"
					},
					"Children": [
						{
							"ID": "20210708010112-9abplqn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-9abplqn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分屏："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ":vs"
								},
								{
									"Type": "NodeText",
									"Data": "(vertical split), "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ":sp"
								},
								{
									"Type": "NodeText",
									"Data": "(split)"
								}
							]
						}
					]
				},
				{
					"ID": "20210708010112-zbiq3al",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-zbiq3al"
					},
					"Children": [
						{
							"ID": "20210708010112-ykx8lrc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-ykx8lrc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "全局替换："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": ":% s/java/js/g"
								},
								{
									"Type": "NodeText",
									"Data": " 全局把 java 替换为 js"
								}
							]
						}
					]
				},
				{
					"ID": "20210708010112-a0xql05",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-a0xql05"
					},
					"Children": [
						{
							"ID": "20210708010112-vvbucun",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-vvbucun"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "搜索："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/java"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210708010112-wldukn1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210708010112-wldukn1"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "insert 编辑模式"
				}
			]
		},
		{
			"ID": "20210708010112-565a6uv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210708010112-565a6uv"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "visual 可视化模式"
				}
			]
		},
		{
			"ID": "20210708010112-j3bb5hh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210708010112-j3bb5hh"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "选择文本"
				}
			]
		},
		{
			"ID": "20210708010112-aapqbdi",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 4,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210708010112-aapqbdi"
			},
			"Children": [
				{
					"ID": "20210708010112-56819y8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-56819y8"
					},
					"Children": [
						{
							"ID": "20210708010112-v3mpw5z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-v3mpw5z"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "v"
								},
								{
									"Type": "NodeText",
									"Data": "：选择当前文字或字母"
								}
							]
						}
					]
				},
				{
					"ID": "20210708010112-k8416vd",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-k8416vd"
					},
					"Children": [
						{
							"ID": "20210708010112-8z5f3jj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-8z5f3jj"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "V"
								},
								{
									"Type": "NodeText",
									"Data": "：选择当前行"
								}
							]
						}
					]
				},
				{
					"ID": "20210708010112-jbusjsy",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-jbusjsy"
					},
					"Children": [
						{
							"ID": "20210708010112-e743dqv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-e743dqv"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Ctrl + v"
								},
								{
									"Type": "NodeText",
									"Data": "：进行方块选择，竖向方块"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210708010112-53bft4f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210708010112-53bft4f"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "增删改查"
				}
			]
		},
		{
			"ID": "20210708010112-dbf9nav",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210708010112-dbf9nav"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "插入命令"
				}
			]
		},
		{
			"ID": "20210708010112-11huylp",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 4,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210708010112-11huylp"
			},
			"Children": [
				{
					"ID": "20210708010112-orh1dsj",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-orh1dsj"
					},
					"Children": [
						{
							"ID": "20210708010112-degoxih",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-degoxih"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "a"
								},
								{
									"Type": "NodeText",
									"Data": "：append，当前文字或字母之后；"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "A"
								},
								{
									"Type": "NodeText",
									"Data": "：append after line，当前行行尾"
								}
							]
						}
					]
				},
				{
					"ID": "20210708010112-cvo8rig",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-cvo8rig"
					},
					"Children": [
						{
							"ID": "20210708010112-l80i56j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-l80i56j"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "i"
								},
								{
									"Type": "NodeText",
									"Data": "：insert，当前文字或字母之前；"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "I"
								},
								{
									"Type": "NodeText",
									"Data": "：insert before line，当前行行首"
								}
							]
						}
					]
				},
				{
					"ID": "20210708010112-m90gpor",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-m90gpor"
					},
					"Children": [
						{
							"ID": "20210708010112-vh1imhx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-vh1imhx"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "o"
								},
								{
									"Type": "NodeText",
									"Data": "：open a line below；"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "O"
								},
								{
									"Type": "NodeText",
									"Data": "：open a line above"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210708010112-exexrl2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210708010112-exexrl2"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "删除命令"
				}
			]
		},
		{
			"ID": "20210708010112-sowytf1",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210708010112-sowytf1"
			},
			"Children": [
				{
					"ID": "20210708010112-54opre1",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-54opre1"
					},
					"Children": [
						{
							"ID": "20210708010112-tv2oem8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-tv2oem8"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "x"
								}
							]
						}
					]
				},
				{
					"ID": "20210708010112-qgt6v8t",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-qgt6v8t"
					},
					"Children": [
						{
							"ID": "20210708010112-90zdx2f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-90zdx2f"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "d"
								},
								{
									"Type": "NodeText",
									"Data": "删除操作，可配合如下命令。"
								}
							]
						},
						{
							"ID": "20210708010112-9rsgm4q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-9rsgm4q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "许多改变文本的命令都由一个"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "操作符"
								},
								{
									"Type": "NodeText",
									"Data": "和一个"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "动作"
								},
								{
									"Type": "NodeText",
									"Data": "构成（如下操作时中文则是一个句子）。一个简短的动作列表："
								}
							]
						},
						{
							"ID": "20210708010112-jf3akf9",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 42,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210708010112-jf3akf9"
							},
							"Children": [
								{
									"ID": "20210708010112-ey7l2kj",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"BulletChar": 42,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210708010112-ey7l2kj"
									},
									"Children": [
										{
											"ID": "20210708010112-70inqcr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210708010112-70inqcr"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "w"
												},
												{
													"Type": "NodeText",
													"Data": " - 从当前光标当前位置直到下一个单词起始处，不包括它的第一个字符。"
												}
											]
										}
									]
								},
								{
									"ID": "20210708010112-190brxy",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210708010112-190brxy"
									},
									"Children": [
										{
											"ID": "20210708010112-lsps0hu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210708010112-lsps0hu"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "e"
												},
												{
													"Type": "NodeText",
													"Data": " - 从当前光标当前位置直到单词末尾，包括最后一个字符。"
												}
											]
										}
									]
								},
								{
									"ID": "20210708010112-frf62q3",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210708010112-frf62q3"
									},
									"Children": [
										{
											"ID": "20210708010112-tfem7p5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210708010112-tfem7p5"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "0"
												},
												{
													"Type": "NodeText",
													"Data": " - 从当前光标当前位置直到当前行首。"
												}
											]
										}
									]
								},
								{
									"ID": "20210708010112-g5uqr37",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210708010112-g5uqr37"
									},
									"Children": [
										{
											"ID": "20210708010112-5vsgojg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210708010112-5vsgojg"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "$"
												},
												{
													"Type": "NodeText",
													"Data": " - 从当前光标当前位置直到当前行末。"
												}
											]
										},
										{
											"ID": "20210708010112-bwerbag",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210708010112-bwerbag"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "上述前两个动作前可以添加"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "数字"
												},
												{
													"Type": "NodeText",
													"Data": "，代表重复次数"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210708010112-aczlwcv",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-aczlwcv"
					},
					"Children": [
						{
							"ID": "20210708010112-1p9tyuo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-1p9tyuo"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "dd"
								},
								{
									"Type": "NodeText",
									"Data": "则删除当前行，可在前添加"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "数字"
								},
								{
									"Type": "NodeText",
									"Data": "。样会将该行保存到 Vim 的一个寄存器中"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210708010112-7yysj53",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210708010112-7yysj53"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "置入命令"
				}
			]
		},
		{
			"ID": "20210708010112-kv1bwle",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210708010112-kv1bwle"
			},
			"Children": [
				{
					"ID": "20210708010112-qlzrc6j",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-qlzrc6j"
					},
					"Children": [
						{
							"ID": "20210708010112-gt0cj33",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-gt0cj33"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "p"
								},
								{
									"Type": "NodeText",
									"Data": "将寄存器中内容置入光标所在后面；若上次删除的是一行，则置入光标的下一行"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210708010112-iht2q2z",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210708010112-iht2q2z"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "替换命令"
				}
			]
		},
		{
			"ID": "20210708010112-45yqsmq",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210708010112-45yqsmq"
			},
			"Children": [
				{
					"ID": "20210708010112-zxv6did",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-zxv6did"
					},
					"Children": [
						{
							"ID": "20210708010112-vumtsgt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-vumtsgt"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "r"
								},
								{
									"Type": "NodeText",
									"Data": "替换光标处文字。按r后输入要替换的文字"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210708010112-pfrvv36",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210708010112-pfrvv36"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "更改命令"
				}
			]
		},
		{
			"ID": "20210708010112-8mm32j2",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210708010112-8mm32j2"
			},
			"Children": [
				{
					"ID": "20210708010112-ou3i2nw",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-ou3i2nw"
					},
					"Children": [
						{
							"ID": "20210708010112-34nr7cv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-34nr7cv"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "c"
								},
								{
									"Type": "NodeText",
									"Data": " 改变文本，先删除，后进入编辑模式。类似于先执行删除操作，后编辑"
								}
							]
						},
						{
							"ID": "20210708010112-fd4h8ox",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 42,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210708010112-fd4h8ox"
							},
							"Children": [
								{
									"ID": "20210708010112-ab8dy6s",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"BulletChar": 42,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210708010112-ab8dy6s"
									},
									"Children": [
										{
											"ID": "20210708010112-q31tfic",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210708010112-q31tfic"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "w"
												},
												{
													"Type": "NodeText",
													"Data": " - 从当前光标当前位置直到下一个单词起始处，不包括它的第一个字符。"
												}
											]
										}
									]
								},
								{
									"ID": "20210708010112-1dfvo8b",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210708010112-1dfvo8b"
									},
									"Children": [
										{
											"ID": "20210708010112-9jbllvp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210708010112-9jbllvp"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "e"
												},
												{
													"Type": "NodeText",
													"Data": " - 从当前光标当前位置直到单词末尾，包括最后一个字符。"
												}
											]
										}
									]
								},
								{
									"ID": "20210708010112-j8qet65",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210708010112-j8qet65"
									},
									"Children": [
										{
											"ID": "20210708010112-6hr9c73",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210708010112-6hr9c73"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "0"
												},
												{
													"Type": "NodeText",
													"Data": " - 从当前光标当前位置直到当前行首。"
												}
											]
										}
									]
								},
								{
									"ID": "20210708010112-5fuc6kq",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210708010112-5fuc6kq"
									},
									"Children": [
										{
											"ID": "20210708010112-jbnkoq0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210708010112-jbnkoq0"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "$"
												},
												{
													"Type": "NodeText",
													"Data": " - 从当前光标当前位置直到当前行末。"
												}
											]
										},
										{
											"ID": "20210708010112-atdyye0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210708010112-atdyye0"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "上述前两个动作前可以添加"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "数字"
												},
												{
													"Type": "NodeText",
													"Data": "，代表重复次数"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210708010112-gx2vp4d",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210708010112-gx2vp4d"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "撤销操作"
				}
			]
		},
		{
			"ID": "20210708010112-4lkuawf",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210708010112-4lkuawf"
			},
			"Children": [
				{
					"ID": "20210708010112-8eqp2xm",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-8eqp2xm"
					},
					"Children": [
						{
							"ID": "20210708010112-i1981w3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-i1981w3"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "u"
								},
								{
									"Type": "NodeText",
									"Data": " 撤销最后执行的命令，undo"
								}
							]
						}
					]
				},
				{
					"ID": "20210708010112-uqs4mqc",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-uqs4mqc"
					},
					"Children": [
						{
							"ID": "20210708010112-phjd2hy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-phjd2hy"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Ctrl+R"
								},
								{
									"Type": "NodeText",
									"Data": "，reundo"
								}
							]
						}
					]
				},
				{
					"ID": "20210708010112-1avn2ta",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210708010112-1avn2ta"
					},
					"Children": [
						{
							"ID": "20210708010112-f51uko8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210708010112-f51uko8"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "U"
								},
								{
									"Type": "NodeText",
									"Data": " 撤消对整行的修改"
								}
							]
						}
					]
				}
			]
		}
	]
}