{
	"ID": "20210707224346-buiddri",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210707224346-buiddri",
		"title": "604.Set",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210707224346-fr7cuis",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-fr7cuis"
			},
			"Children": [
				{
					"ID": "20210707224346-wfncifa",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-wfncifa"
					},
					"Children": [
						{
							"ID": "20210707224346-x4amwc1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-x4amwc1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "元素"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "无序"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "（存储时不是按照类似数组索引顺序添加）、"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "唯一"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。底层都是对应的"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "*Map"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。由于没有索引，只可以通过"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "Iterator"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "或"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "foreach"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。与"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "Collection"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "接口的方法一致，"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "Set"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 的实现类都重写了"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "toString()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "方法。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-by18fj0",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-by18fj0"
					},
					"Children": [
						{
							"ID": "20210707224346-5ywrpc2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-5ywrpc2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用Set集合保存"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "自定义对象（可为 null）"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。带有"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "Hash*"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "必须重写"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "hashCode()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "和"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "equal()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "方法，且重写的俩方法尽可能保持"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "一致性"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "（即相等的对象必须有相同的 hashCode ，不相等亦如此）"
								}
							]
						},
						{
							"ID": "20210707224346-su56ous",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-su56ous"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-88ycwk7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-88ycwk7"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "HashSet"
				}
			]
		},
		{
			"ID": "20210707224346-fdalw9i",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-fdalw9i"
			},
			"Children": [
				{
					"ID": "20210707224346-nze6je2",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-nze6je2"
					},
					"Children": [
						{
							"ID": "20210707224346-xvnocmt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-xvnocmt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "底层数据结构是"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "哈希表（元素为链表或红黑树的数组）"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，实际上是一个"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "HashMap"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "实例（value 存储静态的 Object），查询快。"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "根据"
										},
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "hashCode"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "决定元素的存放位置"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，但"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "迭代出的元素顺序和存入顺序不一定一致"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，即"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "不稳定"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "（hash重排）。"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-mq3sw79",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-mq3sw79"
					},
					"Children": [
						{
							"ID": "20210707224346-icabexp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-icabexp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "初始容量为16，当如果使用率超过0.75，(16*0.75=12) 就会扩大容量为原来的2倍（16扩容为32，依次为64,128....等）"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-4fyen7t",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-4fyen7t"
					},
					"Children": [
						{
							"ID": "20210707224346-en9skzv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-en9skzv"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "添加元素过程"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "（以 HashSet 为例）"
								}
							]
						},
						{
							"ID": "20210707224346-56394zv",
							"Type": "NodeList",
							"ListData": {
								"BulletChar": 42,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "Kg==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-56394zv"
							},
							"Children": [
								{
									"ID": "20210707224346-ee56emw",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"BulletChar": 42,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-ee56emw"
									},
									"Children": [
										{
											"ID": "20210707224346-8kyoawm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-8kyoawm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "向"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "HashSet"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "中添加元素"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "a"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，首先调用元素"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "a"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "所在类的"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "hashCode()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "方法，计算元素"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "a"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "的"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "hashCode"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-rd5mkup",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-rd5mkup"
									},
									"Children": [
										{
											"ID": "20210707224346-jwlba2o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-jwlba2o"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "此"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "hashCode"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "值接着通过某种散列函数（如：取模。这个散列函数会与底层数组的长度相计算得到在数组中的下标，并且这种散列函数计算还尽可能保证能均匀存储元素，越是散列分布， 该散列函数设计的越好 ）计算出在"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "HashSet"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "底层数组中的存放位置（即为：索引位置），判断数组此位置上是否已经有元素："
												}
											]
										},
										{
											"ID": "20210707224346-lsq77uu",
											"Type": "NodeList",
											"ListData": {
												"Tight": true,
												"BulletChar": 42,
												"Padding": 2,
												"MarkerOffset": 2,
												"Marker": "Kg==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224346-lsq77uu"
											},
											"Children": [
												{
													"ID": "20210707224346-4cdeu12",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-4cdeu12"
													},
													"Children": [
														{
															"ID": "20210707224346-p4may0u",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-p4may0u"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "如果此位置上没有其他元素，则元素"
																},
																{
																	"Type": "NodeCodeSpan",
																	"CodeMarkerLen": 1,
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker",
																			"Data": "`"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "a"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker",
																			"Data": "`"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "添加成功。 ——\u003e情况1"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-dhxtb2z",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-dhxtb2z"
													},
													"Children": [
														{
															"ID": "20210707224346-ij87wz6",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-ij87wz6"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "如果此位置上有其他元素"
																},
																{
																	"Type": "NodeCodeSpan",
																	"CodeMarkerLen": 1,
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker",
																			"Data": "`"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "b"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker",
																			"Data": "`"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "（或以链表或红黑树形式存在的多个元素），则比较元素"
																},
																{
																	"Type": "NodeCodeSpan",
																	"CodeMarkerLen": 1,
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker",
																			"Data": "`"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "a"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker",
																			"Data": "`"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "与元素"
																},
																{
																	"Type": "NodeCodeSpan",
																	"CodeMarkerLen": 1,
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker",
																			"Data": "`"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "b"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker",
																			"Data": "`"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "的"
																},
																{
																	"Type": "NodeCodeSpan",
																	"CodeMarkerLen": 1,
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker",
																			"Data": "`"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "hashCode"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker",
																			"Data": "`"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "值："
																}
															]
														},
														{
															"ID": "20210707224346-n3jsghm",
															"Type": "NodeList",
															"ListData": {
																"Tight": true,
																"BulletChar": 42,
																"Padding": 2,
																"MarkerOffset": 2,
																"Marker": "Kg==",
																"Num": -1
															},
															"Properties": {
																"id": "20210707224346-n3jsghm"
															},
															"Children": [
																{
																	"ID": "20210707224346-gom6hme",
																	"Type": "NodeListItem",
																	"Data": "*",
																	"ListData": {
																		"Tight": true,
																		"BulletChar": 42,
																		"Padding": 2,
																		"MarkerOffset": 2,
																		"Marker": "Kg==",
																		"Num": -1
																	},
																	"Properties": {
																		"id": "20210707224346-gom6hme"
																	},
																	"Children": [
																		{
																			"ID": "20210707224346-cv1qjqm",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20210707224346-cv1qjqm"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "如果"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"CodeMarkerLen": 1,
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker",
																							"Data": "`"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "hashCode"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker",
																							"Data": "`"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "值不相同，则元素"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"CodeMarkerLen": 1,
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker",
																							"Data": "`"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "a"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker",
																							"Data": "`"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "添加成功。——\u003e情况2"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20210707224346-mea0den",
																	"Type": "NodeListItem",
																	"Data": "*",
																	"ListData": {
																		"Tight": true,
																		"BulletChar": 42,
																		"Padding": 2,
																		"MarkerOffset": 2,
																		"Marker": "Kg==",
																		"Num": -1
																	},
																	"Properties": {
																		"id": "20210707224346-mea0den"
																	},
																	"Children": [
																		{
																			"ID": "20210707224346-3s2ytij",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20210707224346-3s2ytij"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "如果"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"CodeMarkerLen": 1,
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker",
																							"Data": "`"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "hashCode"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker",
																							"Data": "`"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "值相同，进而需要调用元素"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"CodeMarkerLen": 1,
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker",
																							"Data": "`"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "a"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker",
																							"Data": "`"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "所在类的"
																				},
																				{
																					"Type": "NodeCodeSpan",
																					"CodeMarkerLen": 1,
																					"Children": [
																						{
																							"Type": "NodeCodeSpanOpenMarker",
																							"Data": "`"
																						},
																						{
																							"Type": "NodeCodeSpanContent",
																							"Data": "equals()"
																						},
																						{
																							"Type": "NodeCodeSpanCloseMarker",
																							"Data": "`"
																						}
																					]
																				},
																				{
																					"Type": "NodeText",
																					"Data": "方法："
																				}
																			]
																		},
																		{
																			"ID": "20210707224346-ndvjsgp",
																			"Type": "NodeList",
																			"ListData": {
																				"Tight": true,
																				"BulletChar": 42,
																				"Padding": 2,
																				"MarkerOffset": 2,
																				"Marker": "Kg==",
																				"Num": -1
																			},
																			"Properties": {
																				"id": "20210707224346-ndvjsgp"
																			},
																			"Children": [
																				{
																					"ID": "20210707224346-n50fl47",
																					"Type": "NodeListItem",
																					"Data": "*",
																					"ListData": {
																						"Tight": true,
																						"BulletChar": 42,
																						"Padding": 2,
																						"MarkerOffset": 2,
																						"Marker": "Kg==",
																						"Num": -1
																					},
																					"Properties": {
																						"id": "20210707224346-n50fl47"
																					},
																					"Children": [
																						{
																							"ID": "20210707224346-gk2kzfy",
																							"Type": "NodeParagraph",
																							"Properties": {
																								"id": "20210707224346-gk2kzfy"
																							},
																							"Children": [
																								{
																									"Type": "NodeCodeSpan",
																									"CodeMarkerLen": 1,
																									"Children": [
																										{
																											"Type": "NodeCodeSpanOpenMarker",
																											"Data": "`"
																										},
																										{
																											"Type": "NodeCodeSpanContent",
																											"Data": "equals()"
																										},
																										{
																											"Type": "NodeCodeSpanCloseMarker",
																											"Data": "`"
																										}
																									]
																								},
																								{
																									"Type": "NodeText",
																									"Data": "返回"
																								},
																								{
																									"Type": "NodeCodeSpan",
																									"CodeMarkerLen": 1,
																									"Children": [
																										{
																											"Type": "NodeCodeSpanOpenMarker",
																											"Data": "`"
																										},
																										{
																											"Type": "NodeCodeSpanContent",
																											"Data": "true"
																										},
																										{
																											"Type": "NodeCodeSpanCloseMarker",
																											"Data": "`"
																										}
																									]
																								},
																								{
																									"Type": "NodeText",
																									"Data": ",元素"
																								},
																								{
																									"Type": "NodeCodeSpan",
																									"CodeMarkerLen": 1,
																									"Children": [
																										{
																											"Type": "NodeCodeSpanOpenMarker",
																											"Data": "`"
																										},
																										{
																											"Type": "NodeCodeSpanContent",
																											"Data": "a"
																										},
																										{
																											"Type": "NodeCodeSpanCloseMarker",
																											"Data": "`"
																										}
																									]
																								},
																								{
																									"Type": "NodeText",
																									"Data": "添加失败"
																								}
																							]
																						}
																					]
																				},
																				{
																					"ID": "20210707224346-ke71i67",
																					"Type": "NodeListItem",
																					"Data": "*",
																					"ListData": {
																						"Tight": true,
																						"BulletChar": 42,
																						"Padding": 2,
																						"MarkerOffset": 2,
																						"Marker": "Kg==",
																						"Num": -1
																					},
																					"Properties": {
																						"id": "20210707224346-ke71i67"
																					},
																					"Children": [
																						{
																							"ID": "20210707224346-9jyhyt0",
																							"Type": "NodeParagraph",
																							"Properties": {
																								"id": "20210707224346-9jyhyt0"
																							},
																							"Children": [
																								{
																									"Type": "NodeCodeSpan",
																									"CodeMarkerLen": 1,
																									"Children": [
																										{
																											"Type": "NodeCodeSpanOpenMarker",
																											"Data": "`"
																										},
																										{
																											"Type": "NodeCodeSpanContent",
																											"Data": "equals()"
																										},
																										{
																											"Type": "NodeCodeSpanCloseMarker",
																											"Data": "`"
																										}
																									]
																								},
																								{
																									"Type": "NodeText",
																									"Data": "返回"
																								},
																								{
																									"Type": "NodeCodeSpan",
																									"CodeMarkerLen": 1,
																									"Children": [
																										{
																											"Type": "NodeCodeSpanOpenMarker",
																											"Data": "`"
																										},
																										{
																											"Type": "NodeCodeSpanContent",
																											"Data": "false"
																										},
																										{
																											"Type": "NodeCodeSpanCloseMarker",
																											"Data": "`"
																										}
																									]
																								},
																								{
																									"Type": "NodeText",
																									"Data": ",则元素"
																								},
																								{
																									"Type": "NodeCodeSpan",
																									"CodeMarkerLen": 1,
																									"Children": [
																										{
																											"Type": "NodeCodeSpanOpenMarker",
																											"Data": "`"
																										},
																										{
																											"Type": "NodeCodeSpanContent",
																											"Data": "a"
																										},
																										{
																											"Type": "NodeCodeSpanCloseMarker",
																											"Data": "`"
																										}
																									]
																								},
																								{
																									"Type": "NodeText",
																									"Data": "添加成功。——\u003e情况3"
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-mn31ajx",
									"Type": "NodeListItem",
									"Data": "*",
									"ListData": {
										"Tight": true,
										"BulletChar": 42,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "Kg==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-mn31ajx"
									},
									"Children": [
										{
											"ID": "20210707224346-y6ly41n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-y6ly41n"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对于添加成功的情况2和情况3而言：元素"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "a"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "与已经存在指定索引位置上数据以"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "链表或红黑树"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "的方式存储。"
												}
											]
										},
										{
											"ID": "20210707224346-okal22a",
											"Type": "NodeList",
											"ListData": {
												"BulletChar": 42,
												"Padding": 2,
												"MarkerOffset": 2,
												"Marker": "Kg==",
												"Num": -1
											},
											"Properties": {
												"id": "20210707224346-okal22a"
											},
											"Children": [
												{
													"ID": "20210707224346-yyy0l77",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"BulletChar": 42,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-yyy0l77"
													},
													"Children": [
														{
															"ID": "20210707224346-eabens5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-eabens5"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "JDK7：元素"
																},
																{
																	"Type": "NodeCodeSpan",
																	"CodeMarkerLen": 1,
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker",
																			"Data": "`"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "a"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker",
																			"Data": "`"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "放到数组中，指向原来的元素。"
																}
															]
														}
													]
												},
												{
													"ID": "20210707224346-34awff3",
													"Type": "NodeListItem",
													"Data": "*",
													"ListData": {
														"Tight": true,
														"BulletChar": 42,
														"Padding": 2,
														"MarkerOffset": 2,
														"Marker": "Kg==",
														"Num": -1
													},
													"Properties": {
														"id": "20210707224346-34awff3"
													},
													"Children": [
														{
															"ID": "20210707224346-bpodhk3",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-bpodhk3"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "JDK8：原来的元素在数组中，指向元素"
																},
																{
																	"Type": "NodeCodeSpan",
																	"CodeMarkerLen": 1,
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker",
																			"Data": "`"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "a"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker",
																			"Data": "`"
																		}
																	]
																}
															]
														},
														{
															"ID": "20210707224346-hfvdttx",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20210707224346-hfvdttx"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "总结：七上八下"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-blapgdp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-blapgdp"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "LinkedHashSet"
				}
			]
		},
		{
			"ID": "20210707224346-vqpuox3",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-vqpuox3"
			},
			"Children": [
				{
					"ID": "20210707224346-rhhdcxk",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-rhhdcxk"
					},
					"Children": [
						{
							"ID": "20210707224346-xes68u5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-xes68u5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "继承"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "HashSet"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，底层数据结构是"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "双向链表和哈希表（元素为链表或红黑树的数组），元素迭代顺序和存入顺序一致"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-4mtg2uo",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-4mtg2uo"
					},
					"Children": [
						{
							"ID": "20210707224346-wrk8cmi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-wrk8cmi"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "LinkedHashSet"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "插入性能略低"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "于 "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "HashSet"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，但在"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "迭代访问"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "Set"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 里的"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "全部元素"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "时"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "有很好的性能"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-ktlskuf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-ktlskuf"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "TreeSet"
				}
			]
		},
		{
			"ID": "20210707224346-dbaj1s4",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-dbaj1s4"
			},
			"Children": [
				{
					"ID": "20210707224346-9ive1dz",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-9ive1dz"
					},
					"Children": [
						{
							"ID": "20210707224346-mn10mjz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-mn10mjz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "底层数据结构是"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "红黑树（自平衡二叉树），有序，查询速度比"
										},
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "List"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "快 "
										},
										{
											"Type": "NodeStrong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "，实际上是一个 "
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "TreeMap"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "实例。使用"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "TreeSet"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "保存自定义元素，这个元素"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "必须实现"
										},
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "Comparable"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "接口"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "或构造时"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "必须提供"
										},
										{
											"Type": "NodeCodeSpan",
											"CodeMarkerLen": 1,
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker",
													"Data": "`"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "Comparator"
												},
												{
													"Type": "NodeCodeSpanCloseMarker",
													"Data": "`"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "实现类"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20210707224346-q647kok",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-q647kok"
							},
							"Children": [
								{
									"ID": "20210707224346-mx7tryl",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-mx7tryl"
									},
									"Children": [
										{
											"ID": "20210707224346-erptkht",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-erptkht"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "元素唯一性通过红黑树存储时确定，相同元素丢弃， "
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "根据"
														},
														{
															"Type": "NodeCodeSpan",
															"CodeMarkerLen": 1,
															"Children": [
																{
																	"Type": "NodeCodeSpanOpenMarker",
																	"Data": "`"
																},
																{
																	"Type": "NodeCodeSpanContent",
																	"Data": "compareTo"
																},
																{
																	"Type": "NodeCodeSpanCloseMarker",
																	"Data": "`"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "返回值是否是0来决定"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-cssmp5y",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-cssmp5y"
									},
									"Children": [
										{
											"ID": "20210707224346-lhly0vx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-lhly0vx"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "元素的顺序通过红黑树存储，并通过"
												},
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "中（根）序遍历展示"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-l0fyu2u",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-l0fyu2u"
					},
					"Children": [
						{
							"ID": "20210707224346-f6pmp63",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-f6pmp63"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "新增的方法如下："
								}
							]
						},
						{
							"ID": "20210707224346-13qubac",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"MarkerOffset": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210707224346-13qubac"
							},
							"Children": [
								{
									"ID": "20210707224346-1lrahrd",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-1lrahrd"
									},
									"Children": [
										{
											"ID": "20210707224346-qvq7hnv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-qvq7hnv"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "Comparator comparator()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-oz76dy2",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-oz76dy2"
									},
									"Children": [
										{
											"ID": "20210707224346-ajtakqo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-ajtakqo"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "Object first()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-12yh24n",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-12yh24n"
									},
									"Children": [
										{
											"ID": "20210707224346-ipp4gv3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-ipp4gv3"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "Object last()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-5br4qy8",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-5br4qy8"
									},
									"Children": [
										{
											"ID": "20210707224346-fta109i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-fta109i"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "Object lower(Object e)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-vdwyu2a",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-vdwyu2a"
									},
									"Children": [
										{
											"ID": "20210707224346-274skhx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-274skhx"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "Object higher(Object e)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-hs9g8il",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-hs9g8il"
									},
									"Children": [
										{
											"ID": "20210707224346-mb6iw1v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-mb6iw1v"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "SortedSet subSet(fromElement, toElement)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-5vqppp2",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-5vqppp2"
									},
									"Children": [
										{
											"ID": "20210707224346-6cwan3d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-6cwan3d"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "SortedSet headSet(toElement)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-1qv9772",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"MarkerOffset": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210707224346-1qv9772"
									},
									"Children": [
										{
											"ID": "20210707224346-o0fiqce",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-o0fiqce"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "SortedSet tailSet(fromElement)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-6xvcv8v",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-6xvcv8v"
					},
					"Children": [
						{
							"ID": "20210707224346-gjz8s33",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-gjz8s33"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "保证元素的排列方式："
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20210707224346-qkhk5sf",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"MarkerOffset": 2,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20210707224346-qkhk5sf"
							},
							"Children": [
								{
									"ID": "20210707224346-vz7j9xg",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"MarkerOffset": 2,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20210707224346-vz7j9xg"
									},
									"Children": [
										{
											"ID": "20210707224346-5w6exax",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-5w6exax"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "自然排序（元素具备比较性）"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：让元素所属的类实现"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "Comparable"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "接口，重写"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "compareTo"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										},
										{
											"ID": "20210707224346-bpjvizt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-bpjvizt"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "向 TreeSet 中添加元素时，只有第一个元素无须比较"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "compareTo()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "方法，后面添加的所有元素都会调用"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "compareTo()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "方法进行比较。且重写该对象对应的 "
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "equals()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 方法时，应保证该方法与 "
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "compareTo(Object obj)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 方法有一致的结果"
												}
											]
										}
									]
								},
								{
									"ID": "20210707224346-tfdc4yj",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"MarkerOffset": 2,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20210707224346-tfdc4yj"
									},
									"Children": [
										{
											"ID": "20210707224346-nw23gqs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-nw23gqs"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "比较器排序（集合具备比较性）"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：让集合构造方法接收"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "Comparator"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "接口的实现类对象，重写"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "compare"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												}
											]
										},
										{
											"ID": "20210707224346-qihl5oo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-qihl5oo"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "向 TreeSet 中添加元素时，只有第一个元素无须比较"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "compare()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "方法，后面添加的所有元素都会调用"
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "compare()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "方法进行比较。且重写该对象对应的 "
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "equals()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 方法时，应保证该方法与 "
												},
												{
													"Type": "NodeCodeSpan",
													"CodeMarkerLen": 1,
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker",
															"Data": "`"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "compare()"
														},
														{
															"Type": "NodeCodeSpanCloseMarker",
															"Data": "`"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 方法有一致的结果"
												}
											]
										},
										{
											"ID": "20210707224346-66svr5f",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210707224346-66svr5f"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "s1-s2升序，s2-s1降序"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20210707224346-dvd0yxa",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"CodeBlockFenceChar": 96,
											"CodeBlockFenceLen": 3,
											"CodeBlockFenceOffset": 1,
											"CodeBlockOpenFence": "YGBg",
											"CodeBlockInfo": "amF2YQ==",
											"CodeBlockCloseFence": "YGBg",
											"Properties": {
												"id": "20210707224346-dvd0yxa"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "amF2YQ=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "// Lambda\nTreeSet\u003cPerson\u003e people = new TreeSet(\n    Comparator.comparingInt(Person::getAge).thenComparing(Person::getName).reversed()\n); \n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```",
													"CodeBlockFenceLen": 3
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210707224346-igadw9g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210707224346-igadw9g"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "List 与 Set 之间转换"
				}
			]
		},
		{
			"ID": "20210707224346-m21f63c",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 4,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210707224346-m21f63c"
			},
			"Children": [
				{
					"ID": "20210707224346-enr1nu1",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-enr1nu1"
					},
					"Children": [
						{
							"ID": "20210707224346-n5r2mbf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-n5r2mbf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "都可以在构造时传递对方"
								}
							]
						}
					]
				},
				{
					"ID": "20210707224346-6a4y01j",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 4,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210707224346-6a4y01j"
					},
					"Children": [
						{
							"ID": "20210707224346-gbihraa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210707224346-gbihraa"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "都继承了 Collection 的 addAll（以整体添加，但每个都是独立的）、add（当成单独元素）"
								}
							]
						}
					]
				}
			]
		}
	]
}